
{
	"_adjacent_to_p" : 0.0,
	"_aj_model" : 0,
	"_name" : "screen",
	"_posx" : 0.0,
	"_posy" : 0.0,
	"_sizeh" : 20.0,
	"_sizew" : 20.0,
	"_visible" : true,
	"afb_output_path" : "G:\\GitHub\\my_imgui\\my_imgui_bk\\res_hq\\afb\\",
	"aliase" : 
	{
		"control_navi_dir" : [ 3, 1, 6, 1 ],
		"driving_model" : [ 4, 1, 12, 1 ],
		"gear" : [ 4, 1, 11, 1 ],
		"show_arrow" : [ 6, 0, 1, 0, 0 ],
		"show_fcw" : [ 6, 0, 3, 0, 0 ],
		"show_fcw_v" : [ 6, 0, 2, 0, 0 ],
		"show_image" : [ 6, 0, 2 ],
		"show_left_wing" : [ 6, 0, 0, 1 ],
		"show_navi_dir" : [ 6, 0, 6, 1 ],
		"show_phone_ring" : [ 6, 0, 8, 1 ],
		"show_remain_dis" : [ 6, 0, 13, 1 ],
		"show_right_wing" : [ 6, 0, 2, 1 ],
		"show_road" : [ 6, 0, 0, 0, 0 ],
		"show_tsr" : [ 6, 0, 5, 1 ],
		"show_turn_left" : [ 6, 0, 1, 1 ],
		"show_turn_right" : [ 6, 0, 3, 1 ],
		"speed" : [ 4, 1, 10, 1 ],
		"text_remian_dis" : [ 4, 1, 13, 1 ]
	},
	"binds" : 
	{
		"dic" : 
		[
			
			{
				"bind_unit" : 
				{
					"expression" : "def bind_fun(v0):\n  return not v0\n",
					"param_list" : 
					[
						[ 6, 0, 8, 1 ]
					]
				},
				"key" : [ 6, 0, 7, 1 ]
			},
			
			{
				"bind_unit" : 
				{
					"expression" : "def bind_fun(v0):\n  return not v0\n",
					"param_list" : 
					[
						[ 6, 0, 3, 1 ]
					]
				},
				"key" : [ 6, 0, 2, 1 ]
			},
			
			{
				"bind_unit" : 
				{
					"expression" : "def bind_fun(v0):\n  return not v0\n",
					"param_list" : 
					[
						[ 6, 0, 1, 1 ]
					]
				},
				"key" : [ 6, 0, 0, 1 ]
			}
		],
		"ref_dic" : 
		[
			
			{
				"key" : [ 6, 0, 1, 1 ],
				"ref_list" : 
				[
					[ 6, 0, 0, 1 ]
				]
			},
			
			{
				"key" : [ 6, 0, 8, 1 ],
				"ref_list" : 
				[
					[ 6, 0, 7, 1 ]
				]
			},
			
			{
				"key" : [ 6, 0, 3, 1 ],
				"ref_list" : 
				[
					[ 6, 0, 2, 1 ]
				]
			}
		]
	},
	"childs" : 
	[
		
		{
			"_adjacent_to_p" : 0.0,
			"_aj_model" : 0,
			"_name" : "far_scenario",
			"_posx" : 0.0,
			"_posy" : 0.0,
			"_sizeh" : 20.0,
			"_sizew" : 20.0,
			"_visible" : true,
			"childs" : 
			[
				
				{
					"_adjacent_to_p" : 0.0,
					"_aj_model" : 0,
					"_bk_clr" : 
					{
						"w" : 0.0,
						"x" : 0.0,
						"y" : 0.0,
						"z" : 0.0
					},
					"_name" : "ft_scene",
					"_posx" : 0.0,
					"_posy" : 0.0,
					"_sizeh" : 300.0,
					"_sizew" : 800.0,
					"_visible" : true,
					"childs" : 
					[
						
						{
							"_adjacent_to_p" : 0.0,
							"_aj_model" : 0,
							"_cam" : "aaaamimdaaaamdedjgonccdmaaaamimdaaaamdedponekidpaaaaaaaaddddlddpaaaaaaaa",
							"_draw_mode" : 4,
							"_material_name" : "road",
							"_name" : "roadd",
							"_pj" : "aaaahaebmnmmkbebaafamdeh",
							"_posx" : 0.0,
							"_posy" : 0.0,
							"_primitive_name" : "roadd.FBX0",
							"_rotate_order" : 0,
							"_sizeh" : 20.0,
							"_sizew" : 20.0,
							"_trans_order" : 5,
							"_trans_rotation_x" : 83.0,
							"_trans_rotation_y" : 0.0,
							"_trans_rotation_z" : 0.0,
							"_trans_scale_x" : 1.0,
							"_trans_scale_y" : 1.0,
							"_trans_scale_z" : 1.0,
							"_trans_translation_x" : 0.0,
							"_trans_translation_y" : 0.0,
							"_trans_translation_z" : 4500.0,
							"_uf_model_name" : "model",
							"_uf_proj_name" : "proj",
							"_uf_view_name" : "view",
							"_visible" : true,
							"type" : "ft_material_3d"
						},
						
						{
							"_adjacent_to_p" : 0.0,
							"_aj_model" : 0,
							"_cam" : "aaaamimdaaaamdedaaaaeidgaaaamimdaaaamdedeeilnaeaaaaaaaaaeglglddpaaaaaaaa",
							"_draw_mode" : 4,
							"_material_name" : "obs0",
							"_name" : "arrow0",
							"_pj" : "aaaakaebmnmmkbebaagaokeg",
							"_posx" : 0.0,
							"_posy" : 0.0,
							"_primitive_name" : "usq.FBX0",
							"_rotate_order" : 0,
							"_sizeh" : 20.0,
							"_sizew" : 20.0,
							"_trans_order" : 5,
							"_trans_rotation_x" : 75.0,
							"_trans_rotation_y" : 0.0,
							"_trans_rotation_z" : 0.0,
							"_trans_scale_x" : 400.0,
							"_trans_scale_y" : 500.0,
							"_trans_scale_z" : 1.0,
							"_trans_translation_x" : -398.9660339355469,
							"_trans_translation_y" : 500.0,
							"_trans_translation_z" : 6000.0,
							"_uf_model_name" : "model",
							"_uf_proj_name" : "proj",
							"_uf_view_name" : "view",
							"_visible" : true,
							"type" : "ft_material_3d"
						},
						
						{
							"_adjacent_to_p" : 0.0,
							"_aj_model" : 0,
							"_cam" : "aaaamimdaaaamdedaaaaeidgaaaamimdaaaamdedeeilnaeaaaaaaaaaeglglddpaaaaaaaa",
							"_draw_mode" : 4,
							"_material_name" : "fcw_v",
							"_name" : "fcw_v",
							"_pj" : "aaaakaebmnmmkbebaagaokeg",
							"_posx" : 0.0,
							"_posy" : 0.0,
							"_primitive_name" : "usq.FBX0",
							"_rotate_order" : 0,
							"_sizeh" : 20.0,
							"_sizew" : 20.0,
							"_trans_order" : 5,
							"_trans_rotation_x" : 0.0,
							"_trans_rotation_y" : 0.0,
							"_trans_rotation_z" : 0.0,
							"_trans_scale_x" : 1370.0,
							"_trans_scale_y" : 310.0,
							"_trans_scale_z" : 1.0,
							"_trans_translation_x" : 0.0,
							"_trans_translation_y" : 0.0,
							"_trans_translation_z" : 10000.0,
							"_uf_model_name" : "model",
							"_uf_proj_name" : "proj",
							"_uf_view_name" : "view",
							"_visible" : false,
							"type" : "ft_material_3d"
						},
						
						{
							"_adjacent_to_p" : 0.0,
							"_aj_model" : 0,
							"_cam" : "aaaamimdaaaamdedaaaaeidgaaaamimdaaaamdedeeilnaeaaaaaaaaaeglglddpaaaaaaaa",
							"_draw_mode" : 4,
							"_material_name" : "fcw",
							"_name" : "fcw",
							"_pj" : "aaaakaebmnmmkbebaagaokeg",
							"_posx" : 0.0,
							"_posy" : 0.0,
							"_primitive_name" : "usq.FBX0",
							"_rotate_order" : 0,
							"_sizeh" : 20.0,
							"_sizew" : 20.0,
							"_trans_order" : 5,
							"_trans_rotation_x" : 0.0,
							"_trans_rotation_y" : 0.0,
							"_trans_rotation_z" : 0.0,
							"_trans_scale_x" : 680.0,
							"_trans_scale_y" : 600.0,
							"_trans_scale_z" : 1.0,
							"_trans_translation_x" : 0.0,
							"_trans_translation_y" : 0.0,
							"_trans_translation_z" : 10000.0,
							"_uf_model_name" : "model",
							"_uf_proj_name" : "proj",
							"_uf_view_name" : "view",
							"_visible" : false,
							"type" : "ft_material_3d"
						},
						
						{
							"_adjacent_to_p" : 0.0,
							"_aj_model" : 0,
							"_cam" : "aaaamimdaaaamdedaaaaeidgaaaamimdaaaamdedeeilnaeaaaaaaaaaeglglddpaaaaaaaa",
							"_draw_mode" : 4,
							"_material_name" : "sacc",
							"_name" : "sacc",
							"_pj" : "aaaakaebmnmmkbebaagaokeg",
							"_posx" : 0.0,
							"_posy" : 0.0,
							"_primitive_name" : "SACC.FBX0",
							"_rotate_order" : 0,
							"_sizeh" : 20.0,
							"_sizew" : 20.0,
							"_trans_order" : 5,
							"_trans_rotation_x" : 80.0,
							"_trans_rotation_y" : 0.0,
							"_trans_rotation_z" : 0.0,
							"_trans_scale_x" : 1.0,
							"_trans_scale_y" : 1.0,
							"_trans_scale_z" : 5.0,
							"_trans_translation_x" : 0.0,
							"_trans_translation_y" : 0.0,
							"_trans_translation_z" : 10000.0,
							"_uf_model_name" : "model",
							"_uf_proj_name" : "proj",
							"_uf_view_name" : "view",
							"_visible" : true,
							"type" : "ft_material_3d"
						}
					],
					"type" : "ft_scene"
				}
			],
			"type" : "ft_base"
		},
		
		{
			"_adjacent_to_p" : 0.0,
			"_aj_model" : 0,
			"_name" : "near_scenario",
			"_posx" : 0.0,
			"_posy" : 0.0,
			"_sizeh" : 20.0,
			"_sizew" : 20.0,
			"_visible" : true,
			"childs" : 
			[
				
				{
					"_adjacent_to_p" : 0.0,
					"_aj_model" : 0,
					"_anchor_type" : 0,
					"_angle_srd" : 0.0,
					"_aposx" : 0.0,
					"_aposy" : 0.0,
					"_name" : "left_wing",
					"_posx" : 12.0,
					"_posy" : 204.0,
					"_sizeh" : 72.0,
					"_sizew" : 292.0,
					"_texture_index_txt" : 52,
					"_visible" : false,
					"type" : "ft_image"
				},
				
				{
					"_adjacent_to_p" : 0.0,
					"_aj_model" : 0,
					"_angle_nml" : 0.0,
					"_aposx" : 0.0,
					"_aposy" : 0.0,
					"_frame_index" : 21,
					"_name" : "turn_left",
					"_posx" : 15.0,
					"_posy" : 198.0,
					"_sizeh" : 80.0,
					"_sizew" : 286.0,
					"_texture_fmt_name" : "left_wing.json",
					"_texture_name" : "left_wing.png",
					"_visible" : true,
					"type" : "ft_image_play"
				},
				
				{
					"_adjacent_to_p" : 0.0,
					"_aj_model" : 0,
					"_anchor_type" : 0,
					"_angle_srd" : 0.0,
					"_aposx" : 0.0,
					"_aposy" : 0.0,
					"_name" : "right_wing",
					"_posx" : 494.0,
					"_posy" : 204.0,
					"_sizeh" : 72.0,
					"_sizew" : 292.0,
					"_texture_index_txt" : 55,
					"_visible" : false,
					"type" : "ft_image"
				},
				
				{
					"_adjacent_to_p" : 0.0,
					"_aj_model" : 0,
					"_angle_nml" : 0.0,
					"_aposx" : 0.0,
					"_aposy" : 0.0,
					"_frame_index" : 21,
					"_name" : "turn_right",
					"_posx" : 493.0,
					"_posy" : 198.0,
					"_sizeh" : 80.0,
					"_sizew" : 286.0,
					"_texture_fmt_name" : "right_wing.json",
					"_texture_name" : "right_wing.png",
					"_visible" : true,
					"type" : "ft_image_play"
				},
				
				{
					"_adjacent_to_p" : 0.0,
					"_aj_model" : 0,
					"_anchor_type" : 0,
					"_angle_srd" : 0.0,
					"_aposx" : 0.0,
					"_aposy" : 0.0,
					"_name" : "acc",
					"_posx" : 43.0,
					"_posy" : 260.0,
					"_sizeh" : 40.0,
					"_sizew" : 48.0,
					"_texture_index_txt" : 0,
					"_visible" : true,
					"type" : "ft_image"
				},
				
				{
					"_adjacent_to_p" : 0.0,
					"_aj_model" : 0,
					"_anchor_type" : 0,
					"_angle_srd" : 0.0,
					"_aposx" : 0.0,
					"_aposy" : 0.0,
					"_name" : "tsr",
					"_posx" : 226.8660125732422,
					"_posy" : 254.0,
					"_sizeh" : 45.0,
					"_sizew" : 45.0,
					"_texture_index_txt" : 56,
					"_visible" : false,
					"childs" : 
					[
						
						{
							"_adjacent_to_p" : 0.0,
							"_aj_model" : 0,
							"_content" : "51",
							"_font_id" : 1,
							"_font_scale" : 1.0,
							"_font_size" : 30,
							"_name" : "speed_limit",
							"_omit_rest" : 0,
							"_play_circle" : 1.0,
							"_playing" : false,
							"_posx" : 7.0,
							"_posy" : 11.0,
							"_sizeh" : 20.0,
							"_sizew" : 20.0,
							"_txt_alignh_nml" : 0.0,
							"_txt_alignv_nml" : 0.0,
							"_txt_clr" : 
							{
								"x" : 1.0,
								"y" : 1.0,
								"z" : 1.0
							},
							"_visible" : true,
							"_width" : 200.0,
							"_width_limit" : false,
							"type" : "ft_textblock"
						}
					],
					"type" : "ft_image"
				},
				
				{
					"_adjacent_to_p" : 0.0,
					"_aj_model" : 0,
					"_anchor_type" : 0,
					"_angle_srd" : 0.0,
					"_aposx" : 0.0,
					"_aposy" : 0.0,
					"_name" : "navi_turn",
					"_posx" : 720.0,
					"_posy" : 260.0,
					"_sizeh" : 40.0,
					"_sizew" : 40.0,
					"_texture_index_txt" : 25,
					"_visible" : false,
					"type" : "ft_image"
				},
				
				{
					"_adjacent_to_p" : 0.0,
					"_aj_model" : 0,
					"_anchor_type" : 0,
					"_angle_srd" : 0.0,
					"_aposx" : 0.0,
					"_aposy" : 0.0,
					"_name" : "flag",
					"_posx" : 399.0,
					"_posy" : 243.0,
					"_sizeh" : 34.0,
					"_sizew" : 3.0,
					"_texture_index_txt" : 54,
					"_visible" : true,
					"type" : "ft_image"
				},
				
				{
					"_adjacent_to_p" : 0.0,
					"_aj_model" : 0,
					"_angle_nml" : 0.0,
					"_aposx" : 0.0,
					"_aposy" : 0.0,
					"_frame_index" : 14,
					"_name" : "phone_ring",
					"_posx" : 380.0,
					"_posy" : 243.0,
					"_sizeh" : 35.0,
					"_sizew" : 43.0,
					"_texture_fmt_name" : "e115.json",
					"_texture_name" : "e115.png",
					"_visible" : false,
					"type" : "ft_image_play"
				},
				
				{
					"_adjacent_to_p" : 0.0,
					"_aj_model" : 0,
					"_content" : "120",
					"_font_id" : 1,
					"_font_scale" : 1.0,
					"_font_size" : 30,
					"_name" : "acc_speed",
					"_omit_rest" : 0,
					"_play_circle" : 1.0,
					"_playing" : false,
					"_posx" : 93.77000427246094,
					"_posy" : 272.2330017089844,
					"_sizeh" : 20.0,
					"_sizew" : 20.0,
					"_txt_alignh_nml" : 0.0,
					"_txt_alignv_nml" : 0.0,
					"_txt_clr" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"_visible" : true,
					"_width" : 200.0,
					"_width_limit" : false,
					"type" : "ft_textblock"
				},
				
				{
					"_adjacent_to_p" : 0.0,
					"_aj_model" : 0,
					"_content" : "4",
					"_font_id" : 0,
					"_font_scale" : 1.0,
					"_font_size" : 60,
					"_name" : "speed",
					"_omit_rest" : 0,
					"_play_circle" : 1.0,
					"_playing" : false,
					"_posx" : 400.0,
					"_posy" : 202.0,
					"_sizeh" : 20.0,
					"_sizew" : 20.0,
					"_txt_alignh_nml" : 0.50,
					"_txt_alignv_nml" : 0.0,
					"_txt_clr" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"_visible" : true,
					"_width" : 200.0,
					"_width_limit" : false,
					"childs" : 
					[
						
						{
							"_adjacent_to_p" : 0.0,
							"_aj_model" : 0,
							"_content" : "km/h",
							"_font_id" : 1,
							"_font_scale" : 1.0,
							"_font_size" : 16,
							"_name" : "unit",
							"_omit_rest" : 0,
							"_play_circle" : 1.0,
							"_playing" : false,
							"_posx" : -17.92300033569336,
							"_posy" : 27.69900131225586,
							"_sizeh" : 25.03900146484375,
							"_sizew" : 38.42800140380859,
							"_txt_alignh_nml" : 0.0,
							"_txt_alignv_nml" : 0.0,
							"_txt_clr" : 
							{
								"x" : 1.0,
								"y" : 1.0,
								"z" : 1.0
							},
							"_visible" : true,
							"_width" : 200.0,
							"_width_limit" : false,
							"type" : "ft_textblock"
						}
					],
					"type" : "ft_textblock"
				},
				
				{
					"_adjacent_to_p" : 0.0,
					"_aj_model" : 0,
					"_content" : "D",
					"_font_id" : 1,
					"_font_scale" : 1.0,
					"_font_size" : 36,
					"_name" : "gear",
					"_omit_rest" : 0,
					"_play_circle" : 1.0,
					"_playing" : false,
					"_posx" : 188.0,
					"_posy" : 268.0,
					"_sizeh" : 20.0,
					"_sizew" : 20.0,
					"_txt_alignh_nml" : 0.0,
					"_txt_alignv_nml" : 0.0,
					"_txt_clr" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"_visible" : true,
					"_width" : 200.0,
					"_width_limit" : false,
					"type" : "ft_textblock"
				},
				
				{
					"_adjacent_to_p" : 0.0,
					"_aj_model" : 0,
					"_content" : "自定义",
					"_font_id" : 1,
					"_font_scale" : 1.0,
					"_font_size" : 30,
					"_name" : "riding_model",
					"_omit_rest" : 0,
					"_play_circle" : 1.0,
					"_playing" : false,
					"_posx" : 520.0,
					"_posy" : 268.0,
					"_sizeh" : 20.0,
					"_sizew" : 20.0,
					"_txt_alignh_nml" : 0.0,
					"_txt_alignv_nml" : 0.0,
					"_txt_clr" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"_visible" : true,
					"_width" : 200.0,
					"_width_limit" : false,
					"type" : "ft_textblock"
				},
				
				{
					"_adjacent_to_p" : 0.0,
					"_aj_model" : 0,
					"_content" : "200m",
					"_font_id" : 1,
					"_font_scale" : 1.0,
					"_font_size" : 30,
					"_name" : "remain_dis",
					"_omit_rest" : 0,
					"_play_circle" : 1.0,
					"_playing" : false,
					"_posx" : 630.0,
					"_posy" : 268.0,
					"_sizeh" : 20.0,
					"_sizew" : 20.0,
					"_txt_alignh_nml" : 0.0,
					"_txt_alignv_nml" : 0.0,
					"_txt_clr" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"_visible" : true,
					"_width" : 200.0,
					"_width_limit" : false,
					"type" : "ft_textblock"
				},
				
				{
					"_adjacent_to_p" : 0.0,
					"_aj_model" : 0,
					"_anchor_type" : 0,
					"_angle_srd" : 0.0,
					"_aposx" : 0.0,
					"_aposy" : 0.0,
					"_name" : "flag_",
					"_posx" : 363.0,
					"_posy" : 110.0,
					"_sizeh" : 83.0,
					"_sizew" : 83.0,
					"_texture_index_txt" : 53,
					"_visible" : false,
					"type" : "ft_image"
				}
			],
			"type" : "ft_base"
		},
		
		{
			"_adjacent_to_p" : 0.0,
			"_aj_model" : 0,
			"_anchor_type" : 0,
			"_angle_srd" : 0.0,
			"_aposx" : 0.0,
			"_aposy" : 0.0,
			"_name" : "ft_image_file",
			"_posx" : 0.0,
			"_posy" : 0.0,
			"_sizeh" : 10.0,
			"_sizew" : 10.0,
			"_visible" : true,
			"type" : "ft_image_file"
		}
	],
	"common_value_list" : 
	{
		"font1_clr" : 
		{
			"prop_list" : 
			[
				[ 0, 1, 10, 1 ],
				[ 0, 1, 0, 10, 1 ],
				[ 0, 1, 13, 1 ],
				[ 0, 1, 11, 1 ],
				[ 0, 1, 12, 1 ],
				[ 0, 1, 9, 1 ],
				[ 0, 1, 0, 5, 1 ]
			],
			"type" : "af_vec3",
			"value" : 
			{
				"x" : 1.0,
				"y" : 1.0,
				"z" : 1.0
			}
		},
		"font2_clr" : 
		{
			"prop_list" : 
			[
				[ 0, 1, 11, 1 ],
				[ 0, 1, 10, 1 ],
				[ 0, 1, 0, 10, 1 ],
				[ 0, 1, 13, 1 ],
				[ 0, 1, 12, 1 ],
				[ 0, 1, 0, 5, 1 ],
				[ 0, 1, 9, 1 ]
			],
			"type" : "af_vec3",
			"value" : 
			{
				"x" : 0.8000000119209290,
				"y" : 0.8000000119209290,
				"z" : 0.8000000119209290
			}
		},
		"font3_clr" : 
		{
			"prop_list" : 
			[
				[ 0, 1, 11, 1 ],
				[ 0, 1, 10, 1 ],
				[ 0, 1, 12, 1 ],
				[ 0, 1, 13, 1 ],
				[ 0, 1, 9, 1 ],
				[ 0, 1, 0, 5, 1 ],
				[ 0, 1, 0, 10, 1 ]
			],
			"type" : "af_vec3",
			"value" : 
			{
				"x" : 0.0,
				"y" : 1.0,
				"z" : 0.9411764740943909
			}
		}
	},
	"file_list" : 
	[
		"SACC.FBX0",
		"e115.json",
		"left_wing.json",
		"right_wing.json",
		"road.FBX0",
		"roada.FBX0",
		"roadd.FBX0",
		"usq.FBX0"
	],
	"fonts" : 
	[
		
		{
			"cols" : 20,
			"name" : "AutoFutureSokon_v1.1.0.ttf",
			"rows" : 20
		},
		
		{
			"cols" : 90,
			"name" : "FZLanTingHeiS-R-GB.TTF",
			"rows" : 100
		}
	],
	"material_list" : 
	[
		
		{
			"name" : "fcw",
			"shader" : "unit3d",
			"uniform_list" : 
			{
				"model" : 
				{
					"el_size" : 16,
					"type" : "shader_uf_float",
					"usize" : 1,
					"utype" : 35676,
					"value_list" : 
					[
						680.0,
						0.0,
						0.0,
						0.0,
						0.0,
						600.0,
						0.0,
						0.0,
						0.0,
						0.0,
						1.0,
						0.0,
						0.0,
						0.0,
						10000.0,
						1.0
					]
				},
				"proj" : 
				{
					"el_size" : 16,
					"type" : "shader_uf_float",
					"usize" : 1,
					"utype" : 35676,
					"value_list" : 
					[
						2.126730680465698,
						0.0,
						0.0,
						0.0,
						0.0,
						5.671281814575195,
						0.0,
						0.0,
						0.0,
						0.0,
						-1.001349210739136,
						-1.0,
						0.0,
						0.0,
						-40.47728729248047,
						0.0
					]
				},
				"text" : 
				{
					"el_size" : 1,
					"txt_name" : "mark_fcw_level1_p.png",
					"type" : "shader_uf_txt",
					"usize" : 1,
					"utype" : 35678
				},
				"view" : 
				{
					"el_size" : 16,
					"type" : "shader_uf_float",
					"usize" : 1,
					"utype" : 35676,
					"value_list" : 
					[
						-1.0,
						0.0,
						-0.0,
						0.0,
						0.0,
						1.0,
						-0.0,
						0.0,
						0.0,
						-0.0,
						-1.0,
						0.0,
						-400.0,
						-390.0,
						2.980232238769531e-006,
						1.0
					]
				}
			}
		},
		
		{
			"name" : "fcw_v",
			"shader" : "unit3d",
			"uniform_list" : 
			{
				"model" : 
				{
					"el_size" : 16,
					"type" : "shader_uf_float",
					"usize" : 1,
					"utype" : 35676,
					"value_list" : 
					[
						1370.0,
						0.0,
						0.0,
						0.0,
						0.0,
						310.0,
						0.0,
						0.0,
						0.0,
						0.0,
						1.0,
						0.0,
						0.0,
						0.0,
						10000.0,
						1.0
					]
				},
				"proj" : 
				{
					"el_size" : 16,
					"type" : "shader_uf_float",
					"usize" : 1,
					"utype" : 35676,
					"value_list" : 
					[
						2.126730680465698,
						0.0,
						0.0,
						0.0,
						0.0,
						5.671281814575195,
						0.0,
						0.0,
						0.0,
						0.0,
						-1.001349210739136,
						-1.0,
						0.0,
						0.0,
						-40.47728729248047,
						0.0
					]
				},
				"text" : 
				{
					"el_size" : 1,
					"txt_name" : "mark_fcw_level1_v.png",
					"type" : "shader_uf_txt",
					"usize" : 1,
					"utype" : 35678
				},
				"view" : 
				{
					"el_size" : 16,
					"type" : "shader_uf_float",
					"usize" : 1,
					"utype" : 35676,
					"value_list" : 
					[
						-1.0,
						0.0,
						-0.0,
						0.0,
						0.0,
						1.0,
						-0.0,
						0.0,
						0.0,
						-0.0,
						-1.0,
						0.0,
						-400.0,
						-390.0,
						2.980232238769531e-006,
						1.0
					]
				}
			}
		},
		
		{
			"name" : "obs0",
			"shader" : "unit3d",
			"uniform_list" : 
			{
				"model" : 
				{
					"el_size" : 16,
					"type" : "shader_uf_float",
					"usize" : 1,
					"utype" : 35676,
					"value_list" : 
					[
						400.0,
						0.0,
						0.0,
						0.0,
						0.0,
						129.4095306396484,
						0.9659258127212524,
						0.0,
						0.0,
						-482.9629211425781,
						0.2588190734386444,
						0.0,
						-398.9660339355469,
						500.0,
						6000.0,
						1.0
					]
				},
				"proj" : 
				{
					"el_size" : 16,
					"type" : "shader_uf_float",
					"usize" : 1,
					"utype" : 35676,
					"value_list" : 
					[
						2.126730680465698,
						0.0,
						0.0,
						0.0,
						0.0,
						5.671281814575195,
						0.0,
						0.0,
						0.0,
						0.0,
						-1.001349210739136,
						-1.0,
						0.0,
						0.0,
						-40.47728729248047,
						0.0
					]
				},
				"text" : 
				{
					"el_size" : 1,
					"txt_name" : "arrow.png",
					"type" : "shader_uf_txt",
					"usize" : 1,
					"utype" : 35678
				},
				"view" : 
				{
					"el_size" : 16,
					"type" : "shader_uf_float",
					"usize" : 1,
					"utype" : 35676,
					"value_list" : 
					[
						-1.0,
						0.0,
						-0.0,
						0.0,
						0.0,
						1.0,
						-0.0,
						0.0,
						0.0,
						-0.0,
						-1.0,
						0.0,
						-400.0,
						-390.0,
						2.980232238769531e-006,
						1.0
					]
				}
			}
		},
		
		{
			"name" : "road",
			"shader" : "road",
			"uniform_list" : 
			{
				"base_y" : 
				{
					"el_size" : 1,
					"type" : "shader_uf_float",
					"usize" : 1,
					"utype" : 5126,
					"value_list" : [ -1500.0 ]
				},
				"lane_w" : 
				{
					"el_size" : 1,
					"type" : "shader_uf_float",
					"usize" : 1,
					"utype" : 5126,
					"value_list" : [ 160.0 ]
				},
				"lc0" : 
				{
					"el_size" : 1,
					"type" : "shader_uf_float",
					"usize" : 1,
					"utype" : 5126,
					"value_list" : [ -2000.0 ]
				},
				"lc1" : 
				{
					"el_size" : 1,
					"type" : "shader_uf_float",
					"usize" : 1,
					"utype" : 5126,
					"value_list" : [ 0.0 ]
				},
				"lc2" : 
				{
					"el_size" : 1,
					"type" : "shader_uf_float",
					"usize" : 1,
					"utype" : 5126,
					"value_list" : [ 9.999999974752427e-007 ]
				},
				"lhide" : 
				{
					"el_size" : 1,
					"type" : "shader_uf_int",
					"usize" : 1,
					"utype" : 5124,
					"value_list" : [ 0 ]
				},
				"llane" : 
				{
					"el_size" : 1,
					"txt_name" : "lane_n_day.png",
					"type" : "shader_uf_txt",
					"usize" : 1,
					"utype" : 35678
				},
				"model" : 
				{
					"el_size" : 16,
					"type" : "shader_uf_float",
					"usize" : 1,
					"utype" : 35676,
					"value_list" : 
					[
						1.0,
						0.0,
						0.0,
						0.0,
						0.0,
						0.1218693256378174,
						0.9925461411476135,
						0.0,
						0.0,
						-0.9925461411476135,
						0.1218693256378174,
						0.0,
						0.0,
						0.0,
						4500.0,
						1.0
					]
				},
				"proj" : 
				{
					"el_size" : 16,
					"type" : "shader_uf_float",
					"usize" : 1,
					"utype" : 35676,
					"value_list" : 
					[
						2.848407506942749,
						0.0,
						0.0,
						0.0,
						0.0,
						7.595753669738770,
						0.0,
						0.0,
						0.0,
						0.0,
						-1.000404596328735,
						-1.0,
						0.0,
						0.0,
						-40.45818328857422,
						0.0
					]
				},
				"rc0" : 
				{
					"el_size" : 1,
					"type" : "shader_uf_float",
					"usize" : 1,
					"utype" : 5126,
					"value_list" : [ 2000.0 ]
				},
				"rc1" : 
				{
					"el_size" : 1,
					"type" : "shader_uf_float",
					"usize" : 1,
					"utype" : 5126,
					"value_list" : [ 0.0 ]
				},
				"rc2" : 
				{
					"el_size" : 1,
					"type" : "shader_uf_float",
					"usize" : 1,
					"utype" : 5126,
					"value_list" : [ 9.999999974752427e-007 ]
				},
				"rhide" : 
				{
					"el_size" : 1,
					"type" : "shader_uf_int",
					"usize" : 1,
					"utype" : 5124,
					"value_list" : [ 0 ]
				},
				"rlane" : 
				{
					"el_size" : 1,
					"txt_name" : "lane_n_day.png",
					"type" : "shader_uf_txt",
					"usize" : 1,
					"utype" : 35678
				},
				"view" : 
				{
					"el_size" : 16,
					"type" : "shader_uf_float",
					"usize" : 1,
					"utype" : 35676,
					"value_list" : 
					[
						-1.0,
						0.0,
						-0.0,
						0.0,
						0.0,
						1.0,
						-0.0,
						0.0,
						0.0,
						-0.0,
						-1.0,
						0.0,
						-400.0,
						-390.0,
						0.009944340214133263,
						1.0
					]
				}
			}
		},
		
		{
			"name" : "sacc",
			"shader" : "sacc",
			"uniform_list" : 
			{
				"level" : 
				{
					"el_size" : 1,
					"type" : "shader_uf_float",
					"usize" : 1,
					"utype" : 5126,
					"value_list" : [ 3.0 ]
				},
				"model" : 
				{
					"el_size" : 16,
					"type" : "shader_uf_float",
					"usize" : 1,
					"utype" : 35676,
					"value_list" : 
					[
						1.0,
						0.0,
						0.0,
						0.0,
						0.0,
						0.1736482232809067,
						4.924038887023926,
						0.0,
						0.0,
						-0.9848077297210693,
						0.8682411313056946,
						0.0,
						0.0,
						0.0,
						10000.0,
						1.0
					]
				},
				"proj" : 
				{
					"el_size" : 16,
					"type" : "shader_uf_float",
					"usize" : 1,
					"utype" : 35676,
					"value_list" : 
					[
						2.126730680465698,
						0.0,
						0.0,
						0.0,
						0.0,
						5.671281814575195,
						0.0,
						0.0,
						0.0,
						0.0,
						-1.001349210739136,
						-1.0,
						0.0,
						0.0,
						-40.47728729248047,
						0.0
					]
				},
				"text" : 
				{
					"el_size" : 1,
					"txt_name" : "acc_dis_day.png",
					"type" : "shader_uf_txt",
					"usize" : 1,
					"utype" : 35678
				},
				"view" : 
				{
					"el_size" : 16,
					"type" : "shader_uf_float",
					"usize" : 1,
					"utype" : 35676,
					"value_list" : 
					[
						-1.0,
						0.0,
						-0.0,
						0.0,
						0.0,
						1.0,
						-0.0,
						0.0,
						0.0,
						-0.0,
						-1.0,
						0.0,
						-400.0,
						-390.0,
						2.980232238769531e-006,
						1.0
					]
				}
			}
		}
	],
	"models" : {},
	"output_bin_fmt" : 
	{
		"pgm_fmt" : 0,
		"txt_fmt" : 0
	},
	"primitive_list" : 
	[
		
		{
			"ebo_len" : 24,
			"format" : [ 3, 3, 2 ],
			"mesh_id" : 0,
			"model" : "SACC.FBX",
			"name" : "SACC.FBX0",
			"vbo_len" : 192
		},
		
		{
			"ebo_len" : 360,
			"format" : [ 3, 3, 2 ],
			"mesh_id" : 0,
			"model" : "roadd.FBX",
			"name" : "roadd.FBX0",
			"vbo_len" : 2880
		},
		
		{
			"ebo_len" : 6,
			"format" : [ 3, 3, 2 ],
			"mesh_id" : 0,
			"model" : "usq.FBX",
			"name" : "usq.FBX0",
			"vbo_len" : 48
		}
	],
	"screenh" : 450.0,
	"screenw" : 800.0,
	"shader_list" : 
	[
		
		{
			"fs_name" : "road.fs",
			"name" : "road",
			"read_only" : false,
			"vs_name" : "road.vs"
		},
		
		{
			"fs_name" : "sacc.fs",
			"name" : "sacc",
			"read_only" : false,
			"vs_name" : "sacc.vs"
		},
		
		{
			"fs_name" : "unit3d.fs",
			"name" : "unit3d",
			"read_only" : false,
			"vs_name" : "unit3d.vs"
		}
	],
	"state_manager_list" : 
	{
		"navi_direct" : 
		{
			"any_to_any" : 
			{
				"duration" : 250,
				"easing_fun" : 0,
				"start_time" : 0
			},
			"mstate" : 0,
			"mtrans" : 
			[
				
				{
					"duration" : 323,
					"easing_fun" : 2,
					"key_from" : 0,
					"key_to" : 1,
					"start_time" : 0
				},
				
				{
					"duration" : 619,
					"easing_fun" : 0,
					"key_from" : 1,
					"key_to" : 2,
					"start_time" : 0
				},
				
				{
					"duration" : 500,
					"easing_fun" : 0,
					"key_from" : 2,
					"key_to" : 3,
					"start_time" : 0
				}
			],
			"playlist_list" : 
			[
				
				[
					
					{
						"key_from" : 0,
						"key_to" : 1
					},
					
					{
						"key_from" : 1,
						"key_to" : 2
					},
					
					{
						"key_from" : 2,
						"key_to" : 3
					}
				]
			],
			"prop_list" : 
			[
				[ 9, 1, 1, 0, 0 ],
				[ 11, 1, 1, 0, 0 ],
				[ 16, 1, 1, 0, 0 ],
				[ 18, 1, 1, 0, 0 ],
				[ 12, 1, 1, 0, 0 ],
				[ 10, 1, 1, 0, 0 ]
			],
			"prop_value_list" : 
			[
				
				[
					"khhlmhmd",
					"aaiallef",
					"aaaajgec",
					"aaaaaaaa",
					"aaaamied",
					"aaaapked"
				],
				
				[
					"aaaagbme",
					"aaeajmeg",
					"aaaaaaaa",
					"aaaajgec",
					"nodekaed",
					"aaaapkee"
				],
				
				[
					"aaaapkme",
					"aapakaeg",
					"aaaaaaaa",
					"aaaaleec",
					"nodekaed",
					"aaaacpef"
				],
				
				[
					"aamahdmf",
					"aapakaeg",
					"aaaaaaaa",
					"aaaaleec",
					"nodekaed",
					"aaaacpef"
				]
			],
			"state_idx" : 0
		},
		"phone_ring" : 
		{
			"any_to_any" : 
			{
				"duration" : 250,
				"easing_fun" : 0,
				"start_time" : 0
			},
			"mstate" : 0,
			"mtrans" : 
			[
				
				{
					"duration" : 2000,
					"easing_fun" : 0,
					"key_from" : 0,
					"key_to" : 1,
					"start_time" : 0
				}
			],
			"playlist_list" : [],
			"prop_list" : 
			[
				[ 4, 1, 8, 1 ]
			],
			"prop_value_list" : 
			[
				[ "aaaaaaaa" ],
				[ "aoaaaaaa" ]
			],
			"state_idx" : 0
		},
		"tsr_rg" : 
		{
			"any_to_any" : 
			{
				"duration" : 250,
				"easing_fun" : 0,
				"start_time" : 0
			},
			"mstate" : 0,
			"mtrans" : 
			[
				
				{
					"duration" : 1000,
					"easing_fun" : 21,
					"key_from" : 0,
					"key_to" : 1,
					"start_time" : 0
				}
			],
			"playlist_list" : [],
			"prop_list" : 
			[
				[ 2, 0, 5, 1 ],
				[ 3, 0, 5, 1 ],
				[ 0, 0, 5, 1 ],
				[ 1, 0, 5, 1 ],
				[ 1, 0, 0, 5, 1 ],
				[ 11, 1, 0, 5, 1 ]
			],
			"prop_value_list" : 
			[
				
				[
					"aaaahaec",
					"aaaahaec",
					"aaaahaec",
					"codcmcec",
					"aaaalaeb",
					"jkjjjjdp"
				],
				
				[
					"aaaadeec",
					"aaaadeec",
					"ldnngced",
					"aaaahoed",
					"aaaadaeb",
					"aaaaiadp"
				]
			],
			"state_idx" : 0
		},
		"turn_left" : 
		{
			"any_to_any" : 
			{
				"duration" : 250,
				"easing_fun" : 0,
				"start_time" : 0
			},
			"mstate" : 0,
			"mtrans" : 
			[
				
				{
					"duration" : 1000,
					"easing_fun" : 0,
					"key_from" : 0,
					"key_to" : 1,
					"start_time" : 0
				}
			],
			"playlist_list" : [],
			"prop_list" : 
			[
				[ 4, 1, 1, 1 ]
			],
			"prop_value_list" : 
			[
				[ "aaaaaaaa" ],
				[ "bfaaaaaa" ]
			],
			"state_idx" : 0
		},
		"turn_right" : 
		{
			"any_to_any" : 
			{
				"duration" : 250,
				"easing_fun" : 0,
				"start_time" : 0
			},
			"mstate" : 0,
			"mtrans" : 
			[
				
				{
					"duration" : 1000,
					"easing_fun" : 0,
					"key_from" : 0,
					"key_to" : 1,
					"start_time" : 0
				}
			],
			"playlist_list" : [],
			"prop_list" : 
			[
				[ 4, 1, 3, 1 ]
			],
			"prop_value_list" : 
			[
				[ "aaaaaaaa" ],
				[ "bfaaaaaa" ]
			],
			"state_idx" : 0
		}
	},
	"texture_id_index" : 0,
	"texture_list" : 
	[
		
		{
			"mipmap" : false,
			"name" : "acc_dis_day.png",
			"separated" : false
		},
		
		{
			"mipmap" : false,
			"name" : "acc_dis_night.png",
			"separated" : false
		},
		
		{
			"mipmap" : false,
			"name" : "acc_dis_snow.png",
			"separated" : false
		},
		
		{
			"mipmap" : false,
			"name" : "arrow.png",
			"separated" : false
		},
		
		{
			"mipmap" : false,
			"name" : "arrow_night.png",
			"separated" : false
		},
		
		{
			"mipmap" : false,
			"name" : "arrow_snow.png",
			"separated" : false
		},
		
		{
			"mipmap" : false,
			"name" : "e115.png",
			"separated" : false
		},
		
		{
			"mipmap" : false,
			"name" : "lane_LDW_day.png",
			"separated" : false
		},
		
		{
			"mipmap" : false,
			"name" : "lane_change_day.png",
			"separated" : false
		},
		
		{
			"mipmap" : false,
			"name" : "lane_change_night.png",
			"separated" : false
		},
		
		{
			"mipmap" : false,
			"name" : "lane_change_snow.png",
			"separated" : false
		},
		
		{
			"mipmap" : false,
			"name" : "lane_d.png",
			"separated" : false
		},
		
		{
			"mipmap" : false,
			"name" : "lane_mark.png",
			"separated" : false
		},
		
		{
			"mipmap" : false,
			"name" : "lane_n_day.png",
			"separated" : false
		},
		
		{
			"mipmap" : false,
			"name" : "lane_n_night.png",
			"separated" : false
		},
		
		{
			"mipmap" : false,
			"name" : "lane_n_snow.png",
			"separated" : false
		},
		
		{
			"mipmap" : false,
			"name" : "left_wing.png",
			"separated" : false
		},
		
		{
			"mipmap" : false,
			"name" : "mark_ACC_vehicle.png",
			"separated" : false
		},
		
		{
			"mipmap" : false,
			"name" : "mark_fcw_AEB_p.png",
			"separated" : false
		},
		
		{
			"mipmap" : false,
			"name" : "mark_fcw_AEB_v.png",
			"separated" : false
		},
		
		{
			"mipmap" : false,
			"name" : "mark_fcw_level1_p.png",
			"separated" : false
		},
		
		{
			"mipmap" : false,
			"name" : "mark_fcw_level1_v.png",
			"separated" : false
		},
		
		{
			"mipmap" : false,
			"name" : "mark_fcw_level2_p.png",
			"separated" : false
		},
		
		{
			"mipmap" : false,
			"name" : "mark_fcw_level2_v.png",
			"separated" : false
		},
		
		{
			"mipmap" : false,
			"name" : "right_wing.png",
			"separated" : false
		},
		
		{
			"mipmap" : false,
			"name" : "usq.png",
			"separated" : false
		}
	],
	"texture_res_list" : 
	[
		
		{
			"separated" : false,
			"texture_data_file" : "arhud.json",
			"texture_pack_file" : "arhud.png"
		}
	],
	"type" : "ft_base",
	"window_show" : 
	{
		"show_aliase_edit" : true,
		"show_edit_window" : true,
		"show_file_manager" : false,
		"show_fonts_manager" : false,
		"show_project_window" : true,
		"show_property_window" : true,
		"show_resource_manager" : true,
		"show_slider_path_picker" : false,
		"show_state_manager_edit" : false
	}
}

