
{
	"_adjacent_to_p" : 0.0,
	"_aj_model" : 0,
	"_name" : "screen",
	"_posx" : 0.0,
	"_posy" : 0.0,
	"_sizeh" : 20.0,
	"_sizew" : 20.0,
	"_visible" : true,
	"afb_output_path" : "C:\\Users\\Dell\\AppData\\Local\\Packages\\CanonicalGroupLimited.UbuntuonWindows_79rhkp1fndgsc\\LocalState\\rootfs\\home\\viter\\ar_hud\\e115\\hq_res\\",
	"aliase" : 
	{
		"control_acc" : [ 3, 1, 2, 1 ],
		"control_navi_dir" : [ 3, 1, 4, 1 ],
		"driving_model" : [ 4, 1, 9, 1 ],
		"gear" : [ 4, 1, 8, 1 ],
		"show_acc" : [ 6, 0, 2, 1 ],
		"show_acc_speed" : [ 6, 0, 0, 2, 1 ],
		"show_arrow" : [ 6, 0, 3, 0, 0 ],
		"show_arrow1" : [ 6, 0, 2, 0, 0 ],
		"show_arrow2" : [ 6, 0, 1, 0, 0 ],
		"show_fcw" : [ 6, 0, 5, 0, 0 ],
		"show_fcw_v" : [ 6, 0, 4, 0, 0 ],
		"show_image" : [ 6, 0, 2 ],
		"show_left_fcta1" : [ 6, 0, 0, 12, 1 ],
		"show_left_fcta2" : [ 6, 0, 1, 12, 1 ],
		"show_left_fctb" : [ 6, 0, 2, 12, 1 ],
		"show_navi_dir" : [ 6, 0, 4, 1 ],
		"show_obj_mask" : [ 6, 0, 3 ],
		"show_phone_ring" : [ 6, 0, 6, 1 ],
		"show_remain_dis" : [ 6, 0, 10, 1 ],
		"show_right_fcta1" : [ 6, 0, 0, 13, 1 ],
		"show_right_fcta2" : [ 6, 0, 1, 13, 1 ],
		"show_right_fctb" : [ 6, 0, 2, 13, 1 ],
		"show_road" : [ 6, 0, 0, 0, 0 ],
		"show_sacc" : [ 6, 0, 6, 0, 0 ],
		"show_tsr" : [ 6, 0, 3, 1 ],
		"show_turn_left" : [ 6, 0, 0, 1 ],
		"show_turn_right" : [ 6, 0, 1, 1 ],
		"speed" : [ 4, 1, 7, 1 ],
		"text_acc_speed" : [ 4, 1, 0, 2, 1 ],
		"text_remian_dis" : [ 4, 1, 10, 1 ],
		"text_tsr_speed" : [ 4, 1, 0, 3, 1 ],
		"txt_left_wing" : [ 0, 1, 0, 1 ],
		"txt_right_wing" : [ 0, 1, 1, 1 ]
	},
	"binds" : 
	{
		"dic" : 
		[
			
			{
				"bind_unit" : 
				{
					"expression" : "def bind_fun(v0):\n  return not v0\n",
					"param_list" : 
					[
						[ 6, 0, 6, 1 ]
					]
				},
				"key" : [ 6, 0, 5, 1 ]
			},
			
			{
				"bind_unit" : 
				{
					"expression" : "def bind_fun(v0):\n  return not v0\n",
					"param_list" : 
					[
						[ 6, 0, 3, 1 ]
					]
				},
				"key" : [ 6, 0, 8, 1 ]
			}
		],
		"ref_dic" : 
		[
			
			{
				"key" : [ 6, 0, 3, 1 ],
				"ref_list" : 
				[
					[ 6, 0, 8, 1 ]
				]
			},
			
			{
				"key" : [ 6, 0, 6, 1 ],
				"ref_list" : 
				[
					[ 6, 0, 5, 1 ]
				]
			}
		]
	},
	"childs" : 
	[
		
		{
			"_adjacent_to_p" : 0.0,
			"_aj_model" : 0,
			"_name" : "far_scenario",
			"_posx" : 0.0,
			"_posy" : 0.0,
			"_sizeh" : 20.0,
			"_sizew" : 20.0,
			"_visible" : true,
			"childs" : 
			[
				
				{
					"_adjacent_to_p" : 0.0,
					"_aj_model" : 0,
					"_bk_clr" : 
					{
						"w" : 0.0,
						"x" : 0.0,
						"y" : 0.0,
						"z" : 0.0
					},
					"_name" : "ft_scene",
					"_posx" : 0.0,
					"_posy" : 0.0,
					"_sizeh" : 300.0,
					"_sizew" : 800.0,
					"_visible" : true,
					"childs" : 
					[
						
						{
							"_adjacent_to_p" : 73.68400573730469,
							"_aj_model" : 0,
							"_cam" : "aaaamimdaaaamdedjgonccdmaaaamimdaaaamdedponekidpaaaaaaaaddddlddpaaaaaaaa",
							"_draw_mode" : 4,
							"_material_name" : "road",
							"_name" : "roadd",
							"_pj" : "jgedmnebmnmmkbebaafamdeh",
							"_posx" : 0.0,
							"_posy" : 0.0,
							"_primitive_name" : "roadd.FBX0",
							"_rotate_order" : 0,
							"_sizeh" : 20.0,
							"_sizew" : 20.0,
							"_trans_order" : 5,
							"_trans_rotation_x" : 83.0,
							"_trans_rotation_y" : 0.0,
							"_trans_rotation_z" : 0.0,
							"_trans_scale_x" : 1.0,
							"_trans_scale_y" : 1.0,
							"_trans_scale_z" : 1.0,
							"_trans_translation_x" : 0.0,
							"_trans_translation_y" : 0.0,
							"_trans_translation_z" : 4500.0,
							"_uf_model_name" : "model",
							"_uf_proj_name" : "proj",
							"_uf_view_name" : "view",
							"_visible" : true,
							"_with_feedback" : false,
							"type" : "ft_material_3d"
						},
						
						{
							"_adjacent_to_p" : 0.0,
							"_aj_model" : 0,
							"_cam" : "aaaamimdaaaamdedaaaaeidgaaaamimdaaaamdedeeilnaeaaaaaaaaaeglglddpaaaaaaaa",
							"_draw_mode" : 4,
							"_material_name" : "arrow",
							"_name" : "arrow2",
							"_pj" : "aaaakaebmnmmkbebaagaokeg",
							"_posx" : 0.0,
							"_posy" : 0.0,
							"_primitive_name" : "usq.FBX0",
							"_rotate_order" : 0,
							"_sizeh" : 20.0,
							"_sizew" : 20.0,
							"_trans_order" : 5,
							"_trans_rotation_x" : 75.0,
							"_trans_rotation_y" : 0.0,
							"_trans_rotation_z" : 0.0,
							"_trans_scale_x" : 500.0,
							"_trans_scale_y" : 500.0,
							"_trans_scale_z" : 1.0,
							"_trans_translation_x" : -500.0,
							"_trans_translation_y" : 880.0,
							"_trans_translation_z" : 9000.0,
							"_uf_model_name" : "model",
							"_uf_proj_name" : "proj",
							"_uf_view_name" : "view",
							"_visible" : true,
							"_with_feedback" : false,
							"type" : "ft_material_3d"
						},
						
						{
							"_adjacent_to_p" : 0.0,
							"_aj_model" : 0,
							"_cam" : "aaaamimdaaaamdedaaaaeidgaaaamimdaaaamdedeeilnaeaaaaaaaaaeglglddpaaaaaaaa",
							"_draw_mode" : 4,
							"_material_name" : "arrow",
							"_name" : "arrow1",
							"_pj" : "aaaakaebmnmmkbebaagaokeg",
							"_posx" : 0.0,
							"_posy" : 0.0,
							"_primitive_name" : "usq.FBX0",
							"_rotate_order" : 0,
							"_sizeh" : 20.0,
							"_sizew" : 20.0,
							"_trans_order" : 5,
							"_trans_rotation_x" : 75.0,
							"_trans_rotation_y" : 0.0,
							"_trans_rotation_z" : 0.0,
							"_trans_scale_x" : 500.0,
							"_trans_scale_y" : 500.0,
							"_trans_scale_z" : 1.0,
							"_trans_translation_x" : -400.0,
							"_trans_translation_y" : 600.0,
							"_trans_translation_z" : 8000.0,
							"_uf_model_name" : "model",
							"_uf_proj_name" : "proj",
							"_uf_view_name" : "view",
							"_visible" : true,
							"_with_feedback" : false,
							"type" : "ft_material_3d"
						},
						
						{
							"_adjacent_to_p" : 0.0,
							"_aj_model" : 0,
							"_cam" : "aaaamimdaaaamdedaaaaeidgaaaamimdaaaamdedeeilnaeaaaaaaaaaeglglddpaaaaaaaa",
							"_draw_mode" : 4,
							"_material_name" : "arrow",
							"_name" : "arrow0",
							"_pj" : "aaaakaebmnmmkbebaagaokeg",
							"_posx" : 0.0,
							"_posy" : 0.0,
							"_primitive_name" : "usq.FBX0",
							"_rotate_order" : 0,
							"_sizeh" : 20.0,
							"_sizew" : 20.0,
							"_trans_order" : 5,
							"_trans_rotation_x" : 75.0,
							"_trans_rotation_y" : 0.0,
							"_trans_rotation_z" : 0.0,
							"_trans_scale_x" : 500.0,
							"_trans_scale_y" : 500.0,
							"_trans_scale_z" : 1.0,
							"_trans_translation_x" : -400.0,
							"_trans_translation_y" : 350.0,
							"_trans_translation_z" : 6000.0,
							"_uf_model_name" : "model",
							"_uf_proj_name" : "proj",
							"_uf_view_name" : "view",
							"_visible" : true,
							"_with_feedback" : false,
							"type" : "ft_material_3d"
						},
						
						{
							"_adjacent_to_p" : 0.0,
							"_aj_model" : 0,
							"_cam" : "aaaamimdaaaamdedaaaaeidgaaaamimdaaaamdedeeilnaeaaaaaaaaaeglglddpaaaaaaaa",
							"_draw_mode" : 4,
							"_material_name" : "fcw_v",
							"_name" : "fcw_v",
							"_pj" : "aaaakaebmnmmkbebaagaokeg",
							"_posx" : 0.0,
							"_posy" : 0.0,
							"_primitive_name" : "usq.FBX0",
							"_rotate_order" : 0,
							"_sizeh" : 20.0,
							"_sizew" : 20.0,
							"_trans_order" : 5,
							"_trans_rotation_x" : 0.0,
							"_trans_rotation_y" : 0.0,
							"_trans_rotation_z" : 0.0,
							"_trans_scale_x" : 1370.0,
							"_trans_scale_y" : 310.0,
							"_trans_scale_z" : 1.0,
							"_trans_translation_x" : 0.0,
							"_trans_translation_y" : 0.0,
							"_trans_translation_z" : 10000.0,
							"_uf_model_name" : "model",
							"_uf_proj_name" : "proj",
							"_uf_view_name" : "view",
							"_visible" : false,
							"_with_feedback" : false,
							"type" : "ft_material_3d"
						},
						
						{
							"_adjacent_to_p" : 0.0,
							"_aj_model" : 0,
							"_cam" : "aaaamimdaaaamdedaaaaeidgaaaamimdaaaamdedeeilnaeaaaaaaaaaeglglddpaaaaaaaa",
							"_draw_mode" : 4,
							"_material_name" : "fcw",
							"_name" : "fcw",
							"_pj" : "aaaakaebmnmmkbebaagaokeg",
							"_posx" : 0.0,
							"_posy" : 0.0,
							"_primitive_name" : "usq.FBX0",
							"_rotate_order" : 0,
							"_sizeh" : 20.0,
							"_sizew" : 20.0,
							"_trans_order" : 5,
							"_trans_rotation_x" : 0.0,
							"_trans_rotation_y" : 0.0,
							"_trans_rotation_z" : 0.0,
							"_trans_scale_x" : 680.0,
							"_trans_scale_y" : 600.0,
							"_trans_scale_z" : 1.0,
							"_trans_translation_x" : 0.0,
							"_trans_translation_y" : 0.0,
							"_trans_translation_z" : 10000.0,
							"_uf_model_name" : "model",
							"_uf_proj_name" : "proj",
							"_uf_view_name" : "view",
							"_visible" : false,
							"_with_feedback" : false,
							"type" : "ft_material_3d"
						},
						
						{
							"_adjacent_to_p" : 0.0,
							"_aj_model" : 0,
							"_cam" : "aaaamimdaaaamdedaaaaeidgaaaamimdaaaamdedeeilnaeaaaaaaaaaomfblidpaaaaaaaa",
							"_draw_mode" : 4,
							"_material_name" : "sacc",
							"_name" : "sacc",
							"_pj" : "aaaakaebmnmmkbebaagaokeg",
							"_posx" : 0.0,
							"_posy" : 0.0,
							"_primitive_name" : "SACC.FBX0",
							"_rotate_order" : 0,
							"_sizeh" : 20.0,
							"_sizew" : 20.0,
							"_trans_order" : 5,
							"_trans_rotation_x" : 90.0,
							"_trans_rotation_y" : 0.0,
							"_trans_rotation_z" : 0.0,
							"_trans_scale_x" : 1.0,
							"_trans_scale_y" : 1.0,
							"_trans_scale_z" : 8.529000282287598,
							"_trans_translation_x" : 0.0,
							"_trans_translation_y" : 0.0,
							"_trans_translation_z" : 10000.0,
							"_uf_model_name" : "model",
							"_uf_proj_name" : "proj",
							"_uf_view_name" : "view",
							"_visible" : false,
							"_with_feedback" : false,
							"type" : "ft_material_3d"
						}
					],
					"type" : "ft_scene"
				}
			],
			"type" : "ft_base"
		},
		
		{
			"_adjacent_to_p" : 0.0,
			"_aj_model" : 0,
			"_name" : "near_scenario",
			"_posx" : 0.0,
			"_posy" : 0.0,
			"_sizeh" : 20.0,
			"_sizew" : 20.0,
			"_visible" : true,
			"childs" : 
			[
				
				{
					"_adjacent_to_p" : 0.0,
					"_aj_model" : 0,
					"_angle_nml" : 0.0,
					"_aposx" : 0.0,
					"_aposy" : 0.0,
					"_frame_index" : 42,
					"_name" : "turn_left",
					"_posx" : 18.0,
					"_posy" : 198.0,
					"_sizeh" : 80.0,
					"_sizew" : 286.0,
					"_texture_fmt_name" : "left_wing.json",
					"_texture_name" : "left_wing.png",
					"_visible" : true,
					"type" : "ft_image_play"
				},
				
				{
					"_adjacent_to_p" : 0.0,
					"_aj_model" : 0,
					"_angle_nml" : 0.0,
					"_aposx" : 0.0,
					"_aposy" : 0.0,
					"_frame_index" : 39,
					"_name" : "turn_right",
					"_posx" : 493.0,
					"_posy" : 198.0,
					"_sizeh" : 80.0,
					"_sizew" : 286.0,
					"_texture_fmt_name" : "right_wing.json",
					"_texture_name" : "right_wing.png",
					"_visible" : true,
					"type" : "ft_image_play"
				},
				
				{
					"_adjacent_to_p" : 0.0,
					"_aj_model" : 0,
					"_anchor_type" : 0,
					"_angle_srd" : 0.0,
					"_aposx" : 0.0,
					"_aposy" : 0.0,
					"_name" : "acc",
					"_posx" : 43.0,
					"_posy" : 260.0,
					"_sizeh" : 40.0,
					"_sizew" : 48.0,
					"_texture_index_txt" : 1,
					"_visible" : false,
					"childs" : 
					[
						
						{
							"_adjacent_to_p" : 0.0,
							"_aj_model" : 0,
							"_content" : "120",
							"_font_id" : 1,
							"_font_scale" : 1.0,
							"_font_size" : 30,
							"_name" : "acc_speed",
							"_omit_rest" : 0,
							"_play_circle" : 1.0,
							"_playing" : false,
							"_posx" : 50.0,
							"_posy" : 11.0,
							"_sizeh" : 20.0,
							"_sizew" : 20.0,
							"_txt_alignh_nml" : 0.0,
							"_txt_alignv_nml" : 0.0,
							"_txt_clr" : 
							{
								"x" : 1.0,
								"y" : 1.0,
								"z" : 1.0
							},
							"_visible" : true,
							"_width" : 200.0,
							"_width_limit" : false,
							"type" : "ft_textblock"
						}
					],
					"type" : "ft_image"
				},
				
				{
					"_adjacent_to_p" : 0.0,
					"_aj_model" : 0,
					"_anchor_type" : 0,
					"_angle_srd" : 0.0,
					"_aposx" : 0.0,
					"_aposy" : 0.0,
					"_name" : "tsr",
					"_posx" : 178.0,
					"_posy" : 250.0,
					"_sizeh" : 58.0,
					"_sizew" : 62.0,
					"_texture_index_txt" : 77,
					"_visible" : false,
					"childs" : 
					[
						
						{
							"_adjacent_to_p" : 0.0,
							"_aj_model" : 0,
							"_content" : "100",
							"_font_id" : 1,
							"_font_scale" : 0.9499999880790710,
							"_font_size" : 30,
							"_name" : "speed_limit",
							"_omit_rest" : 0,
							"_play_circle" : 1.0,
							"_playing" : false,
							"_posx" : 28.0,
							"_posy" : 15.0,
							"_sizeh" : 20.0,
							"_sizew" : 20.0,
							"_txt_alignh_nml" : 0.50,
							"_txt_alignv_nml" : 0.0,
							"_txt_clr" : 
							{
								"x" : 1.0,
								"y" : 1.0,
								"z" : 1.0
							},
							"_visible" : true,
							"_width" : 200.0,
							"_width_limit" : false,
							"type" : "ft_textblock"
						}
					],
					"type" : "ft_image"
				},
				
				{
					"_adjacent_to_p" : 0.0,
					"_aj_model" : 0,
					"_anchor_type" : 0,
					"_angle_srd" : 0.0,
					"_aposx" : 0.0,
					"_aposy" : 0.0,
					"_name" : "navi_turn",
					"_posx" : 720.0,
					"_posy" : 260.0,
					"_sizeh" : 40.0,
					"_sizew" : 40.0,
					"_texture_index_txt" : 31,
					"_visible" : false,
					"type" : "ft_image"
				},
				
				{
					"_adjacent_to_p" : 0.0,
					"_aj_model" : 0,
					"_anchor_type" : 0,
					"_angle_srd" : 0.0,
					"_aposx" : 0.0,
					"_aposy" : 0.0,
					"_name" : "flag",
					"_posx" : 399.0,
					"_posy" : 264.0,
					"_sizeh" : 34.0,
					"_sizew" : 3.0,
					"_texture_index_txt" : 75,
					"_visible" : true,
					"type" : "ft_image"
				},
				
				{
					"_adjacent_to_p" : 0.0,
					"_aj_model" : 0,
					"_angle_nml" : 0.0,
					"_aposx" : 0.0,
					"_aposy" : 0.0,
					"_frame_index" : 14,
					"_name" : "phone_ring",
					"_posx" : 380.0,
					"_posy" : 243.0,
					"_sizeh" : 35.0,
					"_sizew" : 43.0,
					"_texture_fmt_name" : "e115.json",
					"_texture_name" : "e115.png",
					"_visible" : false,
					"type" : "ft_image_play"
				},
				
				{
					"_adjacent_to_p" : 0.0,
					"_aj_model" : 0,
					"_content" : "0",
					"_font_id" : 0,
					"_font_scale" : 1.0,
					"_font_size" : 60,
					"_name" : "speed",
					"_omit_rest" : 0,
					"_play_circle" : 1.0,
					"_playing" : false,
					"_posx" : 400.0,
					"_posy" : 237.0,
					"_sizeh" : 20.0,
					"_sizew" : 20.0,
					"_txt_alignh_nml" : 0.50,
					"_txt_alignv_nml" : 0.0,
					"_txt_clr" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"_visible" : true,
					"_width" : 200.0,
					"_width_limit" : false,
					"childs" : 
					[
						
						{
							"_adjacent_to_p" : 0.0,
							"_aj_model" : 1,
							"_content" : "km/h",
							"_font_id" : 1,
							"_font_scale" : 1.0,
							"_font_size" : 16,
							"_name" : "unit",
							"_omit_rest" : 0,
							"_play_circle" : 1.0,
							"_playing" : false,
							"_posx" : 17.91800117492676,
							"_posy" : 12.08500099182129,
							"_sizeh" : 25.03900146484375,
							"_sizew" : 38.42800140380859,
							"_txt_alignh_nml" : 0.0,
							"_txt_alignv_nml" : 0.0,
							"_txt_clr" : 
							{
								"x" : 1.0,
								"y" : 1.0,
								"z" : 1.0
							},
							"_visible" : true,
							"_width" : 200.0,
							"_width_limit" : false,
							"type" : "ft_textblock"
						}
					],
					"type" : "ft_textblock"
				},
				
				{
					"_adjacent_to_p" : 0.0,
					"_aj_model" : 0,
					"_content" : "P",
					"_font_id" : 1,
					"_font_scale" : 1.0,
					"_font_size" : 36,
					"_name" : "gear",
					"_omit_rest" : 0,
					"_play_circle" : 1.0,
					"_playing" : false,
					"_posx" : 188.0,
					"_posy" : 268.0,
					"_sizeh" : 20.0,
					"_sizew" : 20.0,
					"_txt_alignh_nml" : 0.0,
					"_txt_alignv_nml" : 0.0,
					"_txt_clr" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"_visible" : true,
					"_width" : 200.0,
					"_width_limit" : false,
					"type" : "ft_textblock"
				},
				
				{
					"_adjacent_to_p" : 0.0,
					"_aj_model" : 0,
					"_content" : "自定义",
					"_font_id" : 1,
					"_font_scale" : 1.0,
					"_font_size" : 30,
					"_name" : "riding_model",
					"_omit_rest" : 0,
					"_play_circle" : 1.0,
					"_playing" : false,
					"_posx" : 510.0,
					"_posy" : 268.0,
					"_sizeh" : 20.0,
					"_sizew" : 20.0,
					"_txt_alignh_nml" : 0.0,
					"_txt_alignv_nml" : 0.0,
					"_txt_clr" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"_visible" : true,
					"_width" : 200.0,
					"_width_limit" : false,
					"type" : "ft_textblock"
				},
				
				{
					"_adjacent_to_p" : 0.0,
					"_aj_model" : 0,
					"_content" : "200m",
					"_font_id" : 1,
					"_font_scale" : 1.0,
					"_font_size" : 30,
					"_name" : "remain_dis",
					"_omit_rest" : 0,
					"_play_circle" : 1.0,
					"_playing" : false,
					"_posx" : 650.0,
					"_posy" : 268.0,
					"_sizeh" : 20.0,
					"_sizew" : 20.0,
					"_txt_alignh_nml" : 0.0,
					"_txt_alignv_nml" : 0.0,
					"_txt_clr" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"_visible" : true,
					"_width" : 200.0,
					"_width_limit" : false,
					"type" : "ft_textblock"
				},
				
				{
					"_adjacent_to_p" : 0.0,
					"_aj_model" : 0,
					"_anchor_type" : 0,
					"_angle_srd" : 0.0,
					"_aposx" : 0.0,
					"_aposy" : 0.0,
					"_name" : "flag_",
					"_posx" : 363.0,
					"_posy" : 110.0,
					"_sizeh" : 83.0,
					"_sizew" : 83.0,
					"_texture_index_txt" : 74,
					"_visible" : false,
					"type" : "ft_image"
				},
				
				{
					"_adjacent_to_p" : 0.0,
					"_aj_model" : 0,
					"_name" : "fct_left",
					"_posx" : 0.0,
					"_posy" : 118.4290084838867,
					"_sizeh" : 20.0,
					"_sizew" : 20.0,
					"_visible" : true,
					"childs" : 
					[
						
						{
							"_adjacent_to_p" : 0.0,
							"_aj_model" : 0,
							"_angle_nml" : 0.0,
							"_aposx" : 0.0,
							"_aposy" : 0.0,
							"_frame_index" : 3,
							"_name" : "fcta1",
							"_posx" : 0.0,
							"_posy" : 0.0,
							"_sizeh" : 50.0,
							"_sizew" : 130.0,
							"_texture_fmt_name" : "fcta1.json",
							"_texture_name" : "fcta1.png",
							"_visible" : false,
							"type" : "ft_image_play"
						},
						
						{
							"_adjacent_to_p" : 0.0,
							"_aj_model" : 0,
							"_angle_nml" : 0.0,
							"_aposx" : 0.0,
							"_aposy" : 0.0,
							"_frame_index" : 3,
							"_name" : "fcta2",
							"_posx" : 0.0,
							"_posy" : 0.0,
							"_sizeh" : 50.0,
							"_sizew" : 130.0,
							"_texture_fmt_name" : "fcta2.json",
							"_texture_name" : "fcta2.png",
							"_visible" : false,
							"type" : "ft_image_play"
						},
						
						{
							"_adjacent_to_p" : 0.0,
							"_aj_model" : 0,
							"_anchor_type" : 0,
							"_angle_srd" : 0.0,
							"_aposx" : 0.0,
							"_aposy" : 0.0,
							"_name" : "fctb",
							"_posx" : 0.0,
							"_posy" : 0.0,
							"_sizeh" : 50.0,
							"_sizew" : 130.0,
							"_texture_index_txt" : 2,
							"_visible" : false,
							"type" : "ft_image"
						}
					],
					"type" : "ft_base"
				},
				
				{
					"_adjacent_to_p" : 0.0,
					"_aj_model" : 0,
					"_name" : "fct_right",
					"_posx" : 678.0,
					"_posy" : 118.4290084838867,
					"_sizeh" : 20.0,
					"_sizew" : 20.0,
					"_visible" : true,
					"childs" : 
					[
						
						{
							"_adjacent_to_p" : 0.0,
							"_aj_model" : 0,
							"_angle_nml" : 0.0,
							"_aposx" : 0.0,
							"_aposy" : 0.0,
							"_frame_index" : 3,
							"_name" : "fcta1",
							"_posx" : 0.0,
							"_posy" : 0.0,
							"_sizeh" : 50.0,
							"_sizew" : 130.0,
							"_texture_fmt_name" : "fcta1.json",
							"_texture_name" : "fcta1.png",
							"_visible" : false,
							"type" : "ft_image_play"
						},
						
						{
							"_adjacent_to_p" : 0.0,
							"_aj_model" : 0,
							"_angle_nml" : 0.0,
							"_aposx" : 0.0,
							"_aposy" : 0.0,
							"_frame_index" : 3,
							"_name" : "fcta2",
							"_posx" : 0.0,
							"_posy" : 0.0,
							"_sizeh" : 50.0,
							"_sizew" : 130.0,
							"_texture_fmt_name" : "fcta2.json",
							"_texture_name" : "fcta2.png",
							"_visible" : false,
							"type" : "ft_image_play"
						},
						
						{
							"_adjacent_to_p" : 0.0,
							"_aj_model" : 0,
							"_anchor_type" : 0,
							"_angle_srd" : 0.0,
							"_aposx" : 0.0,
							"_aposy" : 0.0,
							"_name" : "fctb",
							"_posx" : 0.0,
							"_posy" : 0.0,
							"_sizeh" : 50.0,
							"_sizew" : 130.0,
							"_texture_index_txt" : 2,
							"_visible" : false,
							"type" : "ft_image"
						}
					],
					"type" : "ft_base"
				}
			],
			"type" : "ft_base"
		},
		
		{
			"_adjacent_to_p" : 0.0,
			"_aj_model" : 0,
			"_anchor_type" : 0,
			"_angle_srd" : 0.0,
			"_aposx" : 0.0,
			"_aposy" : 0.0,
			"_name" : "ft_image_file",
			"_posx" : 0.0,
			"_posy" : 0.0,
			"_sizeh" : 10.0,
			"_sizew" : 10.0,
			"_visible" : true,
			"type" : "ft_image_file"
		},
		
		{
			"_adjacent_to_p" : 0.0,
			"_aj_model" : 0,
			"_bdclr" : 
			{
				"w" : 1.0,
				"x" : 1.0,
				"y" : 1.0,
				"z" : 1.0
			},
			"_bkclr" : 
			{
				"w" : 1.0,
				"x" : 0.0,
				"y" : 0.0,
				"z" : 0.0
			},
			"_border_width_uhd" : 1.0,
			"_name" : "obj_mask",
			"_posx" : 0.0,
			"_posy" : 0.0,
			"_round_utn" : 0.0,
			"_sizeh" : 20.0,
			"_sizew" : 20.0,
			"_visible" : false,
			"_with_border" : false,
			"type" : "ft_block"
		}
	],
	"common_value_list" : 
	{
		"font1_clr" : 
		{
			"prop_list" : 
			[
				[ 0, 1, 7, 1 ],
				[ 0, 1, 0, 7, 1 ],
				[ 0, 1, 10, 1 ],
				[ 0, 1, 8, 1 ],
				[ 0, 1, 9, 1 ],
				[ 0, 1, 0, 3, 1 ],
				[ 0, 1, 0, 2, 1 ]
			],
			"type" : "af_vec3",
			"value" : 
			{
				"x" : 1.0,
				"y" : 1.0,
				"z" : 1.0
			}
		},
		"font2_clr" : 
		{
			"prop_list" : 
			[
				[ 0, 1, 8, 1 ],
				[ 0, 1, 7, 1 ],
				[ 0, 1, 0, 7, 1 ],
				[ 0, 1, 10, 1 ],
				[ 0, 1, 9, 1 ],
				[ 0, 1, 0, 3, 1 ],
				[ 0, 1, 0, 2, 1 ]
			],
			"type" : "af_vec3",
			"value" : 
			{
				"x" : 0.8000000119209290,
				"y" : 0.8000000119209290,
				"z" : 0.8000000119209290
			}
		},
		"font3_clr" : 
		{
			"prop_list" : 
			[
				[ 0, 1, 8, 1 ],
				[ 0, 1, 7, 1 ],
				[ 0, 1, 9, 1 ],
				[ 0, 1, 10, 1 ],
				[ 0, 1, 0, 3, 1 ],
				[ 0, 1, 0, 7, 1 ],
				[ 0, 1, 0, 2, 1 ]
			],
			"type" : "af_vec3",
			"value" : 
			{
				"x" : 0.0,
				"y" : 1.0,
				"z" : 0.9411764740943909
			}
		}
	},
	"feedback" : 
	[
		
		{
			"mtl_key" : "test",
			"prm_key" : "test_range"
		}
	],
	"file_list" : 
	[
		"SACC.FBX0",
		"e115.json",
		"fcta1.json",
		"fcta2.json",
		"left_wing.json",
		"right_wing.json",
		"road.FBX0",
		"roadd.FBX0",
		"test_range",
		"usq.FBX0"
	],
	"fonts" : 
	[
		
		{
			"cols" : 20,
			"name" : "AutoFutureSokon_v1.1.0.ttf",
			"rows" : 20
		},
		
		{
			"cols" : 90,
			"name" : "FZLanTingHeiS-R-GB.TTF",
			"rows" : 100
		}
	],
	"material_list" : 
	[
		
		{
			"name" : "arrow",
			"shader" : "arrow",
			"uniform_list" : 
			{
				"alpha" : 
				{
					"el_size" : 1,
					"type" : "shader_uf_float",
					"usize" : 1,
					"utype" : 5126,
					"value_list" : [ 1.0 ]
				},
				"model" : 
				{
					"el_size" : 16,
					"type" : "shader_uf_float",
					"usize" : 1,
					"utype" : 35676,
					"value_list" : 
					[
						500.0,
						0.0,
						0.0,
						0.0,
						0.0,
						129.4095306396484,
						0.9659258127212524,
						0.0,
						0.0,
						-482.9629211425781,
						0.2588190734386444,
						0.0,
						-400.0,
						350.0,
						6000.0,
						1.0
					]
				},
				"proj" : 
				{
					"el_size" : 16,
					"type" : "shader_uf_float",
					"usize" : 1,
					"utype" : 35676,
					"value_list" : 
					[
						2.126730680465698,
						0.0,
						0.0,
						0.0,
						0.0,
						5.671281814575195,
						0.0,
						0.0,
						0.0,
						0.0,
						-1.001349210739136,
						-1.0,
						0.0,
						0.0,
						-40.47728729248047,
						0.0
					]
				},
				"text" : 
				{
					"el_size" : 1,
					"txt_name" : "arrow.png",
					"type" : "shader_uf_txt",
					"usize" : 1,
					"utype" : 35678
				},
				"view" : 
				{
					"el_size" : 16,
					"type" : "shader_uf_float",
					"usize" : 1,
					"utype" : 35676,
					"value_list" : 
					[
						-1.0,
						0.0,
						-0.0,
						0.0,
						0.0,
						1.0,
						-0.0,
						0.0,
						0.0,
						-0.0,
						-1.0,
						0.0,
						-400.0,
						-390.0,
						2.980232238769531e-006,
						1.0
					]
				}
			}
		},
		
		{
			"name" : "fcw",
			"shader" : "unit3d",
			"uniform_list" : 
			{
				"alpha" : 
				{
					"el_size" : 1,
					"type" : "shader_uf_float",
					"usize" : 1,
					"utype" : 5126,
					"value_list" : [ 1.0 ]
				},
				"model" : 
				{
					"el_size" : 16,
					"type" : "shader_uf_float",
					"usize" : 1,
					"utype" : 35676,
					"value_list" : 
					[
						680.0,
						0.0,
						0.0,
						0.0,
						0.0,
						600.0,
						0.0,
						0.0,
						0.0,
						0.0,
						1.0,
						0.0,
						0.0,
						0.0,
						10000.0,
						1.0
					]
				},
				"proj" : 
				{
					"el_size" : 16,
					"type" : "shader_uf_float",
					"usize" : 1,
					"utype" : 35676,
					"value_list" : 
					[
						2.126730680465698,
						0.0,
						0.0,
						0.0,
						0.0,
						5.671281814575195,
						0.0,
						0.0,
						0.0,
						0.0,
						-1.001349210739136,
						-1.0,
						0.0,
						0.0,
						-40.47728729248047,
						0.0
					]
				},
				"text" : 
				{
					"el_size" : 1,
					"txt_name" : "mark_fcw_level1_p.png",
					"type" : "shader_uf_txt",
					"usize" : 1,
					"utype" : 35678
				},
				"view" : 
				{
					"el_size" : 16,
					"type" : "shader_uf_float",
					"usize" : 1,
					"utype" : 35676,
					"value_list" : 
					[
						-1.0,
						0.0,
						-0.0,
						0.0,
						0.0,
						1.0,
						-0.0,
						0.0,
						0.0,
						-0.0,
						-1.0,
						0.0,
						-400.0,
						-390.0,
						2.980232238769531e-006,
						1.0
					]
				}
			}
		},
		
		{
			"name" : "fcw_v",
			"shader" : "unit3d",
			"uniform_list" : 
			{
				"alpha" : 
				{
					"el_size" : 1,
					"type" : "shader_uf_float",
					"usize" : 1,
					"utype" : 5126,
					"value_list" : [ 1.0 ]
				},
				"model" : 
				{
					"el_size" : 16,
					"type" : "shader_uf_float",
					"usize" : 1,
					"utype" : 35676,
					"value_list" : 
					[
						1370.0,
						0.0,
						0.0,
						0.0,
						0.0,
						310.0,
						0.0,
						0.0,
						0.0,
						0.0,
						1.0,
						0.0,
						0.0,
						0.0,
						10000.0,
						1.0
					]
				},
				"proj" : 
				{
					"el_size" : 16,
					"type" : "shader_uf_float",
					"usize" : 1,
					"utype" : 35676,
					"value_list" : 
					[
						2.126730680465698,
						0.0,
						0.0,
						0.0,
						0.0,
						5.671281814575195,
						0.0,
						0.0,
						0.0,
						0.0,
						-1.001349210739136,
						-1.0,
						0.0,
						0.0,
						-40.47728729248047,
						0.0
					]
				},
				"text" : 
				{
					"el_size" : 1,
					"txt_name" : "mark_fcw_level1_v.png",
					"type" : "shader_uf_txt",
					"usize" : 1,
					"utype" : 35678
				},
				"view" : 
				{
					"el_size" : 16,
					"type" : "shader_uf_float",
					"usize" : 1,
					"utype" : 35676,
					"value_list" : 
					[
						-1.0,
						0.0,
						-0.0,
						0.0,
						0.0,
						1.0,
						-0.0,
						0.0,
						0.0,
						-0.0,
						-1.0,
						0.0,
						-400.0,
						-390.0,
						2.980232238769531e-006,
						1.0
					]
				}
			}
		},
		
		{
			"name" : "obs0",
			"shader" : "unit3d",
			"uniform_list" : 
			{
				"alpha" : 
				{
					"el_size" : 1,
					"type" : "shader_uf_float",
					"usize" : 1,
					"utype" : 5126,
					"value_list" : [ 1.0 ]
				},
				"model" : 
				{
					"el_size" : 16,
					"type" : "shader_uf_float",
					"usize" : 1,
					"utype" : 35676,
					"value_list" : 
					[
						500.0,
						0.0,
						0.0,
						0.0,
						0.0,
						129.4095306396484,
						0.9659258127212524,
						0.0,
						0.0,
						-482.9629211425781,
						0.2588190734386444,
						0.0,
						-400.0,
						880.0,
						9000.0,
						1.0
					]
				},
				"proj" : 
				{
					"el_size" : 16,
					"type" : "shader_uf_float",
					"usize" : 1,
					"utype" : 35676,
					"value_list" : 
					[
						2.126730680465698,
						0.0,
						0.0,
						0.0,
						0.0,
						5.671281814575195,
						0.0,
						0.0,
						0.0,
						0.0,
						-1.001349210739136,
						-1.0,
						0.0,
						0.0,
						-40.47728729248047,
						0.0
					]
				},
				"text" : 
				{
					"el_size" : 1,
					"txt_name" : "arrow.png",
					"type" : "shader_uf_txt",
					"usize" : 1,
					"utype" : 35678
				},
				"view" : 
				{
					"el_size" : 16,
					"type" : "shader_uf_float",
					"usize" : 1,
					"utype" : 35676,
					"value_list" : 
					[
						-1.0,
						0.0,
						-0.0,
						0.0,
						0.0,
						1.0,
						-0.0,
						0.0,
						0.0,
						-0.0,
						-1.0,
						0.0,
						-400.0,
						-390.0,
						2.980232238769531e-006,
						1.0
					]
				}
			}
		},
		
		{
			"name" : "road",
			"shader" : "road",
			"uniform_list" : 
			{
				"base_y" : 
				{
					"el_size" : 1,
					"type" : "shader_uf_float",
					"usize" : 1,
					"utype" : 5126,
					"value_list" : [ -1500.0 ]
				},
				"lane_w" : 
				{
					"el_size" : 1,
					"type" : "shader_uf_float",
					"usize" : 1,
					"utype" : 5126,
					"value_list" : [ 160.0 ]
				},
				"lc0" : 
				{
					"el_size" : 1,
					"type" : "shader_uf_float",
					"usize" : 1,
					"utype" : 5126,
					"value_list" : [ -2000.0 ]
				},
				"lc1" : 
				{
					"el_size" : 1,
					"type" : "shader_uf_float",
					"usize" : 1,
					"utype" : 5126,
					"value_list" : [ 0.0 ]
				},
				"lc2" : 
				{
					"el_size" : 1,
					"type" : "shader_uf_float",
					"usize" : 1,
					"utype" : 5126,
					"value_list" : [ 0.0 ]
				},
				"lhide" : 
				{
					"el_size" : 1,
					"type" : "shader_uf_int",
					"usize" : 1,
					"utype" : 5124,
					"value_list" : [ 0 ]
				},
				"llane" : 
				{
					"el_size" : 1,
					"txt_name" : "lane_d.png",
					"type" : "shader_uf_txt",
					"usize" : 1,
					"utype" : 35678
				},
				"model" : 
				{
					"el_size" : 16,
					"type" : "shader_uf_float",
					"usize" : 1,
					"utype" : 35676,
					"value_list" : 
					[
						1.0,
						0.0,
						0.0,
						0.0,
						0.0,
						0.1218693256378174,
						0.9925461411476135,
						0.0,
						0.0,
						-0.9925461411476135,
						0.1218693256378174,
						0.0,
						0.0,
						0.0,
						4500.0,
						1.0
					]
				},
				"proj" : 
				{
					"el_size" : 16,
					"type" : "shader_uf_float",
					"usize" : 1,
					"utype" : 35676,
					"value_list" : 
					[
						1.646710276603699,
						0.0,
						0.0,
						0.0,
						0.0,
						4.391227722167969,
						0.0,
						0.0,
						0.0,
						0.0,
						-1.000404596328735,
						-1.0,
						0.0,
						0.0,
						-40.45818328857422,
						0.0
					]
				},
				"rc0" : 
				{
					"el_size" : 1,
					"type" : "shader_uf_float",
					"usize" : 1,
					"utype" : 5126,
					"value_list" : [ 2000.0 ]
				},
				"rc1" : 
				{
					"el_size" : 1,
					"type" : "shader_uf_float",
					"usize" : 1,
					"utype" : 5126,
					"value_list" : [ 0.0 ]
				},
				"rc2" : 
				{
					"el_size" : 1,
					"type" : "shader_uf_float",
					"usize" : 1,
					"utype" : 5126,
					"value_list" : [ 0.0 ]
				},
				"rhide" : 
				{
					"el_size" : 1,
					"type" : "shader_uf_int",
					"usize" : 1,
					"utype" : 5124,
					"value_list" : [ 0 ]
				},
				"rlane" : 
				{
					"el_size" : 1,
					"txt_name" : "lane_d.png",
					"type" : "shader_uf_txt",
					"usize" : 1,
					"utype" : 35678
				},
				"view" : 
				{
					"el_size" : 16,
					"type" : "shader_uf_float",
					"usize" : 1,
					"utype" : 35676,
					"value_list" : 
					[
						-1.0,
						0.0,
						-0.0,
						0.0,
						0.0,
						1.0,
						-0.0,
						0.0,
						0.0,
						-0.0,
						-1.0,
						0.0,
						-400.0,
						-390.0,
						0.009944340214133263,
						1.0
					]
				}
			}
		},
		
		{
			"name" : "sacc",
			"shader" : "sacc",
			"uniform_list" : 
			{
				"level" : 
				{
					"el_size" : 1,
					"type" : "shader_uf_float",
					"usize" : 1,
					"utype" : 5126,
					"value_list" : [ 3.0 ]
				},
				"model" : 
				{
					"el_size" : 16,
					"type" : "shader_uf_float",
					"usize" : 1,
					"utype" : 35676,
					"value_list" : 
					[
						0.9999999403953552,
						0.0,
						0.0,
						0.0,
						0.0,
						-4.371138828673793e-008,
						8.529000282287598,
						0.0,
						0.0,
						-1.0,
						-3.728144406522915e-007,
						0.0,
						0.0,
						0.0,
						10000.0,
						1.0
					]
				},
				"proj" : 
				{
					"el_size" : 16,
					"type" : "shader_uf_float",
					"usize" : 1,
					"utype" : 35676,
					"value_list" : 
					[
						2.126730680465698,
						0.0,
						0.0,
						0.0,
						0.0,
						5.671281814575195,
						0.0,
						0.0,
						0.0,
						0.0,
						-1.001349210739136,
						-1.0,
						0.0,
						0.0,
						-40.47728729248047,
						0.0
					]
				},
				"text" : 
				{
					"el_size" : 1,
					"txt_name" : "acc_dis_night.png",
					"type" : "shader_uf_txt",
					"usize" : 1,
					"utype" : 35678
				},
				"view" : 
				{
					"el_size" : 16,
					"type" : "shader_uf_float",
					"usize" : 1,
					"utype" : 35676,
					"value_list" : 
					[
						-1.0,
						0.0,
						-0.0,
						0.0,
						0.0,
						1.0,
						-0.0,
						0.0,
						0.0,
						-0.0,
						-1.0,
						0.0,
						-400.0,
						-390.0,
						2.980232238769531e-006,
						1.0
					]
				}
			}
		},
		
		{
			"name" : "test",
			"shader" : "test",
			"uniform_list" : 
			{
				"model" : 
				{
					"el_size" : 16,
					"type" : "shader_uf_float",
					"usize" : 1,
					"utype" : 35676,
					"value_list" : 
					[
						680.0,
						0.0,
						0.0,
						0.0,
						0.0,
						600.0,
						0.0,
						0.0,
						0.0,
						0.0,
						1.0,
						0.0,
						0.0,
						0.0,
						10000.0,
						1.0
					]
				},
				"proj" : 
				{
					"el_size" : 16,
					"type" : "shader_uf_float",
					"usize" : 1,
					"utype" : 35676,
					"value_list" : 
					[
						2.126730918884277,
						0.0,
						0.0,
						0.0,
						0.0,
						5.671281814575195,
						0.0,
						0.0,
						0.0,
						0.0,
						-1.001348972320557,
						0.0,
						0.0,
						0.0,
						-40.47727966308594,
						0.0
					]
				},
				"view" : 
				{
					"el_size" : 16,
					"type" : "shader_uf_float",
					"usize" : 1,
					"utype" : 35676,
					"value_list" : 
					[
						-1.0,
						0.0,
						0.0,
						0.0,
						0.0,
						1.0,
						0.0,
						0.0,
						0.0,
						0.0,
						-1.0,
						0.0,
						-400.0,
						-390.0,
						0.0,
						1.0
					]
				}
			}
		}
	],
	"models" : {},
	"output_bin_fmt" : 
	{
		"pgm_fmt" : 0,
		"txt_fmt" : 0
	},
	"primitive_list" : 
	[
		
		{
			"ebo_len" : 24,
			"format" : [ 3, 3, 2 ],
			"mesh_id" : 0,
			"model" : "SACC.FBX",
			"name" : "SACC.FBX0",
			"vbo_len" : 192
		},
		
		{
			"ebo_len" : 360,
			"format" : [ 3, 3, 2 ],
			"mesh_id" : 0,
			"model" : "roadd.FBX",
			"name" : "roadd.FBX0",
			"vbo_len" : 2880
		},
		
		{
			"ebo_len" : 0,
			"format" : [ 3 ],
			"mesh_id" : 3452816845,
			"model" : "",
			"name" : "test_range",
			"vbo_len" : 12
		},
		
		{
			"ebo_len" : 6,
			"format" : [ 3, 3, 2 ],
			"mesh_id" : 0,
			"model" : "usq.FBX",
			"name" : "usq.FBX0",
			"vbo_len" : 48
		}
	],
	"screenh" : 450.0,
	"screenw" : 800.0,
	"shader_list" : 
	[
		
		{
			"fs_name" : "arrow.fs",
			"name" : "arrow",
			"vs_name" : "arrow.vs"
		},
		
		{
			"fs_name" : "road.fs",
			"name" : "road",
			"vs_name" : "road.vs"
		},
		
		{
			"fs_name" : "sacc.fs",
			"name" : "sacc",
			"vs_name" : "sacc.vs"
		},
		
		{
			"fs_name" : "test.fs",
			"name" : "test",
			"vs_name" : "test.vs"
		},
		
		{
			"fs_name" : "unit3d.fs",
			"name" : "unit3d",
			"vs_name" : "unit3d.vs"
		}
	],
	"state_manager_list" : 
	{
		"left_fcta1" : 
		{
			"any_to_any" : 
			{
				"duration" : 250,
				"easing_fun" : 0,
				"start_time" : 0
			},
			"mstate" : 0,
			"mtrans" : 
			[
				
				{
					"duration" : 500,
					"easing_fun" : 0,
					"key_from" : 0,
					"key_to" : 1,
					"start_time" : 0
				}
			],
			"playlist_list" : [],
			"prop_list" : 
			[
				[ 4, 1, 0, 12, 1 ]
			],
			"prop_value_list" : 
			[
				[ "aaaaaaaa" ],
				[ "adaaaaaa" ]
			],
			"state_idx" : 0
		},
		"left_fcta2" : 
		{
			"any_to_any" : 
			{
				"duration" : 250,
				"easing_fun" : 0,
				"start_time" : 0
			},
			"mstate" : 0,
			"mtrans" : 
			[
				
				{
					"duration" : 500,
					"easing_fun" : 0,
					"key_from" : 0,
					"key_to" : 1,
					"start_time" : 0
				}
			],
			"playlist_list" : [],
			"prop_list" : 
			[
				[ 4, 1, 1, 12, 1 ]
			],
			"prop_value_list" : 
			[
				[ "aaaaaaaa" ],
				[ "adaaaaaa" ]
			],
			"state_idx" : 1
		},
		"navi_direct" : 
		{
			"any_to_any" : 
			{
				"duration" : 250,
				"easing_fun" : 0,
				"start_time" : 0
			},
			"mstate" : 0,
			"mtrans" : 
			[
				
				{
					"duration" : 200,
					"easing_fun" : 3,
					"key_from" : 0,
					"key_to" : 1,
					"start_time" : 0
				},
				
				{
					"duration" : 200,
					"easing_fun" : 2,
					"key_from" : 0,
					"key_to" : 4,
					"start_time" : 0
				},
				
				{
					"duration" : 250,
					"easing_fun" : 0,
					"key_from" : 0,
					"key_to" : 7,
					"start_time" : 0
				},
				
				{
					"duration" : 250,
					"easing_fun" : 0,
					"key_from" : 0,
					"key_to" : 9,
					"start_time" : 0
				},
				
				{
					"duration" : 300,
					"easing_fun" : 7,
					"key_from" : 0,
					"key_to" : 11,
					"start_time" : 100
				},
				
				{
					"duration" : 250,
					"easing_fun" : 3,
					"key_from" : 0,
					"key_to" : 12,
					"start_time" : 0
				},
				
				{
					"duration" : 250,
					"easing_fun" : 3,
					"key_from" : 0,
					"key_to" : 13,
					"start_time" : 0
				},
				
				{
					"duration" : 300,
					"easing_fun" : 1,
					"key_from" : 0,
					"key_to" : 14,
					"start_time" : 100
				},
				
				{
					"duration" : 400,
					"easing_fun" : 0,
					"key_from" : 1,
					"key_to" : 2,
					"start_time" : 0
				},
				
				{
					"duration" : 300,
					"easing_fun" : 0,
					"key_from" : 2,
					"key_to" : 3,
					"start_time" : 0
				},
				
				{
					"duration" : 400,
					"easing_fun" : 0,
					"key_from" : 4,
					"key_to" : 5,
					"start_time" : 0
				},
				
				{
					"duration" : 300,
					"easing_fun" : 0,
					"key_from" : 5,
					"key_to" : 6,
					"start_time" : 0
				},
				
				{
					"duration" : 250,
					"easing_fun" : 0,
					"key_from" : 7,
					"key_to" : 8,
					"start_time" : 0
				},
				
				{
					"duration" : 250,
					"easing_fun" : 0,
					"key_from" : 9,
					"key_to" : 10,
					"start_time" : 0
				},
				
				{
					"duration" : 450,
					"easing_fun" : 0,
					"key_from" : 11,
					"key_to" : 12,
					"start_time" : 100
				},
				
				{
					"duration" : 250,
					"easing_fun" : 5,
					"key_from" : 12,
					"key_to" : 17,
					"start_time" : 0
				},
				
				{
					"duration" : 450,
					"easing_fun" : 0,
					"key_from" : 14,
					"key_to" : 15,
					"start_time" : 100
				},
				
				{
					"duration" : 250,
					"easing_fun" : 5,
					"key_from" : 15,
					"key_to" : 16,
					"start_time" : 0
				}
			],
			"playlist_list" : 
			[
				
				[
					
					{
						"key_from" : 0,
						"key_to" : 1
					},
					
					{
						"key_from" : 1,
						"key_to" : 2
					},
					
					{
						"key_from" : 2,
						"key_to" : 3
					}
				],
				
				[
					
					{
						"key_from" : 0,
						"key_to" : 4
					},
					
					{
						"key_from" : 4,
						"key_to" : 5
					},
					
					{
						"key_from" : 5,
						"key_to" : 6
					}
				],
				
				[
					
					{
						"key_from" : 0,
						"key_to" : 7
					},
					
					{
						"key_from" : 7,
						"key_to" : 8
					}
				],
				
				[
					
					{
						"key_from" : 0,
						"key_to" : 9
					},
					
					{
						"key_from" : 9,
						"key_to" : 10
					}
				],
				
				[
					
					{
						"key_from" : 0,
						"key_to" : 11
					},
					
					{
						"key_from" : 11,
						"key_to" : 12
					},
					
					{
						"key_from" : 12,
						"key_to" : 17
					}
				],
				
				[
					
					{
						"key_from" : 0,
						"key_to" : 14
					},
					
					{
						"key_from" : 14,
						"key_to" : 15
					},
					
					{
						"key_from" : 15,
						"key_to" : 16
					}
				]
			],
			"prop_list" : 
			[
				[ 9, 1, 3, 0, 0 ],
				[ 11, 1, 3, 0, 0 ],
				[ 16, 1, 3, 0, 0 ],
				[ 18, 1, 3, 0, 0 ],
				[ 12, 1, 3, 0, 0 ],
				[ 10, 1, 3, 0, 0 ],
				[ 17, 1, 3, 0, 0 ]
			],
			"prop_value_list" : 
			[
				
				[
					"aaaamimd",
					"aaiallef",
					"aaaajgec",
					"aaaaaaaa",
					"aaaapked",
					"aaaakped",
					"aaaaaaaa"
				],
				
				[
					"aaaagbme",
					"aaeajmeg",
					"aaaaaaaa",
					"aaaajgec",
					"aaaapked",
					"aaaapkee",
					"aaaaaaaa"
				],
				
				[
					"aaaapkme",
					"aapakaeg",
					"aaaaaaaa",
					"aaaaleec",
					"aaaapked",
					"aaaacpef",
					""
				],
				
				[
					"aamahdmf",
					"aapakaeg",
					"aaaaaaaa",
					"aaaaleec",
					"aaaapked",
					"aaaacpef",
					""
				],
				
				[
					"aaaamied",
					"aaeajmeg",
					"aaaaaaaa",
					"aaaajgmc",
					"aaaapked",
					"aaiaccef",
					""
				],
				
				[
					"aaiallee",
					"aaeajmeg",
					"aaaaaaaa",
					"aaaalemc",
					"aaaapked",
					"aaaaeief",
					""
				],
				
				[
					"aaaahkef",
					"aaeajmeg",
					"aaaaaaaa",
					"aaaalemc",
					"aaaapked",
					"aaaaeief",
					""
				],
				
				[
					"aaaakpme",
					"aaaapkef",
					"aaaajgec",
					"aaaaaaaa",
					"dagnmied",
					"aaiafeee",
					""
				],
				
				[
					"aaaaobme",
					"aaeabmeg",
					"aaaajgec",
					"aaaaaaaa",
					"dagnmied",
					"aaaamiee",
					""
				],
				
				[
					"ioipcnee",
					"aaaapkef",
					"aaaajgec",
					"aaaaaaaa",
					"dagnmied",
					"aaiafeee",
					""
				],
				
				[
					"aaiaijee",
					"aaeabmeg",
					"aaaajgec",
					"aaaaaaaa",
					"dagnmied",
					"aaaamiee",
					""
				],
				
				[
					"aaaapkmd",
					"aaiallef",
					"aaaaimec",
					"aaaaaaaa",
					"aaaapked",
					"aaaakped",
					"aaaaamec"
				],
				
				[
					"aaaabgme",
					"aamankef",
					"aaaadeec",
					"aaaapaeb",
					"aaaapked",
					"aaiaajee",
					"aaaaimec"
				],
				
				[
					"abaaeime",
					"aaiallef",
					"aaaajgec",
					"aaaaaaaa",
					"aaaapked",
					"aaaakped",
					"aaaakamb"
				],
				
				[
					"aaaapkmd",
					"aaiallef",
					"aaaaimec",
					"aaaaaaaa",
					"aaaapked",
					"aaaakped",
					"aaaaammc"
				],
				
				[
					"aaaaaaaa",
					"aacamlef",
					"aaaadeec",
					"aaaapamb",
					"aaaapked",
					"aaiaajee",
					"aaaaimmc"
				],
				
				[
					"aaaabgee",
					"aaiallef",
					"aaaadeec",
					"aaaapamb",
					"aaaapked",
					"aaiaajee",
					"aaaaimmc"
				],
				
				[
					"aaaamime",
					"aaiallef",
					"aaaadeec",
					"aaaapaeb",
					"aaaapked",
					"aaiaajee",
					"aaaaimec"
				]
			],
			"state_idx" : 0
		},
		"navi_direct1" : 
		{
			"any_to_any" : 
			{
				"duration" : 250,
				"easing_fun" : 0,
				"start_time" : 0
			},
			"mstate" : 0,
			"mtrans" : 
			[
				
				{
					"duration" : 200,
					"easing_fun" : 2,
					"key_from" : 0,
					"key_to" : 1,
					"start_time" : 200
				},
				
				{
					"duration" : 200,
					"easing_fun" : 2,
					"key_from" : 0,
					"key_to" : 4,
					"start_time" : 200
				},
				
				{
					"duration" : 250,
					"easing_fun" : 0,
					"key_from" : 0,
					"key_to" : 7,
					"start_time" : 200
				},
				
				{
					"duration" : 250,
					"easing_fun" : 0,
					"key_from" : 0,
					"key_to" : 9,
					"start_time" : 200
				},
				
				{
					"duration" : 250,
					"easing_fun" : 7,
					"key_from" : 0,
					"key_to" : 11,
					"start_time" : 50
				},
				
				{
					"duration" : 250,
					"easing_fun" : 3,
					"key_from" : 0,
					"key_to" : 13,
					"start_time" : 0
				},
				
				{
					"duration" : 250,
					"easing_fun" : 3,
					"key_from" : 0,
					"key_to" : 14,
					"start_time" : 0
				},
				
				{
					"duration" : 250,
					"easing_fun" : 0,
					"key_from" : 0,
					"key_to" : 15,
					"start_time" : 50
				},
				
				{
					"duration" : 400,
					"easing_fun" : 0,
					"key_from" : 1,
					"key_to" : 2,
					"start_time" : 0
				},
				
				{
					"duration" : 300,
					"easing_fun" : 0,
					"key_from" : 2,
					"key_to" : 3,
					"start_time" : 0
				},
				
				{
					"duration" : 400,
					"easing_fun" : 0,
					"key_from" : 4,
					"key_to" : 5,
					"start_time" : 0
				},
				
				{
					"duration" : 300,
					"easing_fun" : 0,
					"key_from" : 5,
					"key_to" : 6,
					"start_time" : 0
				},
				
				{
					"duration" : 250,
					"easing_fun" : 0,
					"key_from" : 7,
					"key_to" : 8,
					"start_time" : 0
				},
				
				{
					"duration" : 250,
					"easing_fun" : 0,
					"key_from" : 9,
					"key_to" : 10,
					"start_time" : 0
				},
				
				{
					"duration" : 400,
					"easing_fun" : 0,
					"key_from" : 11,
					"key_to" : 12,
					"start_time" : 50
				},
				
				{
					"duration" : 250,
					"easing_fun" : 0,
					"key_from" : 11,
					"key_to" : 15,
					"start_time" : 0
				},
				
				{
					"duration" : 250,
					"easing_fun" : 5,
					"key_from" : 12,
					"key_to" : 18,
					"start_time" : 0
				},
				
				{
					"duration" : 250,
					"easing_fun" : 5,
					"key_from" : 15,
					"key_to" : 12,
					"start_time" : 0
				},
				
				{
					"duration" : 400,
					"easing_fun" : 0,
					"key_from" : 15,
					"key_to" : 16,
					"start_time" : 50
				},
				
				{
					"duration" : 250,
					"easing_fun" : 5,
					"key_from" : 16,
					"key_to" : 17,
					"start_time" : 0
				}
			],
			"playlist_list" : 
			[
				
				[
					
					{
						"key_from" : 0,
						"key_to" : 1
					},
					
					{
						"key_from" : 1,
						"key_to" : 2
					},
					
					{
						"key_from" : 2,
						"key_to" : 3
					}
				],
				
				[
					
					{
						"key_from" : 0,
						"key_to" : 4
					},
					
					{
						"key_from" : 4,
						"key_to" : 5
					},
					
					{
						"key_from" : 5,
						"key_to" : 6
					}
				],
				
				[
					
					{
						"key_from" : 0,
						"key_to" : 7
					},
					
					{
						"key_from" : 7,
						"key_to" : 8
					}
				],
				
				[
					
					{
						"key_from" : 0,
						"key_to" : 9
					},
					
					{
						"key_from" : 9,
						"key_to" : 10
					}
				],
				
				[
					
					{
						"key_from" : 0,
						"key_to" : 11
					},
					
					{
						"key_from" : 11,
						"key_to" : 12
					},
					
					{
						"key_from" : 12,
						"key_to" : 18
					}
				],
				
				[
					
					{
						"key_from" : 0,
						"key_to" : 15
					},
					
					{
						"key_from" : 15,
						"key_to" : 16
					},
					
					{
						"key_from" : 16,
						"key_to" : 17
					}
				],
				
				[
					
					{
						"key_from" : 0,
						"key_to" : 14
					}
				]
			],
			"prop_list" : 
			[
				[ 9, 1, 2, 0, 0 ],
				[ 11, 1, 2, 0, 0 ],
				[ 16, 1, 2, 0, 0 ],
				[ 18, 1, 2, 0, 0 ],
				[ 12, 1, 2, 0, 0 ],
				[ 10, 1, 2, 0, 0 ],
				[ 17, 1, 2, 0, 0 ]
			],
			"prop_value_list" : 
			[
				
				[
					"aaaamimd",
					"aaaapkef",
					"aaaajgec",
					"aaaaaaaa",
					"aaaapked",
					"aaaabgee",
					"aaaaaaaa"
				],
				
				[
					"aaiakcme",
					"aaeajmeg",
					"aaaaaaaa",
					"aaaajgec",
					"aaaapked",
					"aaeaadef",
					"aaaaaaaa"
				],
				
				[
					"aaeabmmf",
					"aabakeeg",
					"aaaaaaaa",
					"aaaaleec",
					"aaaapked",
					"aakadeef",
					"aaaaaaaa"
				],
				
				[
					"aamaikmf",
					"aabakeeg",
					"aaaaaaaa",
					"aaaaleec",
					"aaaapked",
					"aaeadfef",
					"aaaaaaaa"
				],
				
				[
					"aaiafeee",
					"aaeajmeg",
					"aaaaaaaa",
					"aaaajgmc",
					"aaaapked",
					"aakacfef",
					"aaaaaaaa"
				],
				
				[
					"aaaapkee",
					"aaeajmeg",
					"aaaaaaaa",
					"aaaalemc",
					"aaaapked",
					"aaaaeief",
					"aaaaaaaa"
				],
				
				[
					"aakaimef",
					"aaeajmeg",
					"aaaaaaaa",
					"aaaalemc",
					"aaaapked",
					"aaaaeief",
					"aaaaaaaa"
				],
				
				[
					"aaiajnme",
					"aanaaeeg",
					"aaaajgec",
					"aaaaaaaa",
					"dagnmied",
					"aaiaieee",
					"aaaaaaaa"
				],
				
				[
					"aaaamime",
					"aabaceeg",
					"aaaajgec",
					"aaaaaaaa",
					"dagnmied",
					"aaaaobee",
					"aaaaaaaa"
				],
				
				[
					"aaaabgee",
					"aakaameg",
					"aaaajgec",
					"aaaaaaaa",
					"dagnmied",
					"aaiaijee",
					"aaaaaaaa"
				],
				
				[
					"aaaafmee",
					"aabaceeg",
					"aaaajgec",
					"aaaaaaaa",
					"dagnmied",
					"aaaaobee",
					"aaaaaaaa"
				],
				
				[
					"aaaapkmd",
					"aaaapkef",
					"aaaaimec",
					"aaaaaaaa",
					"aaaapked",
					"aaaabgee",
					"aaaaamec"
				],
				
				[
					"aamaipme",
					"aakaameg",
					"aaaadeec",
					"aaaapaeb",
					"aaaapked",
					"aaiafeee",
					"aaaaimec"
				],
				
				[
					"abaaeime",
					"aaaapkef",
					"aaaajgec",
					"aaaaaaaa",
					"aaaapked",
					"aaaabgee",
					"aaaakamb"
				],
				
				[
					"aaaamimd",
					"aaaapkef",
					"aaaajgec",
					"aaaacaec",
					"aaaapked",
					"aaaabgee",
					"aaaaaaaa"
				],
				
				[
					"aaaapkmd",
					"aaaapkef",
					"aaaaimec",
					"aaaaaaaa",
					"aaaapked",
					"aaaabgee",
					"aaaaammc"
				],
				
				[
					"aaaapaed",
					"aanaaeeg",
					"aaaadeec",
					"aaaapamb",
					"aaaapked",
					"aaiafeee",
					"aaaaimmc"
				],
				
				[
					"aamaipee",
					"aaaapkef",
					"aaaadeec",
					"aaaapamb",
					"aaaapked",
					"aaiafeee",
					"aaaaimmc"
				],
				
				[
					"aagaagmf",
					"aaaapkef",
					"aaaadeec",
					"aaaapaeb",
					"aaaapked",
					"aaiafeee",
					"aaaaimec"
				]
			],
			"state_idx" : 0
		},
		"navi_direct2" : 
		{
			"any_to_any" : 
			{
				"duration" : 250,
				"easing_fun" : 0,
				"start_time" : 0
			},
			"mstate" : 0,
			"mtrans" : 
			[
				
				{
					"duration" : 200,
					"easing_fun" : 2,
					"key_from" : 0,
					"key_to" : 1,
					"start_time" : 400
				},
				
				{
					"duration" : 200,
					"easing_fun" : 2,
					"key_from" : 0,
					"key_to" : 4,
					"start_time" : 400
				},
				
				{
					"duration" : 250,
					"easing_fun" : 0,
					"key_from" : 0,
					"key_to" : 7,
					"start_time" : 400
				},
				
				{
					"duration" : 250,
					"easing_fun" : 0,
					"key_from" : 0,
					"key_to" : 9,
					"start_time" : 400
				},
				
				{
					"duration" : 200,
					"easing_fun" : 1,
					"key_from" : 0,
					"key_to" : 11,
					"start_time" : 0
				},
				
				{
					"duration" : 250,
					"easing_fun" : 3,
					"key_from" : 0,
					"key_to" : 13,
					"start_time" : 0
				},
				
				{
					"duration" : 250,
					"easing_fun" : 3,
					"key_from" : 0,
					"key_to" : 14,
					"start_time" : 0
				},
				
				{
					"duration" : 200,
					"easing_fun" : 0,
					"key_from" : 0,
					"key_to" : 15,
					"start_time" : 0
				},
				
				{
					"duration" : 400,
					"easing_fun" : 0,
					"key_from" : 1,
					"key_to" : 2,
					"start_time" : 0
				},
				
				{
					"duration" : 300,
					"easing_fun" : 0,
					"key_from" : 2,
					"key_to" : 3,
					"start_time" : 0
				},
				
				{
					"duration" : 400,
					"easing_fun" : 0,
					"key_from" : 4,
					"key_to" : 5,
					"start_time" : 0
				},
				
				{
					"duration" : 300,
					"easing_fun" : 0,
					"key_from" : 5,
					"key_to" : 6,
					"start_time" : 0
				},
				
				{
					"duration" : 250,
					"easing_fun" : 0,
					"key_from" : 7,
					"key_to" : 8,
					"start_time" : 0
				},
				
				{
					"duration" : 250,
					"easing_fun" : 0,
					"key_from" : 9,
					"key_to" : 10,
					"start_time" : 0
				},
				
				{
					"duration" : 350,
					"easing_fun" : 0,
					"key_from" : 11,
					"key_to" : 12,
					"start_time" : 0
				},
				
				{
					"duration" : 250,
					"easing_fun" : 5,
					"key_from" : 12,
					"key_to" : 18,
					"start_time" : 0
				},
				
				{
					"duration" : 350,
					"easing_fun" : 0,
					"key_from" : 15,
					"key_to" : 16,
					"start_time" : 0
				},
				
				{
					"duration" : 250,
					"easing_fun" : 5,
					"key_from" : 16,
					"key_to" : 17,
					"start_time" : 0
				}
			],
			"playlist_list" : 
			[
				
				[
					
					{
						"key_from" : 0,
						"key_to" : 1
					},
					
					{
						"key_from" : 1,
						"key_to" : 2
					},
					
					{
						"key_from" : 2,
						"key_to" : 3
					}
				],
				
				[
					
					{
						"key_from" : 0,
						"key_to" : 4
					},
					
					{
						"key_from" : 4,
						"key_to" : 5
					},
					
					{
						"key_from" : 5,
						"key_to" : 6
					}
				],
				
				[
					
					{
						"key_from" : 0,
						"key_to" : 7
					},
					
					{
						"key_from" : 7,
						"key_to" : 8
					}
				],
				
				[
					
					{
						"key_from" : 0,
						"key_to" : 9
					},
					
					{
						"key_from" : 9,
						"key_to" : 10
					}
				],
				
				[
					
					{
						"key_from" : 0,
						"key_to" : 11
					},
					
					{
						"key_from" : 11,
						"key_to" : 12
					},
					
					{
						"key_from" : 12,
						"key_to" : 18
					}
				],
				
				[
					
					{
						"key_from" : 0,
						"key_to" : 15
					},
					
					{
						"key_from" : 15,
						"key_to" : 16
					},
					
					{
						"key_from" : 16,
						"key_to" : 17
					}
				],
				
				[
					
					{
						"key_from" : 0,
						"key_to" : 14
					}
				]
			],
			"prop_list" : 
			[
				[ 9, 1, 1, 0, 0 ],
				[ 11, 1, 1, 0, 0 ],
				[ 16, 1, 1, 0, 0 ],
				[ 18, 1, 1, 0, 0 ],
				[ 12, 1, 1, 0, 0 ],
				[ 10, 1, 1, 0, 0 ],
				[ 17, 1, 1, 0, 0 ]
			],
			"prop_value_list" : 
			[
				
				[
					"aaaapkmd",
					"aakaameg",
					"aaaajgec",
					"aaaaaaaa",
					"aaaapked",
					"aaaafmee",
					"aaaaaaaa"
				],
				
				[
					"aaianeme",
					"aaeajmeg",
					"aaaaaaaa",
					"aaaajgec",
					"aaaapked",
					"aaiaajef",
					"aaaaaaaa"
				],
				
				[
					"aaeadfmf",
					"aapakaeg",
					"aaaaaaaa",
					"aaaaleec",
					"aaaapked",
					"aaeadfef",
					"aaaaaaaa"
				],
				
				[
					"aaiajimf",
					"aabakeeg",
					"aaaaaaaa",
					"aaaaleec",
					"aaaapked",
					"aaeadfef",
					"aaaaaaaa"
				],
				
				[
					"aaaakaee",
					"aaeajmeg",
					"aaaaaaaa",
					"aaaajgmc",
					"aaaapked",
					"aamacief",
					"aaaaaaaa"
				],
				
				[
					"aaeabmef",
					"aaeajmeg",
					"aaaaaaaa",
					"aaaalemc",
					"aaaapked",
					"aaaaeief",
					"aaaaaaaa"
				],
				
				[
					"aakajlef",
					"aaeajmeg",
					"aaaaaaaa",
					"aaaalemc",
					"aaaapked",
					"aaaaeief",
					"aaaaaaaa"
				],
				
				[
					"aaiaijme",
					"aapaaheg",
					"aaaajgec",
					"aaaaaaaa",
					"dagnmied",
					"aamajjee",
					"aaaaaaaa"
				],
				
				[
					"aaaakpme",
					"aaoacleg",
					"aaaajgec",
					"aaaaaaaa",
					"dagnmied",
					"aaaapkee",
					"aaaaaaaa"
				],
				
				[
					"aaaajled",
					"aakaameg",
					"aaaajgec",
					"aaaaaaaa",
					"dagnmied",
					"aaaakaee",
					"aaaaaaaa"
				],
				
				[
					"aaaabgee",
					"aaoacleg",
					"aaaajgec",
					"aaaaaaaa",
					"dagnmied",
					"aaiapmee",
					"aaaaaaaa"
				],
				
				[
					"aaaapkmd",
					"aakaameg",
					"aaaajgec",
					"aaaaaaaa",
					"aaaapked",
					"aaaafmee",
					"aaaaamec"
				],
				
				[
					"aaiallme",
					"aaeabmeg",
					"aaaadeec",
					"aaaapaeb",
					"aaaapked",
					"aaiaijee",
					"aaaaimec"
				],
				
				[
					"abaaeime",
					"aakaameg",
					"aaaajgec",
					"aaaaaaaa",
					"aaaapked",
					"aaaafmee",
					"aaaakamb"
				],
				
				[
					"aaiaccme",
					"aakaameg",
					"aaaajgec",
					"aaaajgec",
					"aaaapked",
					"aaaafmee",
					"aaaaaaaa"
				],
				
				[
					"aaaapkmd",
					"aakaameg",
					"aaaajgec",
					"aaaaaaaa",
					"aaaapked",
					"aaaafmee",
					"aaaaammc"
				],
				
				[
					"aaaagbee",
					"aahabeeg",
					"aaaadeec",
					"aaaapamb",
					"aaaapked",
					"aaiaijee",
					"aaaaimmc"
				],
				
				[
					"aaiallee",
					"aakaameg",
					"aaaadeec",
					"aaaapamb",
					"aaaapked",
					"aaiaijee",
					"aaaaimmc"
				],
				
				[
					"aaeabmmf",
					"aakaameg",
					"aaaadeec",
					"aaaapaeb",
					"aaaapked",
					"aaiaijee",
					"aaaaimec"
				]
			],
			"state_idx" : 0
		},
		"phone_ring" : 
		{
			"any_to_any" : 
			{
				"duration" : 250,
				"easing_fun" : 0,
				"start_time" : 0
			},
			"mstate" : 0,
			"mtrans" : 
			[
				
				{
					"duration" : 2000,
					"easing_fun" : 0,
					"key_from" : 0,
					"key_to" : 1,
					"start_time" : 0
				}
			],
			"playlist_list" : [],
			"prop_list" : 
			[
				[ 4, 1, 6, 1 ]
			],
			"prop_value_list" : 
			[
				[ "aaaaaaaa" ],
				[ "aoaaaaaa" ]
			],
			"state_idx" : 0
		},
		"right_fcta1" : 
		{
			"any_to_any" : 
			{
				"duration" : 250,
				"easing_fun" : 0,
				"start_time" : 0
			},
			"mstate" : 0,
			"mtrans" : 
			[
				
				{
					"duration" : 500,
					"easing_fun" : 0,
					"key_from" : 0,
					"key_to" : 1,
					"start_time" : 0
				}
			],
			"playlist_list" : [],
			"prop_list" : 
			[
				[ 4, 1, 0, 13, 1 ]
			],
			"prop_value_list" : 
			[
				[ "aaaaaaaa" ],
				[ "adaaaaaa" ]
			],
			"state_idx" : 1
		},
		"right_fcta2" : 
		{
			"any_to_any" : 
			{
				"duration" : 250,
				"easing_fun" : 0,
				"start_time" : 0
			},
			"mstate" : 0,
			"mtrans" : 
			[
				
				{
					"duration" : 500,
					"easing_fun" : 0,
					"key_from" : 0,
					"key_to" : 1,
					"start_time" : 0
				}
			],
			"playlist_list" : [],
			"prop_list" : 
			[
				[ 4, 1, 1, 13, 1 ]
			],
			"prop_value_list" : 
			[
				[ "aaaaaaaa" ],
				[ "adaaaaaa" ]
			],
			"state_idx" : 1
		},
		"tsr_rg" : 
		{
			"any_to_any" : 
			{
				"duration" : 250,
				"easing_fun" : 0,
				"start_time" : 0
			},
			"mstate" : 0,
			"mtrans" : 
			[
				
				{
					"duration" : 1000,
					"easing_fun" : 21,
					"key_from" : 0,
					"key_to" : 1,
					"start_time" : 0
				}
			],
			"playlist_list" : [],
			"prop_list" : 
			[
				[ 2, 0, 3, 1 ],
				[ 3, 0, 3, 1 ],
				[ 0, 0, 3, 1 ],
				[ 1, 0, 3, 1 ],
				[ 1, 0, 0, 3, 1 ],
				[ 11, 1, 0, 3, 1 ],
				[ 0, 0, 0, 3, 1 ]
			],
			"prop_value_list" : 
			[
				
				[
					"aaaaleec",
					"aaaaleec",
					"aaaahaec",
					"bnnklcec",
					"ckfmpleb",
					"jkjjjjdp",
					"aaaabeec"
				],
				
				[
					"aaaahiec",
					"aaaagiec",
					"aaaadced",
					"aaaahked",
					"aaaahaeb",
					"ddddhddp",
					"aaaaoaeb"
				]
			],
			"state_idx" : 0
		},
		"turn_left" : 
		{
			"any_to_any" : 
			{
				"duration" : 250,
				"easing_fun" : 0,
				"start_time" : 0
			},
			"mstate" : 0,
			"mtrans" : 
			[
				
				{
					"duration" : 2000,
					"easing_fun" : 0,
					"key_from" : 0,
					"key_to" : 1,
					"start_time" : 0
				}
			],
			"playlist_list" : [],
			"prop_list" : 
			[
				[ 4, 1, 0, 1 ]
			],
			"prop_value_list" : 
			[
				[ "aaaaaaaa" ],
				[ "ckaaaaaa" ]
			],
			"state_idx" : 0
		},
		"turn_right" : 
		{
			"any_to_any" : 
			{
				"duration" : 250,
				"easing_fun" : 0,
				"start_time" : 0
			},
			"mstate" : 0,
			"mtrans" : 
			[
				
				{
					"duration" : 2000,
					"easing_fun" : 0,
					"key_from" : 0,
					"key_to" : 1,
					"start_time" : 0
				}
			],
			"playlist_list" : [],
			"prop_list" : 
			[
				[ 4, 1, 1, 1 ]
			],
			"prop_value_list" : 
			[
				[ "aaaaaaaa" ],
				[ "chaaaaaa" ]
			],
			"state_idx" : 1
		}
	},
	"texture_id_index" : 0,
	"texture_list" : 
	[
		
		{
			"mipmap" : false,
			"name" : "acc_dis_day.png",
			"separated" : false
		},
		
		{
			"mipmap" : false,
			"name" : "acc_dis_night.png",
			"separated" : false
		},
		
		{
			"mipmap" : false,
			"name" : "acc_dis_snow.png",
			"separated" : false
		},
		
		{
			"mipmap" : false,
			"name" : "arrow.png",
			"separated" : false
		},
		
		{
			"mipmap" : false,
			"name" : "arrow_night.png",
			"separated" : false
		},
		
		{
			"mipmap" : false,
			"name" : "arrow_snow.png",
			"separated" : false
		},
		
		{
			"mipmap" : false,
			"name" : "e115.png",
			"separated" : false
		},
		
		{
			"mipmap" : false,
			"name" : "fcta1.png",
			"separated" : false
		},
		
		{
			"mipmap" : false,
			"name" : "fcta2.png",
			"separated" : false
		},
		
		{
			"mipmap" : false,
			"name" : "lane_LDW_day.png",
			"separated" : false
		},
		
		{
			"mipmap" : false,
			"name" : "lane_change_day.png",
			"separated" : false
		},
		
		{
			"mipmap" : false,
			"name" : "lane_change_night.png",
			"separated" : false
		},
		
		{
			"mipmap" : false,
			"name" : "lane_change_snow.png",
			"separated" : false
		},
		
		{
			"mipmap" : false,
			"name" : "lane_d.png",
			"separated" : false
		},
		
		{
			"mipmap" : false,
			"name" : "lane_n_day.png",
			"separated" : false
		},
		
		{
			"mipmap" : false,
			"name" : "lane_n_night.png",
			"separated" : false
		},
		
		{
			"mipmap" : false,
			"name" : "lane_n_snow.png",
			"separated" : false
		},
		
		{
			"mipmap" : false,
			"name" : "left_wing.png",
			"separated" : false
		},
		
		{
			"mipmap" : false,
			"name" : "mark_ACC_vehicle.png",
			"separated" : false
		},
		
		{
			"mipmap" : false,
			"name" : "mark_fcw_AEB_p.png",
			"separated" : false
		},
		
		{
			"mipmap" : false,
			"name" : "mark_fcw_AEB_v.png",
			"separated" : false
		},
		
		{
			"mipmap" : false,
			"name" : "mark_fcw_level1_p.png",
			"separated" : false
		},
		
		{
			"mipmap" : false,
			"name" : "mark_fcw_level1_v.png",
			"separated" : false
		},
		
		{
			"mipmap" : false,
			"name" : "mark_fcw_level2_p.png",
			"separated" : false
		},
		
		{
			"mipmap" : false,
			"name" : "mark_fcw_level2_v.png",
			"separated" : false
		},
		
		{
			"mipmap" : false,
			"name" : "night_left_wing.png",
			"separated" : false
		},
		
		{
			"mipmap" : false,
			"name" : "night_right_wing.png",
			"separated" : false
		},
		
		{
			"mipmap" : false,
			"name" : "right_wing.png",
			"separated" : false
		},
		
		{
			"mipmap" : false,
			"name" : "snow_left_wing.png",
			"separated" : false
		},
		
		{
			"mipmap" : false,
			"name" : "snow_right_wing.png",
			"separated" : false
		},
		
		{
			"mipmap" : false,
			"name" : "usq.png",
			"separated" : false
		}
	],
	"texture_res_list" : 
	[
		
		{
			"separated" : false,
			"texture_data_file" : "arhud.json",
			"texture_pack_file" : "arhud.png"
		}
	],
	"type" : "ft_base",
	"window_show" : 
	{
		"show_aliase_edit" : true,
		"show_edit_window" : true,
		"show_file_manager" : false,
		"show_fonts_manager" : false,
		"show_project_window" : true,
		"show_property_window" : true,
		"show_resource_manager" : false,
		"show_slider_path_picker" : false,
		"show_state_manager_edit" : false
	}
}

