
{
	"childs" : 
	[
		
		{
			"axipos" : 
			{
				"angle" : 0.0,
				"x" : 960.0,
				"y" : 960.0
			},
			"name" : "background",
			"screen_pos" : 
			{
				"x" : 0.0,
				"y" : 0.0,
				"z" : 0.0
			},
			"size" : 
			{
				"h" : 720.0,
				"w" : 1920.0
			},
			"texture_id_index" : 0,
			"texture_index" : 1,
			"type" : "ft_image"
		},
		
		{
			"axipos" : 
			{
				"angle" : 0.0,
				"x" : 469.8470153808594,
				"y" : 295.1360168457031
			},
			"childs" : 
			[
				
				{
					"axipos" : 
					{
						"angle" : 0.02800000086426735,
						"x" : 387.6120300292969,
						"y" : 214.3300170898438
					},
					"name" : "dfgfdg",
					"screen_pos" : 
					{
						"x" : 155.6450042724609,
						"y" : 51.04000091552734,
						"z" : 0.0
					},
					"size" : 
					{
						"h" : 292.7470092773438,
						"w" : 485.2750244140625
					},
					"texture_id_index" : 0,
					"texture_index" : 0,
					"type" : "ft_image"
				}
			],
			"name" : "pointer_left",
			"screen_pos" : 
			{
				"x" : 240.8750152587891,
				"y" : 67.0,
				"z" : 0.0
			},
			"size" : 
			{
				"h" : 472.0,
				"w" : 452.0
			},
			"texture_id_index" : 0,
			"texture_index" : 2,
			"type" : "ft_image"
		},
		
		{
			"axipos" : 
			{
				"angle" : 0.0,
				"x" : 801.50,
				"y" : 303.8750
			},
			"childs" : 
			[
				
				{
					"axipos" : 
					{
						"angle" : 0.0,
						"x" : 303.2600097656250,
						"y" : 285.4400024414063
					},
					"name" : "control",
					"screen_pos" : 
					{
						"x" : 43.17600250244141,
						"y" : 122.1500091552734,
						"z" : 0.0
					},
					"size" : 
					{
						"h" : 65.0,
						"w" : 14.0
					},
					"texture_id_index" : 0,
					"texture_index" : 6,
					"type" : "ft_image"
				}
			],
			"name" : "pointer_right",
			"screen_pos" : 
			{
				"x" : 576.0,
				"y" : 67.0,
				"z" : 0.0
			},
			"size" : 
			{
				"h" : 472.0,
				"w" : 451.0
			},
			"texture_id_index" : 0,
			"texture_index" : 3,
			"type" : "ft_image"
		}
	],
	"name" : "screen",
	"screen_pos" : 
	{
		"x" : 0.0,
		"y" : 0.0,
		"z" : 0.0
	},
	"screenh" : 720.0,
	"screenw" : 1920.0,
	"texture_res_list" : 
	[
		
		{
			"texture_data_file" : "mainview.json",
			"texture_pack_file" : "mainview.png"
		}
	],
	"type" : "ft_base"
}

