
{
	"childs" : 
	[
		
		{
			"axipos" : 
			{
				"angle" : 0.0,
				"x" : 960.0,
				"y" : 360.0
			},
			"name" : "background",
			"screen_pos" : 
			{
				"x" : 0.0,
				"y" : 0.0,
				"z" : 0.0
			},
			"size" : 
			{
				"h" : 720.0,
				"w" : 1920.0
			},
			"texture_id_index" : 0,
			"texture_index" : 1,
			"type" : "ft_image"
		},
		
		{
			"axipos" : 
			{
				"angle" : 0.0,
				"x" : 330.0,
				"y" : 303.0
			},
			"name" : "pointer_left",
			"screen_pos" : 
			{
				"x" : 104.0,
				"y" : 67.0,
				"z" : 0.0
			},
			"size" : 
			{
				"h" : 472.0,
				"w" : 452.0
			},
			"texture_id_index" : 0,
			"texture_index" : 2,
			"type" : "ft_image"
		},
		
		{
			"axipos" : 
			{
				"angle" : 0.0,
				"x" : 801.50,
				"y" : 303.0
			},
			"name" : "pointer_right",
			"screen_pos" : 
			{
				"x" : 576.0,
				"y" : 67.0,
				"z" : 0.0
			},
			"size" : 
			{
				"h" : 69.0,
				"w" : 225.0
			},
			"texture_id_index" : 0,
			"texture_index" : 16,
			"type" : "ft_image"
		},
		
		{
			"axipos" : 
			{
				"angle" : 0.0,
				"x" : 330.0,
				"y" : 303.0
			},
			"name" : "pointer_left",
			"screen_pos" : 
			{
				"x" : 104.0,
				"y" : 67.0,
				"z" : 0.0
			},
			"size" : 
			{
				"h" : 472.0,
				"w" : 452.0
			},
			"texture_id_index" : 0,
			"texture_index" : 2,
			"type" : "ft_image"
		},
		
		{
			"axipos" : 
			{
				"angle" : 0.0,
				"x" : 801.50,
				"y" : 303.0
			},
			"childs" : 
			[
				
				{
					"axipos" : 
					{
						"angle" : 0.0,
						"x" : 0.0,
						"y" : 0.0
					},
					"name" : "ft_image",
					"screen_pos" : 
					{
						"x" : 0.0,
						"y" : 0.0,
						"z" : 0.0
					},
					"size" : 
					{
						"h" : 65.0,
						"w" : 14.0
					},
					"texture_id_index" : 0,
					"texture_index" : 6,
					"type" : "ft_image"
				}
			],
			"name" : "pointer_right",
			"screen_pos" : 
			{
				"x" : 576.0,
				"y" : 67.0,
				"z" : 0.0
			},
			"size" : 
			{
				"h" : 472.0,
				"w" : 451.0
			},
			"texture_id_index" : 0,
			"texture_index" : 3,
			"type" : "ft_image"
		},
		
		{
			"axipos" : 
			{
				"angle" : 0.0,
				"x" : 801.50,
				"y" : 303.0
			},
			"name" : "pointer_right",
			"screen_pos" : 
			{
				"x" : 854.62402343750,
				"y" : 65.46200561523438,
				"z" : 0.0
			},
			"size" : 
			{
				"h" : 472.0,
				"w" : 451.0
			},
			"texture_id_index" : 0,
			"texture_index" : 3,
			"type" : "ft_image"
		}
	],
	"name" : "screen",
	"screen_pos" : 
	{
		"x" : 0.0,
		"y" : 0.0,
		"z" : 0.0
	},
	"screenh" : 720.0,
	"screenw" : 1920.0,
	"texture_res_list" : 
	[
		
		{
			"texture_data_file" : "mainview.json",
			"texture_pack_file" : "mainview.png"
		},
		
		{
			"texture_data_file" : "sportview.json",
			"texture_pack_file" : "sportview.png"
		},
		
		{
			"texture_data_file" : "sportview.json",
			"texture_pack_file" : "sportview.png"
		},
		
		{
			"texture_data_file" : "sportview.json",
			"texture_pack_file" : "sportview.png"
		}
	],
	"type" : "ft_base"
}

