{
   "childs" : [
      {
         "axipos" : {
            "angle" : 0.0,
            "x" : 960.0,
            "y" : 960.0
         },
         "name" : "background",
         "screen_pos" : {
            "x" : 0.0,
            "y" : 0.0,
            "z" : 0.0
         },
         "size" : {
            "h" : 720.0,
            "w" : 1920.0
         },
         "texture_index" : 1,
         "type" : "ft_image"
      },
      {
         "axipos" : {
            "angle" : 0.0,
            "x" : 469.84701538085938,
            "y" : 295.13601684570312
         },
         "childs" : [
            {
               "axipos" : {
                  "angle" : 0.028000000864267349,
                  "x" : 387.61203002929688,
                  "y" : 214.33001708984381
               },
               "name" : "dfgfdg",
               "screen_pos" : {
                  "x" : 155.64500427246091,
                  "y" : 51.040000915527337,
                  "z" : 0.0
               },
               "size" : {
                  "h" : 292.74700927734381,
                  "w" : 485.2750244140625
               },
               "texture_id_index" : 0,
               "texture_index" : 0,
               "type" : "ft_image"
            }
         ],
         "name" : "pointer_left",
         "screen_pos" : {
            "x" : 240.87501525878909,
            "y" : 67.0,
            "z" : 0.0
         },
         "size" : {
            "h" : 472.0,
            "w" : 452.0
         },
         "texture_index" : 2,
         "type" : "ft_image"
      },
      {
         "axipos" : {
            "angle" : 0.0,
            "x" : 801.5,
            "y" : 303.875
         },
         "childs" : [
            {
               "axipos" : {
                  "angle" : 0.0,
                  "x" : 303.260009765625,
                  "y" : 285.44000244140631
               },
               "name" : "control",
               "screen_pos" : {
                  "x" : 43.176002502441413,
                  "y" : 122.15000915527339,
                  "z" : 0.0
               },
               "size" : {
                  "h" : 65.0,
                  "w" : 14.0
               },
               "texture_index" : 6,
               "type" : "ft_image"
            }
         ],
         "name" : "pointer_right",
         "screen_pos" : {
            "x" : 576.0,
            "y" : 67.0,
            "z" : 0.0
         },
         "size" : {
            "h" : 472.0,
            "w" : 451.0
         },
         "texture_index" : 3,
         "type" : "ft_image"
      }
   ],
   "name" : "screen",
   "texture_id_index" : 0,
   "screen_pos" : {
      "x" : 0.0,
      "y" : 0.0,
      "z" : 0.0
   },
   "screenh" : 720.0,
   "screenw" : 1920.0,
   "texture_res_list" : [
      {
         "texture_pack_file" : "mainview.png",
         "texture_data_file" : "mainview.json"
      }
   ],
   "type" : "ft_base"
}
