<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.6.3</string>
        <key>fileName</key>
        <string>G:/GitHub/my_imgui/my_imgui/res/sportview.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json-array</string>
        <key>textureFileName</key>
        <filename>texture_res_list/sportview.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>texture_res_list/sportview.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">E:/workspace/haima_branch/res/Image/StyleEnergy/MainView/biaopan_di_0_13.png</key>
            <key type="filename">E:/workspace/haima_branch/res/Image/StyleEnergy/MainView/shuiwenbiao_di_0_13.png</key>
            <key type="filename">E:/workspace/haima_branch/res/Image/StyleEnergy/MainView/shuiwenbiao_liang_0_13.png</key>
            <key type="filename">E:/workspace/haima_branch/res/Image/StyleEnergy/MainView/xuanzhuanbiaopan_0_13.png</key>
            <key type="filename">E:/workspace/haima_branch/res/Image/StyleEnergy/MainView/zhuansu_guangdai_0_13.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>118,118,235,236</rect>
                <key>scale9Paddings</key>
                <rect>118,118,235,236</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">E:/workspace/haima_branch/res/Image/StyleEnergy/MainView/chesu_gaosubiao_1762_220.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,50,22,99</rect>
                <key>scale9Paddings</key>
                <rect>11,50,22,99</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">E:/workspace/haima_branch/res/Image/StyleEnergy/MainView/chesubiao_di_1211_12.png</key>
            <key type="filename">E:/workspace/haima_branch/res/Image/StyleEnergy/MainView/youbiao_an_1211_12.png</key>
            <key type="filename">E:/workspace/haima_branch/res/Image/StyleEnergy/MainView/youbiaoliang_1211_12.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>118,118,236,236</rect>
                <key>scale9Paddings</key>
                <rect>118,118,236,236</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">E:/workspace/haima_branch/res/Image/StyleEnergy/MainView/chesubiao_guagntiao_1211_12.png</key>
            <key type="filename">E:/workspace/haima_branch/res/Image/StyleEnergy/MainView/chesubiao_zhuandongbiaopan_1211_12.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>118,118,235,235</rect>
                <key>scale9Paddings</key>
                <rect>118,118,235,235</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">E:/workspace/haima_branch/res/Image/StyleEnergy/MainView/chesubiao_zhizhen_1542_83.png</key>
            <key type="filename">E:/workspace/haima_branch/res/Image/StyleEnergy/MainView/zhuansu_zhizhen_330_83.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,47,15,95</rect>
                <key>scale9Paddings</key>
                <rect>8,47,15,95</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">E:/workspace/haima_branch/res/Image/StyleEnergy/MainView/shuiwenbiao_liang_suoxiao_660_652.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,7,59,15</rect>
                <key>scale9Paddings</key>
                <rect>29,7,59,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">E:/workspace/haima_branch/res/Image/StyleEnergy/MainView/shuiwenbiao_suoxiao_580_652.png</key>
            <key type="filename">E:/workspace/haima_branch/res/Image/StyleEnergy/MainView/youbiao_suoxiao_liang_1050_650.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>48,8,96,15</rect>
                <key>scale9Paddings</key>
                <rect>48,8,96,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">E:/workspace/haima_branch/res/Image/StyleEnergy/MainView/youbiao_liang_1078_650.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,8,59,15</rect>
                <key>scale9Paddings</key>
                <rect>29,8,59,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">E:/workspace/haima_branch/res/Image/StyleEnergy/MainView/zhuansu_gaosubiao_575_225.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,52,25,105</rect>
                <key>scale9Paddings</key>
                <rect>13,52,25,105</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">MainView/bg_583_54.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>189,189,377,377</rect>
                <key>scale9Paddings</key>
                <rect>189,189,377,377</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">MainView/bg_strong.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>480,180,960,360</rect>
                <key>scale9Paddings</key>
                <rect>480,180,960,360</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">MainView/gaosubiao_548_245.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,44,21,89</rect>
                <key>scale9Paddings</key>
                <rect>10,44,21,89</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">MainView/kmh.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,8,47,16</rect>
                <key>scale9Paddings</key>
                <rect>23,8,47,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>E:/workspace/haima_branch/res/Image/StyleEnergy/MainView/biaopan_di_0_13.png</filename>
            <filename>E:/workspace/haima_branch/res/Image/StyleEnergy/MainView/chesu_gaosubiao_1762_220.png</filename>
            <filename>E:/workspace/haima_branch/res/Image/StyleEnergy/MainView/chesubiao_di_1211_12.png</filename>
            <filename>E:/workspace/haima_branch/res/Image/StyleEnergy/MainView/chesubiao_guagntiao_1211_12.png</filename>
            <filename>E:/workspace/haima_branch/res/Image/StyleEnergy/MainView/chesubiao_zhizhen_1542_83.png</filename>
            <filename>E:/workspace/haima_branch/res/Image/StyleEnergy/MainView/chesubiao_zhuandongbiaopan_1211_12.png</filename>
            <filename>E:/workspace/haima_branch/res/Image/StyleEnergy/MainView/shuiwenbiao_di_0_13.png</filename>
            <filename>E:/workspace/haima_branch/res/Image/StyleEnergy/MainView/shuiwenbiao_liang_0_13.png</filename>
            <filename>E:/workspace/haima_branch/res/Image/StyleEnergy/MainView/shuiwenbiao_liang_suoxiao_660_652.png</filename>
            <filename>E:/workspace/haima_branch/res/Image/StyleEnergy/MainView/shuiwenbiao_suoxiao_580_652.png</filename>
            <filename>E:/workspace/haima_branch/res/Image/StyleEnergy/MainView/xuanzhuanbiaopan_0_13.png</filename>
            <filename>E:/workspace/haima_branch/res/Image/StyleEnergy/MainView/youbiao_an_1211_12.png</filename>
            <filename>E:/workspace/haima_branch/res/Image/StyleEnergy/MainView/youbiao_liang_1078_650.png</filename>
            <filename>E:/workspace/haima_branch/res/Image/StyleEnergy/MainView/youbiao_suoxiao_liang_1050_650.png</filename>
            <filename>E:/workspace/haima_branch/res/Image/StyleEnergy/MainView/youbiaoliang_1211_12.png</filename>
            <filename>E:/workspace/haima_branch/res/Image/StyleEnergy/MainView/zhuansu_gaosubiao_575_225.png</filename>
            <filename>E:/workspace/haima_branch/res/Image/StyleEnergy/MainView/zhuansu_guangdai_0_13.png</filename>
            <filename>E:/workspace/haima_branch/res/Image/StyleEnergy/MainView/zhuansu_zhizhen_330_83.png</filename>
            <filename>MainView/bg_strong.png</filename>
            <filename>MainView/bg_583_54.png</filename>
            <filename>MainView/gaosubiao_548_245.png</filename>
            <filename>MainView/kmh.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
