<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <true/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json-array</string>
        <key>textureFileName</key>
        <filename>../../examples/auto_future_graphics_design/internal_texture_dataformat.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>internal_texture_dataformat.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>../../examples/auto_future_graphics_design/internal_texture_dataformat.json</filename>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>ft_image.png</filename>
            <filename>ft_image_play.png</filename>
            <filename>ft_listbox.png</filename>
            <filename>ft_model_3d.png</filename>
            <filename>ft_particles_3d.png</filename>
            <filename>ft_particles_effect_3d.png</filename>
            <filename>ft_particles1_3d.png</filename>
            <filename>ft_plane_3d.png</filename>
            <filename>ft_plane_play_2d.png</filename>
            <filename>ft_plot_lines.png</filename>
            <filename>ft_polygon_image.png</filename>
            <filename>ft_scene.png</filename>
            <filename>ft_slider.png</filename>
            <filename>ft_slider_thumb.png</filename>
            <filename>ft_sphere_3d.png</filename>
            <filename>ft_textblock.png</filename>
            <filename>ft_trajectory_box_3d.png</filename>
            <filename>ft_base.png</filename>
            <filename>ft_block.png</filename>
            <filename>ft_button.png</filename>
            <filename>ft_cube_3d.png</filename>
            <filename>ft_modeling_3d.png</filename>
            <filename>aliase.png</filename>
            <filename>ft_undo.png</filename>
            <filename>ft_redo.png</filename>
            <filename>ft_circle.png</filename>
            <filename>file.png</filename>
            <filename>image.png</filename>
            <filename>material.png</filename>
            <filename>shader.png</filename>
            <filename>shader_source.png</filename>
            <filename>state_manager.png</filename>
            <filename>texture.png</filename>
            <filename>model.png</filename>
            <filename>EaseInOutQuint.png</filename>
            <filename>EaseInOutSin.png</filename>
            <filename>EaseInQuad.png</filename>
            <filename>EaseInQuart.png</filename>
            <filename>EaseInQuint.png</filename>
            <filename>EaseInSin.png</filename>
            <filename>EaseLinear.png</filename>
            <filename>EaseOutBack.png</filename>
            <filename>EaseOutBounce.png</filename>
            <filename>EaseOutCirc.png</filename>
            <filename>EaseOutCubic.png</filename>
            <filename>EaseOutElastic.png</filename>
            <filename>EaseOutExpo.png</filename>
            <filename>EaseOutQuad.png</filename>
            <filename>EaseOutQuart.png</filename>
            <filename>EaseOutQuint.png</filename>
            <filename>EaseOutSin.png</filename>
            <filename>EaseInBack.png</filename>
            <filename>EaseInBounce.png</filename>
            <filename>EaseInCirc.png</filename>
            <filename>EaseInCubic.png</filename>
            <filename>EaseInElastic.png</filename>
            <filename>EaseInExpo.png</filename>
            <filename>EaseInOutBack.png</filename>
            <filename>EaseInOutBounce.png</filename>
            <filename>EaseInOutCirc.png</filename>
            <filename>EaseInOutCubic.png</filename>
            <filename>EaseInOutElastic.png</filename>
            <filename>EaseInOutExpo.png</filename>
            <filename>EaseInOutQuad.png</filename>
            <filename>EaseInOutQuart.png</filename>
            <filename>Camera.png</filename>
            <filename>ft_material_2d.png</filename>
            <filename>primitive.png</filename>
            <filename>font.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
