
{
	"_adjacent_to_p" : 0.0,
	"_aj_model" : 0,
	"_name" : "screen",
	"_posx" : 0.0,
	"_posy" : 0.0,
	"_sizeh" : 267.0,
	"_sizew" : 800.0,
	"_visible" : true,
	"aliase" : 
	{
		"acc_control" : [ 3, 1, 0, 2 ],
		"acc_show" : [ 6, 0, 0, 2 ],
		"acc_speed" : [ 4, 1, 0, 0, 2 ],
		"acc_speed_color" : [ 0, 1, 0, 0, 2 ],
		"active_navigation" : [ 6, 0, 13, 1 ],
		"aeb_control" : [ 3, 1, 1, 2 ],
		"aeb_show" : [ 6, 0, 1, 2 ],
		"car_speed_prog" : [ 7, 1, 2, 1 ],
		"car_speed_unit" : [ 4, 1, 0, 14, 1 ],
		"control_beam_low_high" : [ 3, 1, 2, 2 ],
		"control_lane0" : [ 3, 1, 0, 7, 3 ],
		"control_lane1" : [ 3, 1, 1, 7, 3 ],
		"control_lane2" : [ 3, 1, 2, 7, 3 ],
		"control_lane3" : [ 3, 1, 3, 7, 3 ],
		"control_lane4" : [ 3, 1, 4, 7, 3 ],
		"control_lane5" : [ 3, 1, 5, 7, 3 ],
		"control_lane6" : [ 3, 1, 6, 7, 3 ],
		"control_lane7" : [ 3, 1, 7, 7, 3 ],
		"control_left_ob" : [ 3, 1, 20, 1 ],
		"control_mask" : [ 3, 1, 4 ],
		"control_media_type" : [ 3, 1, 1, 5 ],
		"control_navi_guide" : [ 3, 1, 0, 3 ],
		"control_navi_note" : [ 3, 1, 1, 3 ],
		"control_nseatbelt_abtire_fdring" : [ 3, 1, 5, 2 ],
		"control_right_ob" : [ 3, 1, 21, 1 ],
		"cur_lane" : [ 6, 0, 0, 1, 1 ],
		"media_content" : [ 4, 1, 0, 1, 5 ],
		"navi_compass" : [ 4, 1, 0, 5, 3 ],
		"navi_direction" : [ 6, 0, 7, 3 ],
		"navi_start_info" : [ 4, 1, 19, 1 ],
		"next_road_name" : [ 4, 1, 4, 3 ],
		"number_of_lanes" : [ 2, 0, 7, 3 ],
		"pop_warning_dlg" : [ 6, 0, 7 ],
		"pos_hp" : [ 0, 0, 1, 7 ],
		"road_distance" : [ 4, 1, 3, 3 ],
		"rotate_speed_prog" : [ 7, 1, 3, 1 ],
		"select_left_turn_low_fuel_hot_water" : [ 3, 1, 3, 2 ],
		"select_right_turn_doors_open" : [ 3, 1, 4, 2 ],
		"show_beam_low_high" : [ 6, 0, 2, 2 ],
		"show_bg_border" : [ 1, 1, 0 ],
		"show_distance0" : [ 6, 0, 4, 1 ],
		"show_distance1" : [ 6, 0, 5, 1 ],
		"show_distance2" : [ 6, 0, 6, 1 ],
		"show_distance3" : [ 6, 0, 7, 1 ],
		"show_distance4" : [ 6, 0, 8, 1 ],
		"show_distance5" : [ 6, 0, 9, 1 ],
		"show_hp" : [ 6, 0, 1, 7 ],
		"show_lane" : [ 6, 0, 0, 0, 1 ],
		"show_left_bend" : [ 6, 0, 17, 1 ],
		"show_left_ob" : [ 6, 0, 20, 1 ],
		"show_left_turn_low_fuel_hot_water" : [ 6, 0, 3, 2 ],
		"show_limited_speed" : [ 6, 0, 2, 3 ],
		"show_location" : [ 6, 0, 0, 22, 1 ],
		"show_mask" : [ 6, 0, 4 ],
		"show_media" : [ 6, 0, 1, 5 ],
		"show_navi_guide" : [ 6, 0, 0, 3 ],
		"show_navi_info" : [ 6, 0, 3 ],
		"show_navi_lt2rt" : [ 6, 0, 8, 3 ],
		"show_navi_note" : [ 6, 0, 1, 3 ],
		"show_navi_rt2lt" : [ 6, 0, 9, 3 ],
		"show_north_direction" : [ 6, 0, 5, 3 ],
		"show_nseatbelt_abtire_fdring" : [ 6, 0, 5, 2 ],
		"show_obstacles" : [ 6, 0, 16, 1 ],
		"show_phone_call" : [ 6, 0, 0, 5 ],
		"show_popdlg" : [ 6, 0, 0, 7 ],
		"show_right_bend" : [ 6, 0, 18, 1 ],
		"show_right_ob" : [ 6, 0, 21, 1 ],
		"show_right_turn_doors_open" : [ 6, 0, 4, 2 ],
		"show_rq_update" : [ 6, 0, 8 ],
		"show_scene_base" : [ 6, 0, 0, 1 ],
		"show_third_call" : [ 6, 0, 0, 0, 5 ],
		"speed_limited" : [ 4, 1, 0, 2, 3 ],
		"update_counter" : [ 4, 1, 5, 8 ],
		"value_car_speed" : [ 4, 1, 14, 1 ],
		"value_endurance" : [ 4, 1, 11, 1 ],
		"value_gear" : [ 4, 1, 15, 1 ],
		"value_north_direction" : [ 4, 1, 5, 3 ],
		"value_remain_mileage" : [ 4, 1, 13, 1 ],
		"value_remain_time" : [ 4, 1, 10, 1 ],
		"value_rotate_speed" : [ 4, 1, 12, 1 ],
		"warning_content" : [ 4, 1, 0, 0, 7 ]
	},
	"binds" : 
	{
		"dic" : 
		[
			
			{
				"bind_unit" : 
				{
					"expression" : "def bind_fun(v0):\n  return 384-22*(v0-1)\n",
					"param_list" : 
					[
						[ 2, 0, 7, 3 ]
					]
				},
				"key" : [ 0, 0, 7, 3 ]
			},
			
			{
				"bind_unit" : 
				{
					"expression" : "def bind_fun(v0):\n  return v0\n",
					"param_list" : 
					[
						[ 1, 1, 0 ]
					]
				},
				"key" : [ 6, 0, 0, 0 ]
			},
			
			{
				"bind_unit" : 
				{
					"expression" : "def bind_fun(v0):\n  return v0\n",
					"param_list" : 
					[
						[ 1, 1, 0 ]
					]
				},
				"key" : [ 6, 0, 1, 0 ]
			},
			
			{
				"bind_unit" : 
				{
					"expression" : "def bind_fun(v0):\n  return v0>1\n",
					"param_list" : 
					[
						[ 2, 0, 7, 3 ]
					]
				},
				"key" : [ 6, 0, 1, 7, 3 ]
			},
			
			{
				"bind_unit" : 
				{
					"expression" : "def bind_fun(v0):\n  return v0 >2\n",
					"param_list" : 
					[
						[ 2, 0, 7, 3 ]
					]
				},
				"key" : [ 6, 0, 2, 7, 3 ]
			},
			
			{
				"bind_unit" : 
				{
					"expression" : "def bind_fun(v0):\n  return v0\n",
					"param_list" : 
					[
						[ 6, 0, 13, 1 ]
					]
				},
				"key" : [ 6, 0, 5, 3 ]
			},
			
			{
				"bind_unit" : 
				{
					"expression" : "def bind_fun(v0):\n  return v0>0\n",
					"param_list" : 
					[
						[ 2, 0, 7, 3 ]
					]
				},
				"key" : [ 6, 0, 0, 7, 3 ]
			},
			
			{
				"bind_unit" : 
				{
					"expression" : "def bind_fun(v0):\n  return not v0\n",
					"param_list" : 
					[
						[ 6, 0, 0, 1 ]
					]
				},
				"key" : [ 6, 0, 1, 1 ]
			},
			
			{
				"bind_unit" : 
				{
					"expression" : "def bind_fun(v0):\n  if v0:\n     return -23\n  else:\n     return -70\n",
					"param_list" : 
					[
						[ 6, 0, 13, 1 ]
					]
				},
				"key" : [ 0, 0, 1, 11, 1 ]
			},
			
			{
				"bind_unit" : 
				{
					"expression" : "def bind_fun(v0):\n  if v0:\n    return 23\n  else:\n    return 49\n",
					"param_list" : 
					[
						[ 6, 0, 13, 1 ]
					]
				},
				"key" : [ 1, 0, 14, 1 ]
			},
			
			{
				"bind_unit" : 
				{
					"expression" : "def bind_fun(v0):\n  return not v0\n",
					"param_list" : 
					[
						[ 6, 0, 13, 1 ]
					]
				},
				"key" : [ 6, 0, 3, 1 ]
			},
			
			{
				"bind_unit" : 
				{
					"expression" : "def bind_fun(v0):\n  return v0\n",
					"param_list" : 
					[
						[ 6, 0, 13, 1 ]
					]
				},
				"key" : [ 6, 0, 10, 1 ]
			},
			
			{
				"bind_unit" : 
				{
					"expression" : "def bind_fun(v0):\n  return not v0\n",
					"param_list" : 
					[
						[ 6, 0, 13, 1 ]
					]
				},
				"key" : [ 6, 0, 12, 1 ]
			},
			
			{
				"bind_unit" : 
				{
					"expression" : "def bind_fun(v0):\n  if v0:\n      return 120\n  else:\n      return 660\n",
					"param_list" : 
					[
						[ 6, 0, 13, 1 ]
					]
				},
				"key" : [ 0, 0, 11, 1 ]
			},
			
			{
				"bind_unit" : 
				{
					"expression" : "def bind_fun(v0):\n  if v0:\n      return 0.0\n  else:\n      return 1.0\n",
					"param_list" : 
					[
						[ 6, 0, 13, 1 ]
					]
				},
				"key" : [ 1, 1, 11, 1 ]
			},
			
			{
				"bind_unit" : 
				{
					"expression" : "def bind_fun(v0):\n  return not v0\n",
					"param_list" : 
					[
						[ 6, 0, 13, 1 ]
					]
				},
				"key" : [ 6, 0, 19, 1 ]
			},
			
			{
				"bind_unit" : 
				{
					"expression" : "def bind_fun(v0):\n  return v0 >3\n",
					"param_list" : 
					[
						[ 2, 0, 7, 3 ]
					]
				},
				"key" : [ 6, 0, 3, 7, 3 ]
			},
			
			{
				"bind_unit" : 
				{
					"expression" : "def bind_fun(v0):\n  return v0 > 6\n",
					"param_list" : 
					[
						[ 2, 0, 7, 3 ]
					]
				},
				"key" : [ 6, 0, 6, 7, 3 ]
			},
			
			{
				"bind_unit" : 
				{
					"expression" : "def bind_fun(v0):\n  return v0>5\n",
					"param_list" : 
					[
						[ 2, 0, 7, 3 ]
					]
				},
				"key" : [ 6, 0, 5, 7, 3 ]
			},
			
			{
				"bind_unit" : 
				{
					"expression" : "def bind_fun(v0):\n  return v0 > 4\n",
					"param_list" : 
					[
						[ 2, 0, 7, 3 ]
					]
				},
				"key" : [ 6, 0, 4, 7, 3 ]
			},
			
			{
				"bind_unit" : 
				{
					"expression" : "def bind_fun(v0):\n  return v0 >7\n",
					"param_list" : 
					[
						[ 2, 0, 7, 3 ]
					]
				},
				"key" : [ 6, 0, 7, 7, 3 ]
			}
		],
		"ref_dic" : 
		[
			
			{
				"key" : [ 2, 0, 7, 3 ],
				"ref_list" : 
				[
					[ 6, 0, 0, 7, 3 ],
					[ 6, 0, 1, 7, 3 ],
					[ 6, 0, 2, 7, 3 ],
					[ 6, 0, 3, 7, 3 ],
					[ 6, 0, 4, 7, 3 ],
					[ 6, 0, 5, 7, 3 ],
					[ 6, 0, 6, 7, 3 ],
					[ 6, 0, 7, 7, 3 ],
					[ 0, 0, 7, 3 ]
				]
			},
			
			{
				"key" : [ 1, 1, 0 ],
				"ref_list" : 
				[
					[ 6, 0, 0, 0 ],
					[ 6, 0, 1, 0 ]
				]
			},
			
			{
				"key" : [ 6, 0, 0, 1 ],
				"ref_list" : 
				[
					[ 6, 0, 1, 1 ]
				]
			},
			
			{
				"key" : [ 6, 0, 13, 1 ],
				"ref_list" : 
				[
					[ 6, 0, 12, 1 ],
					[ 6, 0, 10, 1 ],
					[ 0, 0, 11, 1 ],
					[ 1, 0, 14, 1 ],
					[ 6, 0, 5, 3 ],
					[ 6, 0, 3, 1 ],
					[ 1, 1, 11, 1 ],
					[ 0, 0, 1, 11, 1 ],
					[ 6, 0, 19, 1 ]
				]
			}
		]
	},
	"childs" : 
	[
		
		{
			"_adjacent_to_p" : 0.0,
			"_aj_model" : 0,
			"_bdclr" : 
			{
				"w" : 1.0,
				"x" : 0.02903739362955093,
				"y" : 0.9831223487854004,
				"z" : 0.1490122824907303
			},
			"_bkclr" : 
			{
				"w" : 1.0,
				"x" : 0.0,
				"y" : 0.0,
				"z" : 0.0
			},
			"_border_width_uhd" : 3.0,
			"_name" : "back",
			"_posx" : 0.0,
			"_posy" : 0.0,
			"_round_utn" : 0.0,
			"_sizeh" : 267.0,
			"_sizew" : 800.0,
			"_visible" : false,
			"_with_border" : false,
			"childs" : 
			[
				
				{
					"_adjacent_to_p" : 0.0,
					"_aj_model" : 0,
					"_bdclr" : 
					{
						"w" : 1.0,
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"_bkclr" : 
					{
						"w" : 1.0,
						"x" : 0.0,
						"y" : 1.0,
						"z" : 0.0
					},
					"_border_width_uhd" : 1.0,
					"_name" : "ft_h",
					"_posx" : 0.0,
					"_posy" : 132.0,
					"_round_utn" : 0.0,
					"_sizeh" : 4.0,
					"_sizew" : 800.0,
					"_visible" : false,
					"_with_border" : false,
					"type" : "ft_block"
				},
				
				{
					"_adjacent_to_p" : 0.0,
					"_aj_model" : 0,
					"_bdclr" : 
					{
						"w" : 1.0,
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"_bkclr" : 
					{
						"w" : 1.0,
						"x" : 0.0,
						"y" : 1.0,
						"z" : 0.0
					},
					"_border_width_uhd" : 1.0,
					"_name" : "ft_v",
					"_posx" : 398.0,
					"_posy" : 0.0,
					"_round_utn" : 0.0,
					"_sizeh" : 267.0,
					"_sizew" : 4.0,
					"_visible" : false,
					"_with_border" : false,
					"type" : "ft_block"
				}
			],
			"type" : "ft_block"
		},
		
		{
			"_adjacent_to_p" : 0.0,
			"_aj_model" : 0,
			"_name" : "vehicle_adas",
			"_posx" : 0.0,
			"_posy" : 147.0,
			"_sizeh" : 116.0,
			"_sizew" : 854.0,
			"_visible" : true,
			"childs" : 
			[
				
				{
					"_adjacent_to_p" : 0.0,
					"_aj_model" : 0,
					"_bk_clr" : 
					{
						"w" : 0.7843137383460999,
						"x" : 0.0,
						"y" : 0.0,
						"z" : 0.0
					},
					"_name" : "ft_scene_base",
					"_posx" : 0.0,
					"_posy" : -280.0,
					"_sizeh" : 534.0,
					"_sizew" : 800.0,
					"_visible" : true,
					"childs" : 
					[
						
						{
							"_adjacent_to_p" : 0.0,
							"_aj_model" : 0,
							"_draw_mode" : 4,
							"_material_name" : "mt_base",
							"_name" : "ft_material_2d",
							"_posx" : 0.0,
							"_posy" : 0.0,
							"_primitive_name" : "road7.FBX0",
							"_sizeh" : 20.0,
							"_sizew" : 20.0,
							"_visible" : false,
							"type" : "ft_material_2d"
						}
					],
					"type" : "ft_scene"
				},
				
				{
					"_adjacent_to_p" : 0.0,
					"_aj_model" : 0,
					"_bk_clr" : 
					{
						"w" : 0.7843137383460999,
						"x" : 9.873417639028048e-007,
						"y" : 9.905066917781369e-007,
						"z" : 9.999999974752427e-007
					},
					"_name" : "ft_scene",
					"_posx" : 94.0,
					"_posy" : -270.0,
					"_sizeh" : 431.7660217285156,
					"_sizew" : 702.6610107421875,
					"_visible" : false,
					"childs" : 
					[
						
						{
							"_adjacent_to_p" : 0.0,
							"_aj_model" : 0,
							"_cam" : "aaaaaaaaeealicedaaaaagedaaaaaaaaaaaaiimbghggggdoaaaaaaaaaaaaiadpaaaaaaaa",
							"_draw_mode" : 4,
							"_material_name" : "mt_sp",
							"_name" : "ft_material_3d",
							"_pj" : "aaaamiecaknhcddmaaaabgee",
							"_posx" : 0.0,
							"_posy" : 0.0,
							"_primitive_name" : "road-0625.FBX0",
							"_sizeh" : 20.0,
							"_sizew" : 20.0,
							"_trans" : "dddddddpaaaaiadpaaaaiadpaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaamnmnmn",
							"_uf_model_name" : "model",
							"_uf_proj_name" : "proj",
							"_uf_view_name" : "view",
							"_visible" : true,
							"type" : "ft_material_3d"
						}
					],
					"type" : "ft_scene"
				},
				
				{
					"_adjacent_to_p" : 0.0,
					"_aj_model" : 0,
					"_bg_angle_nml" : 0.0,
					"_bg_aposx" : 0.0,
					"_bg_aposy" : 0.0,
					"_bg_txth" : 116.0,
					"_bg_txtw" : 76.0,
					"_cbuffer_random_text" : "img_ring_left_full.trk",
					"_direction_item" : 2,
					"_hd_posx" : 20.0,
					"_hd_posy" : 20.0,
					"_hd_txth" : 116.0,
					"_hd_txtw" : 76.0,
					"_name" : "left_pointer",
					"_posx" : 48.0,
					"_posy" : 0.0,
					"_progress_nml" : 0.009999999776482582,
					"_sizeh" : 116.0,
					"_sizew" : 76.0,
					"_tb_height" : 10.0,
					"_tb_offset" : -1.0,
					"_tb_txth" : 20.0,
					"_tb_txtw" : 20.0,
					"_texture_bg_index_txt" : 21,
					"_texture_head_index_txt" : 23,
					"_texture_thumb_index_txt" : 14,
					"_thumb_visible" : true,
					"_visible" : true,
					"type" : "ft_slider"
				},
				
				{
					"_adjacent_to_p" : 0.0,
					"_aj_model" : 0,
					"_bg_angle_nml" : 0.0,
					"_bg_aposx" : 0.0,
					"_bg_aposy" : 0.0,
					"_bg_txth" : 116.0,
					"_bg_txtw" : 76.0,
					"_cbuffer_random_text" : "img_ring_right_full.trk",
					"_direction_item" : 2,
					"_hd_posx" : 20.0,
					"_hd_posy" : 20.0,
					"_hd_txth" : 116.0,
					"_hd_txtw" : 76.0,
					"_name" : "right_pointer",
					"_posx" : 676.0,
					"_posy" : 0.0,
					"_progress_nml" : 0.0,
					"_sizeh" : 116.0,
					"_sizew" : 76.0,
					"_tb_height" : 8.0,
					"_tb_offset" : -1.0,
					"_tb_txth" : 20.0,
					"_tb_txtw" : 20.0,
					"_texture_bg_index_txt" : 25,
					"_texture_head_index_txt" : 27,
					"_texture_thumb_index_txt" : 14,
					"_thumb_visible" : true,
					"_visible" : true,
					"type" : "ft_slider"
				},
				
				{
					"_adjacent_to_p" : 0.0,
					"_aj_model" : 0,
					"_imge_pos" : 
					[
						
						{
							"x" : 86.0,
							"y" : 10.0
						},
						
						{
							"x" : 76.0,
							"y" : 19.0
						},
						
						{
							"x" : 145.0,
							"y" : 19.0
						},
						
						{
							"x" : 135.0,
							"y" : 10.0
						}
					],
					"_name" : "distance0",
					"_posx" : 289.0790100097656,
					"_posy" : -148.0,
					"_sizeh" : 226.7330169677734,
					"_sizew" : 337.3640136718750,
					"_texture_index_txt" : 8,
					"_visible" : false,
					"type" : "ft_quad_image"
				},
				
				{
					"_adjacent_to_p" : 0.0,
					"_aj_model" : 0,
					"_imge_pos" : 
					[
						
						{
							"x" : 73.0,
							"y" : 9.0
						},
						
						{
							"x" : 63.10499954223633,
							"y" : 21.0
						},
						
						{
							"x" : 160.0,
							"y" : 21.0
						},
						
						{
							"x" : 147.0,
							"y" : 9.0
						}
					],
					"_name" : "distance1",
					"_posx" : 289.0790100097656,
					"_posy" : -135.0,
					"_sizeh" : 259.5169982910156,
					"_sizew" : 337.3640136718750,
					"_texture_index_txt" : 9,
					"_visible" : false,
					"type" : "ft_quad_image"
				},
				
				{
					"_adjacent_to_p" : 0.0,
					"_aj_model" : 0,
					"_imge_pos" : 
					[
						
						{
							"x" : 101.8830032348633,
							"y" : 8.0
						},
						
						{
							"x" : 74.0,
							"y" : 35.0
						},
						
						{
							"x" : 235.0,
							"y" : 35.0
						},
						
						{
							"x" : 206.0,
							"y" : 7.0
						}
					],
					"_name" : "distance2",
					"_posx" : 245.9330139160156,
					"_posy" : -117.0,
					"_sizeh" : 259.5169982910156,
					"_sizew" : 337.3640136718750,
					"_texture_index_txt" : 11,
					"_visible" : false,
					"type" : "ft_quad_image"
				},
				
				{
					"_adjacent_to_p" : 0.0,
					"_aj_model" : 0,
					"_imge_pos" : 
					[
						
						{
							"x" : 139.0,
							"y" : 9.0
						},
						
						{
							"x" : 108.0,
							"y" : 40.0
						},
						
						{
							"x" : 338.7609863281250,
							"y" : 40.0
						},
						
						{
							"x" : 307.9710083007813,
							"y" : 9.0
						}
					],
					"_name" : "distance3",
					"_posx" : 176.8990020751953,
					"_posy" : -85.0,
					"_sizeh" : 282.1370239257813,
					"_sizew" : 535.7330322265625,
					"_texture_index_txt" : 11,
					"_visible" : false,
					"type" : "ft_quad_image"
				},
				
				{
					"_adjacent_to_p" : 0.0,
					"_aj_model" : 0,
					"_imge_pos" : 
					[
						
						{
							"x" : 105.0,
							"y" : 9.0
						},
						
						{
							"x" : 66.0,
							"y" : 48.0
						},
						
						{
							"x" : 382.0,
							"y" : 48.0
						},
						
						{
							"x" : 342.0,
							"y" : 9.0
						}
					],
					"_name" : "distance4",
					"_posx" : 176.8990020751953,
					"_posy" : -49.0,
					"_sizeh" : 282.1370239257813,
					"_sizew" : 535.7330322265625,
					"_texture_index_txt" : 12,
					"_visible" : false,
					"type" : "ft_quad_image"
				},
				
				{
					"_adjacent_to_p" : 0.0,
					"_aj_model" : 0,
					"_imge_pos" : 
					[
						
						{
							"x" : 61.0,
							"y" : 9.0
						},
						
						{
							"x" : 21.0,
							"y" : 50.0
						},
						
						{
							"x" : 425.0,
							"y" : 50.0
						},
						
						{
							"x" : 387.0,
							"y" : 9.0
						}
					],
					"_name" : "distance5",
					"_posx" : 176.8990020751953,
					"_posy" : -4.0,
					"_sizeh" : 282.1370239257813,
					"_sizew" : 535.7330322265625,
					"_texture_index_txt" : 13,
					"_visible" : false,
					"type" : "ft_quad_image"
				},
				
				{
					"_adjacent_to_p" : 0.0,
					"_aj_model" : 0,
					"_content" : "18",
					"_font_id" : 1,
					"_font_scale" : 1.0,
					"_font_size" : 30,
					"_name" : "remain_time",
					"_omit_rest" : false,
					"_play_circle" : 0.0,
					"_playing" : false,
					"_posx" : 630.0,
					"_posy" : 69.0,
					"_sizeh" : 20.0,
					"_sizew" : 20.0,
					"_txt_alignh_nml" : 1.0,
					"_txt_alignv_nml" : 0.0,
					"_txt_clr" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"_visible" : false,
					"_width" : 200.0,
					"_width_limit" : false,
					"childs" : 
					[
						
						{
							"_adjacent_to_p" : 0.0,
							"_aj_model" : 0,
							"_content" : "min",
							"_font_id" : 0,
							"_font_scale" : 1.0,
							"_font_size" : 16,
							"_name" : "unit",
							"_omit_rest" : false,
							"_play_circle" : 0.0,
							"_playing" : false,
							"_posx" : 0.0,
							"_posy" : 19.0,
							"_sizeh" : 20.0,
							"_sizew" : 20.0,
							"_txt_alignh_nml" : 1.0,
							"_txt_alignv_nml" : 0.0,
							"_txt_clr" : 
							{
								"x" : 1.0,
								"y" : 1.0,
								"z" : 1.0
							},
							"_visible" : true,
							"_width" : 200.0,
							"_width_limit" : false,
							"type" : "ft_textblock"
						}
					],
					"type" : "ft_textblock"
				},
				
				{
					"_adjacent_to_p" : 0.0,
					"_aj_model" : 0,
					"_content" : "0",
					"_font_id" : 1,
					"_font_scale" : 1.0,
					"_font_size" : 30,
					"_name" : "endurance_value",
					"_omit_rest" : false,
					"_play_circle" : 0.0,
					"_playing" : false,
					"_posx" : 660.0,
					"_posy" : 73.0,
					"_sizeh" : 20.0,
					"_sizew" : 20.0,
					"_txt_alignh_nml" : 1.0,
					"_txt_alignv_nml" : 0.0,
					"_txt_clr" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"_visible" : true,
					"_width" : 200.0,
					"_width_limit" : false,
					"childs" : 
					[
						
						{
							"_adjacent_to_p" : 0.0,
							"_aj_model" : 0,
							"_content" : "km",
							"_font_id" : 0,
							"_font_scale" : 1.0,
							"_font_size" : 16,
							"_name" : "endurance_unit",
							"_omit_rest" : false,
							"_play_circle" : 0.0,
							"_playing" : false,
							"_posx" : -17.0,
							"_posy" : 19.0,
							"_sizeh" : 20.0,
							"_sizew" : 20.0,
							"_txt_alignh_nml" : 0.0,
							"_txt_alignv_nml" : 0.0,
							"_txt_clr" : 
							{
								"x" : 1.0,
								"y" : 1.0,
								"z" : 1.0
							},
							"_visible" : true,
							"_width" : 200.0,
							"_width_limit" : false,
							"type" : "ft_textblock"
						},
						
						{
							"_adjacent_to_p" : 0.0,
							"_aj_model" : 0,
							"_anchor_type" : 0,
							"_angle_srd" : 0.0,
							"_aposx" : 0.0,
							"_aposy" : 0.0,
							"_name" : "fuel",
							"_posx" : -70.0,
							"_posy" : -5.0,
							"_sizeh" : 20.0,
							"_sizew" : 20.0,
							"_texture_index_txt" : 17,
							"_visible" : true,
							"type" : "ft_image"
						}
					],
					"type" : "ft_textblock"
				},
				
				{
					"_adjacent_to_p" : 0.0,
					"_aj_model" : 0,
					"_content" : "0.0",
					"_font_id" : 1,
					"_font_scale" : 1.0,
					"_font_size" : 30,
					"_name" : "revolving_speed",
					"_omit_rest" : false,
					"_play_circle" : 0.0,
					"_playing" : false,
					"_posx" : 660.0,
					"_posy" : 29.0,
					"_sizeh" : 20.0,
					"_sizew" : 20.0,
					"_txt_alignh_nml" : 1.0,
					"_txt_alignv_nml" : 0.0,
					"_txt_clr" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"_visible" : true,
					"_width" : 200.0,
					"_width_limit" : false,
					"childs" : 
					[
						
						{
							"_adjacent_to_p" : 0.0,
							"_aj_model" : 0,
							"_content" : "x1000r/min",
							"_font_id" : 0,
							"_font_scale" : 1.0,
							"_font_size" : 12,
							"_name" : "unit",
							"_omit_rest" : false,
							"_play_circle" : 0.0,
							"_playing" : false,
							"_posx" : 0.0,
							"_posy" : 20.0,
							"_sizeh" : 20.0,
							"_sizew" : 20.0,
							"_txt_alignh_nml" : 1.0,
							"_txt_alignv_nml" : 0.0,
							"_txt_clr" : 
							{
								"x" : 1.0,
								"y" : 1.0,
								"z" : 1.0
							},
							"_visible" : true,
							"_width" : 200.0,
							"_width_limit" : false,
							"type" : "ft_textblock"
						}
					],
					"type" : "ft_textblock"
				},
				
				{
					"_adjacent_to_p" : 0.0,
					"_aj_model" : 0,
					"_content" : "15",
					"_font_id" : 2,
					"_font_scale" : 1.0,
					"_font_size" : 30,
					"_name" : "remain_mileage",
					"_omit_rest" : false,
					"_play_circle" : 0.0,
					"_playing" : false,
					"_posx" : 630.0,
					"_posy" : 29.0,
					"_sizeh" : 20.0,
					"_sizew" : 20.0,
					"_txt_alignh_nml" : 1.0,
					"_txt_alignv_nml" : 0.0,
					"_txt_clr" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"_visible" : false,
					"_width" : 200.0,
					"_width_limit" : false,
					"childs" : 
					[
						
						{
							"_adjacent_to_p" : 0.0,
							"_aj_model" : 0,
							"_content" : "km",
							"_font_id" : 0,
							"_font_scale" : 1.0,
							"_font_size" : 16,
							"_name" : "unit",
							"_omit_rest" : false,
							"_play_circle" : 0.0,
							"_playing" : false,
							"_posx" : 0.0,
							"_posy" : 20.0,
							"_sizeh" : 20.0,
							"_sizew" : 20.0,
							"_txt_alignh_nml" : 1.0,
							"_txt_alignv_nml" : 0.0,
							"_txt_clr" : 
							{
								"x" : 1.0,
								"y" : 1.0,
								"z" : 1.0
							},
							"_visible" : true,
							"_width" : 200.0,
							"_width_limit" : false,
							"type" : "ft_textblock"
						}
					],
					"type" : "ft_textblock"
				},
				
				{
					"_adjacent_to_p" : 0.0,
					"_aj_model" : 0,
					"_content" : "0",
					"_font_id" : 1,
					"_font_scale" : 1.0,
					"_font_size" : 60,
					"_name" : "speed_value",
					"_omit_rest" : false,
					"_play_circle" : 0.0,
					"_playing" : false,
					"_posx" : 97.0,
					"_posy" : 49.0,
					"_sizeh" : 20.0,
					"_sizew" : 500.0,
					"_txt_alignh_nml" : 0.0,
					"_txt_alignv_nml" : 0.0,
					"_txt_clr" : 
					{
						"x" : 0.9746835231781006,
						"y" : 0.9664583206176758,
						"z" : 0.9664583206176758
					},
					"_visible" : true,
					"_width" : 500.0,
					"_width_limit" : false,
					"childs" : 
					[
						
						{
							"_adjacent_to_p" : 0.0,
							"_aj_model" : 0,
							"_content" : "km/h",
							"_font_id" : 0,
							"_font_scale" : 1.0,
							"_font_size" : 16,
							"_name" : "speed_unit",
							"_omit_rest" : false,
							"_play_circle" : 0.0,
							"_playing" : false,
							"_posx" : 5.0,
							"_posy" : 30.0,
							"_sizeh" : 20.0,
							"_sizew" : 20.0,
							"_txt_alignh_nml" : 0.0,
							"_txt_alignv_nml" : 0.0,
							"_txt_clr" : 
							{
								"x" : 1.0,
								"y" : 1.0,
								"z" : 1.0
							},
							"_visible" : true,
							"_width" : 200.0,
							"_width_limit" : false,
							"type" : "ft_textblock"
						}
					],
					"type" : "ft_textblock"
				},
				
				{
					"_adjacent_to_p" : 0.0,
					"_aj_model" : 0,
					"_content" : "P",
					"_font_id" : 2,
					"_font_scale" : 1.0,
					"_font_size" : 60,
					"_name" : "gear",
					"_omit_rest" : false,
					"_play_circle" : 0.0,
					"_playing" : false,
					"_posx" : 382.0,
					"_posy" : 68.0,
					"_sizeh" : 20.0,
					"_sizew" : 20.0,
					"_txt_alignh_nml" : 0.0,
					"_txt_alignv_nml" : 0.0,
					"_txt_clr" : 
					{
						"x" : 0.9746835231781006,
						"y" : 0.9664583206176758,
						"z" : 0.9664583206176758
					},
					"_visible" : true,
					"_width" : 42.09100341796875,
					"_width_limit" : false,
					"childs" : 
					[
						
						{
							"_adjacent_to_p" : 0.0,
							"_aj_model" : 0,
							"_content" : " ",
							"_font_id" : 0,
							"_font_scale" : 1.0,
							"_font_size" : 16,
							"_name" : "ft_left_debug",
							"_omit_rest" : false,
							"_play_circle" : 0.0,
							"_playing" : false,
							"_posx" : -211.4540100097656,
							"_posy" : -84.58100128173828,
							"_sizeh" : 20.0,
							"_sizew" : 20.0,
							"_txt_alignh_nml" : 0.0,
							"_txt_alignv_nml" : 0.0,
							"_txt_clr" : 
							{
								"x" : 1.0,
								"y" : 1.0,
								"z" : 1.0
							},
							"_visible" : false,
							"_width" : 200.0,
							"_width_limit" : false,
							"type" : "ft_textblock"
						},
						
						{
							"_adjacent_to_p" : 0.0,
							"_aj_model" : 0,
							"_content" : "",
							"_font_id" : 0,
							"_font_scale" : 1.0,
							"_font_size" : 16,
							"_name" : "ft_right_debug",
							"_omit_rest" : false,
							"_play_circle" : 0.0,
							"_playing" : false,
							"_posx" : -211.4540100097656,
							"_posy" : -33.83300018310547,
							"_sizeh" : 20.0,
							"_sizew" : 20.0,
							"_txt_alignh_nml" : 0.0,
							"_txt_alignv_nml" : 0.0,
							"_txt_clr" : 
							{
								"x" : 1.0,
								"y" : 1.0,
								"z" : 1.0
							},
							"_visible" : false,
							"_width" : 200.0,
							"_width_limit" : false,
							"type" : "ft_textblock"
						}
					],
					"type" : "ft_textblock"
				},
				
				{
					"_adjacent_to_p" : 0.0,
					"_aj_model" : 0,
					"_name" : "obstacle_group",
					"_posx" : 400.0,
					"_posy" : -14.0,
					"_sizeh" : 20.0,
					"_sizew" : 20.0,
					"_visible" : true,
					"childs" : 
					[
						
						{
							"_adjacent_to_p" : 0.0,
							"_aj_model" : 0,
							"_anchor_type" : 4,
							"_angle_srd" : 0.0,
							"_aposx" : 0.0,
							"_aposy" : 0.0,
							"_name" : "obstacle0",
							"_posx" : -34.0,
							"_posy" : -34.0,
							"_sizeh" : 69.0,
							"_sizew" : 69.0,
							"_texture_index_txt" : 118,
							"_visible" : false,
							"childs" : 
							[
								
								{
									"_adjacent_to_p" : 0.0,
									"_aj_model" : 0,
									"_content" : " ",
									"_font_id" : 0,
									"_font_scale" : 1.0,
									"_font_size" : 16,
									"_name" : "ft_textblock",
									"_omit_rest" : false,
									"_play_circle" : 0.0,
									"_playing" : false,
									"_posx" : 10.0,
									"_posy" : 65.0,
									"_sizeh" : 20.0,
									"_sizew" : 20.0,
									"_txt_alignh_nml" : 0.0,
									"_txt_alignv_nml" : 0.0,
									"_txt_clr" : 
									{
										"x" : 1.0,
										"y" : 1.0,
										"z" : 1.0
									},
									"_visible" : false,
									"_width" : 200.0,
									"_width_limit" : false,
									"type" : "ft_textblock"
								}
							],
							"type" : "ft_image"
						},
						
						{
							"_adjacent_to_p" : 0.0,
							"_aj_model" : 0,
							"_anchor_type" : 4,
							"_angle_srd" : 0.0,
							"_aposx" : 0.0,
							"_aposy" : 0.0,
							"_name" : "obstacle1",
							"_posx" : 0.0,
							"_posy" : 0.0,
							"_sizeh" : 69.0,
							"_sizew" : 69.0,
							"_texture_index_txt" : 118,
							"_visible" : false,
							"childs" : 
							[
								
								{
									"_adjacent_to_p" : 0.0,
									"_aj_model" : 0,
									"_content" : "",
									"_font_id" : 0,
									"_font_scale" : 1.0,
									"_font_size" : 16,
									"_name" : "ft_textblock",
									"_omit_rest" : false,
									"_play_circle" : 0.0,
									"_playing" : false,
									"_posx" : 10.0,
									"_posy" : 65.0,
									"_sizeh" : 20.0,
									"_sizew" : 20.0,
									"_txt_alignh_nml" : 0.0,
									"_txt_alignv_nml" : 0.0,
									"_txt_clr" : 
									{
										"x" : 1.0,
										"y" : 1.0,
										"z" : 1.0
									},
									"_visible" : false,
									"_width" : 200.0,
									"_width_limit" : false,
									"type" : "ft_textblock"
								}
							],
							"type" : "ft_image"
						},
						
						{
							"_adjacent_to_p" : 0.0,
							"_aj_model" : 0,
							"_anchor_type" : 4,
							"_angle_srd" : 0.0,
							"_aposx" : 0.0,
							"_aposy" : 0.0,
							"_name" : "obstacle2",
							"_posx" : 0.0,
							"_posy" : 0.0,
							"_sizeh" : 69.0,
							"_sizew" : 69.0,
							"_texture_index_txt" : 118,
							"_visible" : false,
							"childs" : 
							[
								
								{
									"_adjacent_to_p" : 0.0,
									"_aj_model" : 0,
									"_content" : "",
									"_font_id" : 0,
									"_font_scale" : 1.0,
									"_font_size" : 16,
									"_name" : "ft_textblock",
									"_omit_rest" : false,
									"_play_circle" : 0.0,
									"_playing" : false,
									"_posx" : 10.0,
									"_posy" : 65.0,
									"_sizeh" : 20.0,
									"_sizew" : 20.0,
									"_txt_alignh_nml" : 0.0,
									"_txt_alignv_nml" : 0.0,
									"_txt_clr" : 
									{
										"x" : 1.0,
										"y" : 1.0,
										"z" : 1.0
									},
									"_visible" : false,
									"_width" : 200.0,
									"_width_limit" : false,
									"type" : "ft_textblock"
								}
							],
							"type" : "ft_image"
						},
						
						{
							"_adjacent_to_p" : 0.0,
							"_aj_model" : 0,
							"_anchor_type" : 4,
							"_angle_srd" : 0.0,
							"_aposx" : 0.0,
							"_aposy" : 0.0,
							"_name" : "obstacle3",
							"_posx" : 0.0,
							"_posy" : 0.0,
							"_sizeh" : 69.0,
							"_sizew" : 69.0,
							"_texture_index_txt" : 118,
							"_visible" : false,
							"childs" : 
							[
								
								{
									"_adjacent_to_p" : 0.0,
									"_aj_model" : 0,
									"_content" : "",
									"_font_id" : 0,
									"_font_scale" : 1.0,
									"_font_size" : 16,
									"_name" : "ft_textblock",
									"_omit_rest" : false,
									"_play_circle" : 0.0,
									"_playing" : false,
									"_posx" : 10.0,
									"_posy" : 65.0,
									"_sizeh" : 20.0,
									"_sizew" : 20.0,
									"_txt_alignh_nml" : 0.0,
									"_txt_alignv_nml" : 0.0,
									"_txt_clr" : 
									{
										"x" : 1.0,
										"y" : 1.0,
										"z" : 1.0
									},
									"_visible" : false,
									"_width" : 200.0,
									"_width_limit" : false,
									"type" : "ft_textblock"
								}
							],
							"type" : "ft_image"
						},
						
						{
							"_adjacent_to_p" : 0.0,
							"_aj_model" : 0,
							"_anchor_type" : 4,
							"_angle_srd" : 0.0,
							"_aposx" : 0.0,
							"_aposy" : 0.0,
							"_name" : "obstacle4",
							"_posx" : 0.0,
							"_posy" : 0.0,
							"_sizeh" : 69.0,
							"_sizew" : 69.0,
							"_texture_index_txt" : 118,
							"_visible" : false,
							"childs" : 
							[
								
								{
									"_adjacent_to_p" : 0.0,
									"_aj_model" : 0,
									"_content" : "",
									"_font_id" : 0,
									"_font_scale" : 1.0,
									"_font_size" : 16,
									"_name" : "ft_textblock",
									"_omit_rest" : false,
									"_play_circle" : 0.0,
									"_playing" : false,
									"_posx" : 10.0,
									"_posy" : 65.0,
									"_sizeh" : 20.0,
									"_sizew" : 20.0,
									"_txt_alignh_nml" : 0.0,
									"_txt_alignv_nml" : 0.0,
									"_txt_clr" : 
									{
										"x" : 1.0,
										"y" : 1.0,
										"z" : 1.0
									},
									"_visible" : false,
									"_width" : 200.0,
									"_width_limit" : false,
									"type" : "ft_textblock"
								}
							],
							"type" : "ft_image"
						},
						
						{
							"_adjacent_to_p" : 0.0,
							"_aj_model" : 0,
							"_anchor_type" : 4,
							"_angle_srd" : 0.0,
							"_aposx" : 0.0,
							"_aposy" : 0.0,
							"_name" : "obstacle5",
							"_posx" : 0.0,
							"_posy" : 0.0,
							"_sizeh" : 69.0,
							"_sizew" : 69.0,
							"_texture_index_txt" : 118,
							"_visible" : false,
							"childs" : 
							[
								
								{
									"_adjacent_to_p" : 0.0,
									"_aj_model" : 0,
									"_content" : "",
									"_font_id" : 0,
									"_font_scale" : 1.0,
									"_font_size" : 16,
									"_name" : "ft_textblock",
									"_omit_rest" : false,
									"_play_circle" : 0.0,
									"_playing" : false,
									"_posx" : 10.0,
									"_posy" : 65.0,
									"_sizeh" : 20.0,
									"_sizew" : 20.0,
									"_txt_alignh_nml" : 0.0,
									"_txt_alignv_nml" : 0.0,
									"_txt_clr" : 
									{
										"x" : 1.0,
										"y" : 1.0,
										"z" : 1.0
									},
									"_visible" : false,
									"_width" : 200.0,
									"_width_limit" : false,
									"type" : "ft_textblock"
								}
							],
							"type" : "ft_image"
						},
						
						{
							"_adjacent_to_p" : 0.0,
							"_aj_model" : 0,
							"_anchor_type" : 4,
							"_angle_srd" : 0.0,
							"_aposx" : 0.0,
							"_aposy" : 0.0,
							"_name" : "obstacle6",
							"_posx" : 0.0,
							"_posy" : 0.0,
							"_sizeh" : 69.0,
							"_sizew" : 69.0,
							"_texture_index_txt" : 118,
							"_visible" : false,
							"childs" : 
							[
								
								{
									"_adjacent_to_p" : 0.0,
									"_aj_model" : 0,
									"_content" : "",
									"_font_id" : 0,
									"_font_scale" : 1.0,
									"_font_size" : 16,
									"_name" : "ft_textblock",
									"_omit_rest" : false,
									"_play_circle" : 0.0,
									"_playing" : false,
									"_posx" : 10.0,
									"_posy" : 65.0,
									"_sizeh" : 20.0,
									"_sizew" : 20.0,
									"_txt_alignh_nml" : 0.0,
									"_txt_alignv_nml" : 0.0,
									"_txt_clr" : 
									{
										"x" : 1.0,
										"y" : 1.0,
										"z" : 1.0
									},
									"_visible" : false,
									"_width" : 200.0,
									"_width_limit" : false,
									"type" : "ft_textblock"
								}
							],
							"type" : "ft_image"
						},
						
						{
							"_adjacent_to_p" : 0.0,
							"_aj_model" : 0,
							"_anchor_type" : 4,
							"_angle_srd" : 0.0,
							"_aposx" : 0.0,
							"_aposy" : 0.0,
							"_name" : "obstacle7",
							"_posx" : 0.0,
							"_posy" : 0.0,
							"_sizeh" : 69.0,
							"_sizew" : 69.0,
							"_texture_index_txt" : 118,
							"_visible" : false,
							"childs" : 
							[
								
								{
									"_adjacent_to_p" : 0.0,
									"_aj_model" : 0,
									"_content" : "",
									"_font_id" : 0,
									"_font_scale" : 1.0,
									"_font_size" : 16,
									"_name" : "ft_textblock",
									"_omit_rest" : false,
									"_play_circle" : 0.0,
									"_playing" : false,
									"_posx" : 10.0,
									"_posy" : 65.0,
									"_sizeh" : 20.0,
									"_sizew" : 20.0,
									"_txt_alignh_nml" : 0.0,
									"_txt_alignv_nml" : 0.0,
									"_txt_clr" : 
									{
										"x" : 1.0,
										"y" : 1.0,
										"z" : 1.0
									},
									"_visible" : false,
									"_width" : 200.0,
									"_width_limit" : false,
									"type" : "ft_textblock"
								}
							],
							"type" : "ft_image"
						},
						
						{
							"_adjacent_to_p" : 0.0,
							"_aj_model" : 0,
							"_anchor_type" : 4,
							"_angle_srd" : 0.0,
							"_aposx" : 0.0,
							"_aposy" : 0.0,
							"_name" : "obstacle8",
							"_posx" : 0.0,
							"_posy" : 0.0,
							"_sizeh" : 69.0,
							"_sizew" : 69.0,
							"_texture_index_txt" : 118,
							"_visible" : false,
							"childs" : 
							[
								
								{
									"_adjacent_to_p" : 0.0,
									"_aj_model" : 0,
									"_content" : "",
									"_font_id" : 0,
									"_font_scale" : 1.0,
									"_font_size" : 16,
									"_name" : "ft_textblock",
									"_omit_rest" : false,
									"_play_circle" : 0.0,
									"_playing" : false,
									"_posx" : 10.0,
									"_posy" : 65.0,
									"_sizeh" : 20.0,
									"_sizew" : 20.0,
									"_txt_alignh_nml" : 0.0,
									"_txt_alignv_nml" : 0.0,
									"_txt_clr" : 
									{
										"x" : 1.0,
										"y" : 1.0,
										"z" : 1.0
									},
									"_visible" : false,
									"_width" : 200.0,
									"_width_limit" : false,
									"type" : "ft_textblock"
								}
							],
							"type" : "ft_image"
						},
						
						{
							"_adjacent_to_p" : 0.0,
							"_aj_model" : 0,
							"_anchor_type" : 4,
							"_angle_srd" : 0.0,
							"_aposx" : 0.0,
							"_aposy" : 0.0,
							"_name" : "obstacle9",
							"_posx" : 0.0,
							"_posy" : 0.0,
							"_sizeh" : 69.0,
							"_sizew" : 69.0,
							"_texture_index_txt" : 118,
							"_visible" : false,
							"childs" : 
							[
								
								{
									"_adjacent_to_p" : 0.0,
									"_aj_model" : 0,
									"_content" : "",
									"_font_id" : 0,
									"_font_scale" : 1.0,
									"_font_size" : 16,
									"_name" : "ft_textblock",
									"_omit_rest" : false,
									"_play_circle" : 0.0,
									"_playing" : false,
									"_posx" : 10.0,
									"_posy" : 65.0,
									"_sizeh" : 20.0,
									"_sizew" : 20.0,
									"_txt_alignh_nml" : 0.0,
									"_txt_alignv_nml" : 0.0,
									"_txt_clr" : 
									{
										"x" : 1.0,
										"y" : 1.0,
										"z" : 1.0
									},
									"_visible" : false,
									"_width" : 200.0,
									"_width_limit" : false,
									"type" : "ft_textblock"
								}
							],
							"type" : "ft_image"
						},
						
						{
							"_adjacent_to_p" : 0.0,
							"_aj_model" : 0,
							"_anchor_type" : 4,
							"_angle_srd" : 0.0,
							"_aposx" : 0.0,
							"_aposy" : 0.0,
							"_name" : "obstacle10",
							"_posx" : 0.0,
							"_posy" : 0.0,
							"_sizeh" : 69.0,
							"_sizew" : 69.0,
							"_texture_index_txt" : 118,
							"_visible" : false,
							"childs" : 
							[
								
								{
									"_adjacent_to_p" : 0.0,
									"_aj_model" : 0,
									"_content" : "",
									"_font_id" : 0,
									"_font_scale" : 1.0,
									"_font_size" : 16,
									"_name" : "ft_textblock",
									"_omit_rest" : false,
									"_play_circle" : 0.0,
									"_playing" : false,
									"_posx" : 10.0,
									"_posy" : 65.0,
									"_sizeh" : 20.0,
									"_sizew" : 20.0,
									"_txt_alignh_nml" : 0.0,
									"_txt_alignv_nml" : 0.0,
									"_txt_clr" : 
									{
										"x" : 1.0,
										"y" : 1.0,
										"z" : 1.0
									},
									"_visible" : false,
									"_width" : 200.0,
									"_width_limit" : false,
									"type" : "ft_textblock"
								}
							],
							"type" : "ft_image"
						},
						
						{
							"_adjacent_to_p" : 0.0,
							"_aj_model" : 0,
							"_anchor_type" : 4,
							"_angle_srd" : 0.0,
							"_aposx" : 0.0,
							"_aposy" : 0.0,
							"_name" : "obstacle11",
							"_posx" : 0.0,
							"_posy" : 0.0,
							"_sizeh" : 69.0,
							"_sizew" : 69.0,
							"_texture_index_txt" : 118,
							"_visible" : false,
							"childs" : 
							[
								
								{
									"_adjacent_to_p" : 0.0,
									"_aj_model" : 0,
									"_content" : "",
									"_font_id" : 0,
									"_font_scale" : 1.0,
									"_font_size" : 16,
									"_name" : "ft_textblock",
									"_omit_rest" : false,
									"_play_circle" : 0.0,
									"_playing" : false,
									"_posx" : 10.0,
									"_posy" : 65.0,
									"_sizeh" : 20.0,
									"_sizew" : 20.0,
									"_txt_alignh_nml" : 0.0,
									"_txt_alignv_nml" : 0.0,
									"_txt_clr" : 
									{
										"x" : 1.0,
										"y" : 1.0,
										"z" : 1.0
									},
									"_visible" : false,
									"_width" : 200.0,
									"_width_limit" : false,
									"type" : "ft_textblock"
								}
							],
							"type" : "ft_image"
						},
						
						{
							"_adjacent_to_p" : 0.0,
							"_aj_model" : 0,
							"_anchor_type" : 4,
							"_angle_srd" : 0.0,
							"_aposx" : 0.0,
							"_aposy" : 0.0,
							"_name" : "obstacle12",
							"_posx" : 0.0,
							"_posy" : 0.0,
							"_sizeh" : 69.0,
							"_sizew" : 69.0,
							"_texture_index_txt" : 118,
							"_visible" : false,
							"childs" : 
							[
								
								{
									"_adjacent_to_p" : 0.0,
									"_aj_model" : 0,
									"_content" : "",
									"_font_id" : 0,
									"_font_scale" : 1.0,
									"_font_size" : 16,
									"_name" : "ft_textblock",
									"_omit_rest" : false,
									"_play_circle" : 0.0,
									"_playing" : false,
									"_posx" : 10.0,
									"_posy" : 65.0,
									"_sizeh" : 20.0,
									"_sizew" : 20.0,
									"_txt_alignh_nml" : 0.0,
									"_txt_alignv_nml" : 0.0,
									"_txt_clr" : 
									{
										"x" : 1.0,
										"y" : 1.0,
										"z" : 1.0
									},
									"_visible" : false,
									"_width" : 200.0,
									"_width_limit" : false,
									"type" : "ft_textblock"
								}
							],
							"type" : "ft_image"
						},
						
						{
							"_adjacent_to_p" : 0.0,
							"_aj_model" : 0,
							"_anchor_type" : 4,
							"_angle_srd" : 0.0,
							"_aposx" : 0.0,
							"_aposy" : 0.0,
							"_name" : "obstacle13",
							"_posx" : 0.0,
							"_posy" : 0.0,
							"_sizeh" : 69.0,
							"_sizew" : 69.0,
							"_texture_index_txt" : 118,
							"_visible" : false,
							"childs" : 
							[
								
								{
									"_adjacent_to_p" : 0.0,
									"_aj_model" : 0,
									"_content" : "",
									"_font_id" : 0,
									"_font_scale" : 1.0,
									"_font_size" : 16,
									"_name" : "ft_textblock",
									"_omit_rest" : false,
									"_play_circle" : 0.0,
									"_playing" : false,
									"_posx" : 10.0,
									"_posy" : 65.0,
									"_sizeh" : 20.0,
									"_sizew" : 20.0,
									"_txt_alignh_nml" : 0.0,
									"_txt_alignv_nml" : 0.0,
									"_txt_clr" : 
									{
										"x" : 1.0,
										"y" : 1.0,
										"z" : 1.0
									},
									"_visible" : false,
									"_width" : 200.0,
									"_width_limit" : false,
									"type" : "ft_textblock"
								}
							],
							"type" : "ft_image"
						},
						
						{
							"_adjacent_to_p" : 0.0,
							"_aj_model" : 0,
							"_anchor_type" : 4,
							"_angle_srd" : 0.0,
							"_aposx" : 0.0,
							"_aposy" : 0.0,
							"_name" : "obstacle14",
							"_posx" : 0.0,
							"_posy" : 0.0,
							"_sizeh" : 69.0,
							"_sizew" : 69.0,
							"_texture_index_txt" : 118,
							"_visible" : false,
							"childs" : 
							[
								
								{
									"_adjacent_to_p" : 0.0,
									"_aj_model" : 0,
									"_content" : "",
									"_font_id" : 0,
									"_font_scale" : 1.0,
									"_font_size" : 16,
									"_name" : "ft_textblock",
									"_omit_rest" : false,
									"_play_circle" : 0.0,
									"_playing" : false,
									"_posx" : 10.0,
									"_posy" : 65.0,
									"_sizeh" : 20.0,
									"_sizew" : 20.0,
									"_txt_alignh_nml" : 0.0,
									"_txt_alignv_nml" : 0.0,
									"_txt_clr" : 
									{
										"x" : 1.0,
										"y" : 1.0,
										"z" : 1.0
									},
									"_visible" : false,
									"_width" : 200.0,
									"_width_limit" : false,
									"type" : "ft_textblock"
								}
							],
							"type" : "ft_image"
						}
					],
					"type" : "ft_base"
				},
				
				{
					"_adjacent_to_p" : 0.0,
					"_aj_model" : 0,
					"_anchor_type" : 0,
					"_angle_srd" : 0.0,
					"_aposx" : 0.0,
					"_aposy" : 0.0,
					"_name" : "left_bend_group",
					"_posx" : 592.0,
					"_posy" : -87.0,
					"_sizeh" : 92.0,
					"_sizew" : 48.0,
					"_texture_index_txt" : 1,
					"_visible" : false,
					"childs" : 
					[
						
						{
							"_adjacent_to_p" : 0.0,
							"_aj_model" : 0,
							"_anchor_type" : 0,
							"_angle_srd" : 0.0,
							"_aposx" : 0.0,
							"_aposy" : 0.0,
							"_name" : "icon1",
							"_posx" : -52.0,
							"_posy" : -18.0,
							"_sizeh" : 68.0,
							"_sizew" : 36.0,
							"_texture_index_txt" : 1,
							"_visible" : true,
							"type" : "ft_image"
						},
						
						{
							"_adjacent_to_p" : 0.0,
							"_aj_model" : 0,
							"_anchor_type" : 0,
							"_angle_srd" : 0.0,
							"_aposx" : 0.0,
							"_aposy" : 0.0,
							"_name" : "icon2",
							"_posx" : -98.0,
							"_posy" : -32.0,
							"_sizeh" : 46.0,
							"_sizew" : 26.0,
							"_texture_index_txt" : 1,
							"_visible" : true,
							"type" : "ft_image"
						}
					],
					"type" : "ft_image"
				},
				
				{
					"_adjacent_to_p" : 0.0,
					"_aj_model" : 0,
					"_anchor_type" : 0,
					"_angle_srd" : 0.0,
					"_aposx" : 0.0,
					"_aposy" : 0.0,
					"_name" : "right_bend_group",
					"_posx" : 155.0,
					"_posy" : -87.0,
					"_sizeh" : 92.0,
					"_sizew" : 48.0,
					"_texture_index_txt" : 3,
					"_visible" : false,
					"childs" : 
					[
						
						{
							"_adjacent_to_p" : 0.0,
							"_aj_model" : 0,
							"_anchor_type" : 0,
							"_angle_srd" : 0.0,
							"_aposx" : 0.0,
							"_aposy" : 0.0,
							"_name" : "icon1",
							"_posx" : 66.0,
							"_posy" : -18.0,
							"_sizeh" : 68.0,
							"_sizew" : 36.0,
							"_texture_index_txt" : 3,
							"_visible" : true,
							"type" : "ft_image"
						},
						
						{
							"_adjacent_to_p" : 0.0,
							"_aj_model" : 0,
							"_anchor_type" : 0,
							"_angle_srd" : 0.0,
							"_aposx" : 0.0,
							"_aposy" : 0.0,
							"_name" : "icon2",
							"_posx" : 122.0,
							"_posy" : -32.0,
							"_sizeh" : 46.0,
							"_sizew" : 26.0,
							"_texture_index_txt" : 3,
							"_visible" : true,
							"type" : "ft_image"
						}
					],
					"type" : "ft_image"
				},
				
				{
					"_adjacent_to_p" : 0.0,
					"_aj_model" : 0,
					"_content" : " ",
					"_font_id" : 0,
					"_font_scale" : 1.0,
					"_font_size" : 22,
					"_name" : "navi_start_info",
					"_omit_rest" : true,
					"_play_circle" : 0.0,
					"_playing" : false,
					"_posx" : 400.0,
					"_posy" : 8.458000183105469,
					"_sizeh" : 20.0,
					"_sizew" : 20.0,
					"_txt_alignh_nml" : 0.50,
					"_txt_alignv_nml" : 0.0,
					"_txt_clr" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"_visible" : true,
					"_width" : 180.0,
					"_width_limit" : true,
					"type" : "ft_textblock"
				},
				
				{
					"_adjacent_to_p" : 0.0,
					"_aj_model" : 0,
					"_anchor_type" : 0,
					"_angle_srd" : 0.0,
					"_aposx" : 0.0,
					"_aposy" : 0.0,
					"_name" : "left_obstacle",
					"_posx" : 256.0,
					"_posy" : 1.0,
					"_sizeh" : 60.0,
					"_sizew" : 60.0,
					"_texture_index_txt" : 116,
					"_visible" : false,
					"type" : "ft_image"
				},
				
				{
					"_adjacent_to_p" : 0.0,
					"_aj_model" : 0,
					"_anchor_type" : 0,
					"_angle_srd" : 0.0,
					"_aposx" : 0.0,
					"_aposy" : 0.0,
					"_name" : "right_obstacle",
					"_posx" : 476.0,
					"_posy" : 1.0,
					"_sizeh" : 60.0,
					"_sizew" : 60.0,
					"_texture_index_txt" : 116,
					"_visible" : false,
					"type" : "ft_image"
				},
				
				{
					"_adjacent_to_p" : 0.0,
					"_aj_model" : 0,
					"_name" : "ft_test",
					"_posx" : 400.0,
					"_posy" : -14.0,
					"_sizeh" : 20.0,
					"_sizew" : 20.0,
					"_visible" : true,
					"childs" : 
					[
						
						{
							"_adjacent_to_p" : 0.0,
							"_aj_model" : 0,
							"_anchor_type" : 0,
							"_angle_srd" : 0.0,
							"_aposx" : 0.0,
							"_aposy" : 0.0,
							"_name" : "location",
							"_posx" : -16.0,
							"_posy" : -16.0,
							"_sizeh" : 32.0,
							"_sizew" : 32.0,
							"_texture_index_txt" : 29,
							"_visible" : false,
							"type" : "ft_image"
						}
					],
					"type" : "ft_base"
				}
			],
			"type" : "ft_base"
		},
		
		{
			"_adjacent_to_p" : 0.0,
			"_aj_model" : 0,
			"_name" : "vehicle_info",
			"_posx" : 0.0,
			"_posy" : 0.0,
			"_sizeh" : 20.0,
			"_sizew" : 20.0,
			"_visible" : true,
			"childs" : 
			[
				
				{
					"_adjacent_to_p" : 0.0,
					"_aj_model" : 0,
					"_anchor_type" : 0,
					"_angle_srd" : 0.0,
					"_aposx" : 0.0,
					"_aposy" : 0.0,
					"_name" : "cruise_control",
					"_posx" : 240.0,
					"_posy" : 212.0,
					"_sizeh" : 32.0,
					"_sizew" : 32.0,
					"_texture_index_txt" : 136,
					"_visible" : false,
					"childs" : 
					[
						
						{
							"_adjacent_to_p" : 0.0,
							"_aj_model" : 0,
							"_content" : "100",
							"_font_id" : 1,
							"_font_scale" : 1.0,
							"_font_size" : 20,
							"_name" : "a_spped",
							"_omit_rest" : false,
							"_play_circle" : 0.0,
							"_playing" : false,
							"_posx" : 33.0,
							"_posy" : 19.0,
							"_sizeh" : 20.0,
							"_sizew" : 20.0,
							"_txt_alignh_nml" : 0.0,
							"_txt_alignv_nml" : 0.0,
							"_txt_clr" : 
							{
								"x" : 0.07584255188703537,
								"y" : 0.8987341523170471,
								"z" : 0.1199260801076889
							},
							"_visible" : true,
							"_width" : 200.0,
							"_width_limit" : false,
							"type" : "ft_textblock"
						}
					],
					"type" : "ft_image"
				},
				
				{
					"_adjacent_to_p" : 0.0,
					"_aj_model" : 0,
					"_anchor_type" : 0,
					"_angle_srd" : 0.0,
					"_aposx" : 0.0,
					"_aposy" : 0.0,
					"_name" : "AEB",
					"_posx" : 312.0,
					"_posy" : 212.0,
					"_sizeh" : 32.0,
					"_sizew" : 32.0,
					"_texture_index_txt" : 131,
					"_visible" : false,
					"type" : "ft_image"
				},
				
				{
					"_adjacent_to_p" : 0.0,
					"_aj_model" : 0,
					"_anchor_type" : 0,
					"_angle_srd" : 0.0,
					"_aposx" : 0.0,
					"_aposy" : 0.0,
					"_name" : "dipped_headlight",
					"_posx" : 460.0,
					"_posy" : 212.0,
					"_sizeh" : 32.0,
					"_sizew" : 32.0,
					"_texture_index_txt" : 137,
					"_visible" : false,
					"type" : "ft_image"
				},
				
				{
					"_adjacent_to_p" : 0.0,
					"_aj_model" : 0,
					"_anchor_type" : 0,
					"_angle_srd" : 0.0,
					"_aposx" : 0.0,
					"_aposy" : 0.0,
					"_name" : "turn_left",
					"_posx" : 345.0,
					"_posy" : 212.0,
					"_sizeh" : 32.0,
					"_sizew" : 32.0,
					"_texture_index_txt" : 142,
					"_visible" : false,
					"type" : "ft_image"
				},
				
				{
					"_adjacent_to_p" : 0.0,
					"_aj_model" : 0,
					"_anchor_type" : 0,
					"_angle_srd" : 0.0,
					"_aposx" : 0.0,
					"_aposy" : 0.0,
					"_name" : "turn_right",
					"_posx" : 420.0,
					"_posy" : 212.0,
					"_sizeh" : 32.0,
					"_sizew" : 32.0,
					"_texture_index_txt" : 145,
					"_visible" : false,
					"type" : "ft_image"
				},
				
				{
					"_adjacent_to_p" : 0.0,
					"_aj_model" : 0,
					"_anchor_type" : 0,
					"_angle_srd" : 0.0,
					"_aposx" : 0.0,
					"_aposy" : 0.0,
					"_name" : "nseatbelt_abtire_fatiguedr",
					"_posx" : 500.0,
					"_posy" : 212.0,
					"_sizeh" : 32.0,
					"_sizew" : 32.0,
					"_texture_index_txt" : 144,
					"_visible" : false,
					"type" : "ft_image"
				}
			],
			"type" : "ft_base"
		},
		
		{
			"_adjacent_to_p" : 0.0,
			"_aj_model" : 0,
			"_name" : "navi_info",
			"_posx" : 0.0,
			"_posy" : 0.0,
			"_sizeh" : 20.0,
			"_sizew" : 20.0,
			"_visible" : false,
			"childs" : 
			[
				
				{
					"_adjacent_to_p" : 0.0,
					"_aj_model" : 0,
					"_anchor_type" : 0,
					"_angle_srd" : 0.0,
					"_aposx" : 0.0,
					"_aposy" : 0.0,
					"_name" : "camera2",
					"_posx" : 348.0,
					"_posy" : 148.0,
					"_sizeh" : 32.0,
					"_sizew" : 32.0,
					"_texture_index_txt" : 41,
					"_visible" : true,
					"type" : "ft_image"
				},
				
				{
					"_adjacent_to_p" : 0.0,
					"_aj_model" : 0,
					"_anchor_type" : 0,
					"_angle_srd" : 0.0,
					"_aposx" : 0.0,
					"_aposy" : 0.0,
					"_name" : "camera1",
					"_posx" : 238.0,
					"_posy" : 151.0,
					"_sizeh" : 34.0,
					"_sizew" : 34.0,
					"_texture_index_txt" : 87,
					"_visible" : true,
					"type" : "ft_image"
				},
				
				{
					"_adjacent_to_p" : 0.0,
					"_aj_model" : 0,
					"_anchor_type" : 0,
					"_angle_srd" : 0.0,
					"_aposx" : 0.0,
					"_aposy" : 0.0,
					"_name" : "speed_limit",
					"_posx" : 195.0,
					"_posy" : 151.0,
					"_sizeh" : 34.0,
					"_sizew" : 34.0,
					"_texture_index_txt" : 20,
					"_visible" : true,
					"childs" : 
					[
						
						{
							"_adjacent_to_p" : 0.0,
							"_aj_model" : 0,
							"_content" : "60",
							"_font_id" : 0,
							"_font_scale" : 0.8999999761581421,
							"_font_size" : 16,
							"_name" : "speed_limit_value",
							"_omit_rest" : false,
							"_play_circle" : 0.0,
							"_playing" : false,
							"_posx" : 15.0,
							"_posy" : 9.0,
							"_sizeh" : 20.0,
							"_sizew" : 20.0,
							"_txt_alignh_nml" : 0.50,
							"_txt_alignv_nml" : 0.0,
							"_txt_clr" : 
							{
								"x" : 0.03797465562820435,
								"y" : 0.001442074426449835,
								"z" : 0.001442074426449835
							},
							"_visible" : true,
							"_width" : 200.0,
							"_width_limit" : false,
							"type" : "ft_textblock"
						}
					],
					"type" : "ft_image"
				},
				
				{
					"_adjacent_to_p" : 0.0,
					"_aj_model" : 0,
					"_content" : "0m",
					"_font_id" : 0,
					"_font_scale" : 1.0,
					"_font_size" : 22,
					"_name" : "road_distance",
					"_omit_rest" : true,
					"_play_circle" : 0.0,
					"_playing" : false,
					"_posx" : 384.0,
					"_posy" : 157.0,
					"_sizeh" : 20.0,
					"_sizew" : 20.0,
					"_txt_alignh_nml" : 0.0,
					"_txt_alignv_nml" : 0.0,
					"_txt_clr" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"_visible" : true,
					"_width" : 180.0,
					"_width_limit" : true,
					"type" : "ft_textblock"
				},
				
				{
					"_adjacent_to_p" : 0.0,
					"_aj_model" : 0,
					"_content" : "",
					"_font_id" : 0,
					"_font_scale" : 1.0,
					"_font_size" : 22,
					"_name" : "poi_name",
					"_omit_rest" : true,
					"_play_circle" : 0.6999999880790710,
					"_playing" : true,
					"_posx" : 400.0,
					"_posy" : 190.0,
					"_sizeh" : 20.0,
					"_sizew" : 20.0,
					"_txt_alignh_nml" : 0.50,
					"_txt_alignv_nml" : 0.0,
					"_txt_clr" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"_visible" : true,
					"_width" : 180.0,
					"_width_limit" : true,
					"type" : "ft_textblock"
				},
				
				{
					"_adjacent_to_p" : 0.0,
					"_aj_model" : 0,
					"_anchor_type" : 0,
					"_angle_srd" : 0.0,
					"_aposx" : 692.50,
					"_aposy" : 206.50,
					"_name" : "navi_direction_map",
					"_posx" : 632.0,
					"_posy" : 146.0,
					"_sizeh" : 121.0,
					"_sizew" : 121.0,
					"_texture_index_txt" : 51,
					"_visible" : false,
					"childs" : 
					[
						
						{
							"_adjacent_to_p" : 0.0,
							"_aj_model" : 0,
							"_anchor_type" : 0,
							"_angle_srd" : 0.0,
							"_aposx" : 60.50,
							"_aposy" : 60.50,
							"_name" : "navi_compass",
							"_posx" : 0.0,
							"_posy" : 0.0,
							"_sizeh" : 121.0,
							"_sizew" : 121.0,
							"_texture_index_txt" : 50,
							"_visible" : true,
							"type" : "ft_image"
						}
					],
					"type" : "ft_image"
				},
				
				{
					"_adjacent_to_p" : 0.0,
					"_aj_model" : 0,
					"_anchor_type" : 0,
					"_angle_srd" : 0.0,
					"_aposx" : 0.0,
					"_aposy" : 0.0,
					"_name" : "after_car",
					"_posx" : 752.0,
					"_posy" : 189.0,
					"_sizeh" : 48.0,
					"_sizew" : 48.0,
					"_texture_index_txt" : 15,
					"_visible" : false,
					"type" : "ft_image"
				},
				
				{
					"_adjacent_to_p" : 0.0,
					"_aj_model" : 0,
					"_name" : "navi_direction",
					"_posx" : 384.0,
					"_posy" : 0.0,
					"_sizeh" : 20.0,
					"_sizew" : 1.0,
					"_visible" : true,
					"childs" : 
					[
						
						{
							"_adjacent_to_p" : 0.0,
							"_aj_model" : 0,
							"_anchor_type" : 0,
							"_angle_srd" : 0.0,
							"_aposx" : 0.0,
							"_aposy" : 0.0,
							"_name" : "lane0",
							"_posx" : 0.0,
							"_posy" : 4.0,
							"_sizeh" : 32.0,
							"_sizew" : 32.0,
							"_texture_index_txt" : 57,
							"_visible" : true,
							"type" : "ft_image"
						},
						
						{
							"_adjacent_to_p" : 0.0,
							"_aj_model" : 0,
							"_anchor_type" : 0,
							"_angle_srd" : 0.0,
							"_aposx" : 0.0,
							"_aposy" : 0.0,
							"_name" : "lane1",
							"_posx" : 44.0,
							"_posy" : 4.0,
							"_sizeh" : 32.0,
							"_sizew" : 32.0,
							"_texture_index_txt" : 57,
							"_visible" : false,
							"type" : "ft_image"
						},
						
						{
							"_adjacent_to_p" : 0.0,
							"_aj_model" : 0,
							"_anchor_type" : 0,
							"_angle_srd" : 0.0,
							"_aposx" : 0.0,
							"_aposy" : 0.0,
							"_name" : "lane2",
							"_posx" : 88.0,
							"_posy" : 4.0,
							"_sizeh" : 32.0,
							"_sizew" : 32.0,
							"_texture_index_txt" : 57,
							"_visible" : false,
							"type" : "ft_image"
						},
						
						{
							"_adjacent_to_p" : 0.0,
							"_aj_model" : 0,
							"_anchor_type" : 0,
							"_angle_srd" : 0.0,
							"_aposx" : 0.0,
							"_aposy" : 0.0,
							"_name" : "lane3",
							"_posx" : 132.0,
							"_posy" : 4.0,
							"_sizeh" : 32.0,
							"_sizew" : 32.0,
							"_texture_index_txt" : 69,
							"_visible" : false,
							"type" : "ft_image"
						},
						
						{
							"_adjacent_to_p" : 0.0,
							"_aj_model" : 0,
							"_anchor_type" : 0,
							"_angle_srd" : 0.0,
							"_aposx" : 0.0,
							"_aposy" : 0.0,
							"_name" : "lane4",
							"_posx" : 176.0,
							"_posy" : 4.0,
							"_sizeh" : 32.0,
							"_sizew" : 32.0,
							"_texture_index_txt" : 69,
							"_visible" : false,
							"type" : "ft_image"
						},
						
						{
							"_adjacent_to_p" : 0.0,
							"_aj_model" : 0,
							"_anchor_type" : 0,
							"_angle_srd" : 0.0,
							"_aposx" : 0.0,
							"_aposy" : 0.0,
							"_name" : "lane5",
							"_posx" : 220.0,
							"_posy" : 4.0,
							"_sizeh" : 32.0,
							"_sizew" : 32.0,
							"_texture_index_txt" : 69,
							"_visible" : false,
							"type" : "ft_image"
						},
						
						{
							"_adjacent_to_p" : 0.0,
							"_aj_model" : 0,
							"_anchor_type" : 0,
							"_angle_srd" : 0.0,
							"_aposx" : 0.0,
							"_aposy" : 0.0,
							"_name" : "lane6",
							"_posx" : 264.0,
							"_posy" : 4.0,
							"_sizeh" : 32.0,
							"_sizew" : 32.0,
							"_texture_index_txt" : 69,
							"_visible" : false,
							"type" : "ft_image"
						},
						
						{
							"_adjacent_to_p" : 0.0,
							"_aj_model" : 0,
							"_anchor_type" : 0,
							"_angle_srd" : 0.0,
							"_aposx" : 0.0,
							"_aposy" : 0.0,
							"_name" : "lane7",
							"_posx" : 308.0,
							"_posy" : 4.0,
							"_sizeh" : 32.0,
							"_sizew" : 32.0,
							"_texture_index_txt" : 69,
							"_visible" : false,
							"type" : "ft_image"
						}
					],
					"type" : "ft_base"
				},
				
				{
					"_adjacent_to_p" : 0.0,
					"_aj_model" : 0,
					"_name" : "navi_turn_right",
					"_posx" : 0.0,
					"_posy" : 0.0,
					"_sizeh" : 20.0,
					"_sizew" : 20.0,
					"_visible" : false,
					"childs" : 
					[
						
						{
							"_adjacent_to_p" : 0.0,
							"_aj_model" : 0,
							"_anchor_type" : 0,
							"_angle_srd" : 0.0,
							"_aposx" : 0.0,
							"_aposy" : 0.0,
							"_name" : "right0",
							"_posx" : 468.0,
							"_posy" : 95.0,
							"_sizeh" : 44.0,
							"_sizew" : 68.0,
							"_texture_index_txt" : 4,
							"_visible" : true,
							"type" : "ft_image"
						},
						
						{
							"_adjacent_to_p" : 0.0,
							"_aj_model" : 0,
							"_anchor_type" : 0,
							"_angle_srd" : 0.0,
							"_aposx" : 0.0,
							"_aposy" : 0.0,
							"_name" : "right1",
							"_posx" : 453.0,
							"_posy" : 48.0,
							"_sizeh" : 26.39999961853027,
							"_sizew" : 40.79999923706055,
							"_texture_index_txt" : 4,
							"_visible" : true,
							"type" : "ft_image"
						},
						
						{
							"_adjacent_to_p" : 0.0,
							"_aj_model" : 0,
							"_anchor_type" : 0,
							"_angle_srd" : 0.0,
							"_aposx" : 0.0,
							"_aposy" : 0.0,
							"_name" : "right2",
							"_posx" : 443.0,
							"_posy" : 20.0,
							"_sizeh" : 15.84000015258789,
							"_sizew" : 24.47999954223633,
							"_texture_index_txt" : 4,
							"_visible" : true,
							"type" : "ft_image"
						}
					],
					"type" : "ft_base"
				},
				
				{
					"_adjacent_to_p" : 0.0,
					"_aj_model" : 0,
					"_name" : "navi_turn_left",
					"_posx" : 0.0,
					"_posy" : 0.0,
					"_sizeh" : 20.0,
					"_sizew" : 20.0,
					"_visible" : false,
					"childs" : 
					[
						
						{
							"_adjacent_to_p" : 0.0,
							"_aj_model" : 0,
							"_anchor_type" : 0,
							"_angle_srd" : 0.0,
							"_aposx" : 0.0,
							"_aposy" : 0.0,
							"_name" : "left0",
							"_posx" : 260.0,
							"_posy" : 95.0,
							"_sizeh" : 44.0,
							"_sizew" : 68.0,
							"_texture_index_txt" : 2,
							"_visible" : true,
							"type" : "ft_image"
						},
						
						{
							"_adjacent_to_p" : 0.0,
							"_aj_model" : 0,
							"_anchor_type" : 0,
							"_angle_srd" : 0.0,
							"_aposx" : 0.0,
							"_aposy" : 0.0,
							"_name" : "left1",
							"_posx" : 300.0,
							"_posy" : 48.0,
							"_sizeh" : 26.39999961853027,
							"_sizew" : 40.79999923706055,
							"_texture_index_txt" : 2,
							"_visible" : true,
							"type" : "ft_image"
						},
						
						{
							"_adjacent_to_p" : 0.0,
							"_aj_model" : 0,
							"_anchor_type" : 0,
							"_angle_srd" : 0.0,
							"_aposx" : 0.0,
							"_aposy" : 0.0,
							"_name" : "leftt2",
							"_posx" : 330.0,
							"_posy" : 20.0,
							"_sizeh" : 15.84000015258789,
							"_sizew" : 24.47999954223633,
							"_texture_index_txt" : 2,
							"_visible" : true,
							"type" : "ft_image"
						}
					],
					"type" : "ft_base"
				}
			],
			"type" : "ft_base"
		},
		
		{
			"_adjacent_to_p" : 0.0,
			"_aj_model" : 0,
			"_anchor_type" : 0,
			"_angle_srd" : 0.0,
			"_aposx" : 0.0,
			"_aposy" : 0.0,
			"_name" : "ft_image",
			"_posx" : 0.0,
			"_posy" : 0.0,
			"_sizeh" : 267.0,
			"_sizew" : 800.0,
			"_texture_index_txt" : 5,
			"_visible" : false,
			"type" : "ft_image"
		},
		
		{
			"_adjacent_to_p" : 0.0,
			"_aj_model" : 0,
			"_name" : "media_info",
			"_posx" : 0.0,
			"_posy" : 0.0,
			"_sizeh" : 20.0,
			"_sizew" : 20.0,
			"_visible" : true,
			"childs" : 
			[
				
				{
					"_adjacent_to_p" : 0.0,
					"_aj_model" : 0,
					"_anchor_type" : 0,
					"_angle_srd" : 0.0,
					"_aposx" : 0.0,
					"_aposy" : 0.0,
					"_name" : "phone_call",
					"_posx" : 474.0,
					"_posy" : 141.0,
					"_sizeh" : 52.0,
					"_sizew" : 52.0,
					"_texture_index_txt" : 34,
					"_visible" : false,
					"childs" : 
					[
						
						{
							"_adjacent_to_p" : 0.0,
							"_aj_model" : 0,
							"_anchor_type" : 0,
							"_angle_srd" : 0.0,
							"_aposx" : 0.0,
							"_aposy" : 0.0,
							"_name" : "third_call",
							"_posx" : 36.82200241088867,
							"_posy" : 0.0,
							"_sizeh" : 16.0,
							"_sizew" : 17.0,
							"_texture_index_txt" : 35,
							"_visible" : true,
							"type" : "ft_image"
						},
						
						{
							"_adjacent_to_p" : 0.0,
							"_aj_model" : 0,
							"_content" : "18666520413",
							"_font_id" : 0,
							"_font_scale" : 1.0,
							"_font_size" : 18,
							"_name" : "phone_number",
							"_omit_rest" : true,
							"_play_circle" : 0.0,
							"_playing" : false,
							"_posx" : 45.0,
							"_posy" : 16.0,
							"_sizeh" : 20.0,
							"_sizew" : 20.0,
							"_txt_alignh_nml" : 0.0,
							"_txt_alignv_nml" : 0.0,
							"_txt_clr" : 
							{
								"x" : 1.0,
								"y" : 1.0,
								"z" : 1.0
							},
							"_visible" : true,
							"_width" : 64.71900177001953,
							"_width_limit" : true,
							"type" : "ft_textblock"
						}
					],
					"type" : "ft_image"
				},
				
				{
					"_adjacent_to_p" : 0.0,
					"_aj_model" : 0,
					"_anchor_type" : 0,
					"_angle_srd" : 0.0,
					"_aposx" : 0.0,
					"_aposy" : 0.0,
					"_name" : "multi_medea",
					"_posx" : 474.0,
					"_posy" : 141.0,
					"_sizeh" : 52.0,
					"_sizew" : 52.0,
					"_texture_index_txt" : 33,
					"_visible" : false,
					"childs" : 
					[
						
						{
							"_adjacent_to_p" : 0.0,
							"_aj_model" : 0,
							"_content" : "18666520413",
							"_font_id" : 0,
							"_font_scale" : 1.0,
							"_font_size" : 18,
							"_name" : "content",
							"_omit_rest" : true,
							"_play_circle" : 0.0,
							"_playing" : false,
							"_posx" : 45.0,
							"_posy" : 16.0,
							"_sizeh" : 20.0,
							"_sizew" : 20.0,
							"_txt_alignh_nml" : 0.0,
							"_txt_alignv_nml" : 0.0,
							"_txt_clr" : 
							{
								"x" : 1.0,
								"y" : 1.0,
								"z" : 1.0
							},
							"_visible" : true,
							"_width" : 64.71900177001953,
							"_width_limit" : true,
							"type" : "ft_textblock"
						}
					],
					"type" : "ft_image"
				}
			],
			"type" : "ft_base"
		},
		
		{
			"_adjacent_to_p" : 0.0,
			"_aj_model" : 0,
			"_name" : "rearview_info",
			"_posx" : 0.0,
			"_posy" : 0.0,
			"_sizeh" : 20.0,
			"_sizew" : 20.0,
			"_visible" : false,
			"childs" : 
			[
				
				{
					"_adjacent_to_p" : 0.0,
					"_aj_model" : 0,
					"_anchor_type" : 0,
					"_angle_srd" : 0.0,
					"_aposx" : 0.0,
					"_aposy" : 0.0,
					"_name" : "front_left01",
					"_posx" : 60.0,
					"_posy" : 49.0,
					"_sizeh" : 36.0,
					"_sizew" : 35.0,
					"_texture_index_txt" : 123,
					"_visible" : true,
					"type" : "ft_image"
				},
				
				{
					"_adjacent_to_p" : 0.0,
					"_aj_model" : 0,
					"_anchor_type" : 0,
					"_angle_srd" : 0.0,
					"_aposx" : 0.0,
					"_aposy" : 0.0,
					"_name" : "front_left02",
					"_posx" : 71.0,
					"_posy" : 18.0,
					"_sizeh" : 54.0,
					"_sizew" : 39.0,
					"_texture_index_txt" : 124,
					"_visible" : true,
					"type" : "ft_image"
				},
				
				{
					"_adjacent_to_p" : 0.0,
					"_aj_model" : 0,
					"_anchor_type" : 0,
					"_angle_srd" : 0.0,
					"_aposx" : 0.0,
					"_aposy" : 0.0,
					"_name" : "front_left03",
					"_posx" : 112.0,
					"_posy" : 18.0,
					"_sizeh" : 54.0,
					"_sizew" : 39.0,
					"_texture_index_txt" : 125,
					"_visible" : true,
					"type" : "ft_image"
				},
				
				{
					"_adjacent_to_p" : 0.0,
					"_aj_model" : 0,
					"_anchor_type" : 0,
					"_angle_srd" : 0.0,
					"_aposx" : 0.0,
					"_aposy" : 0.0,
					"_name" : "front_left04",
					"_posx" : 127.0,
					"_posy" : 49.0,
					"_sizeh" : 36.0,
					"_sizew" : 35.0,
					"_texture_index_txt" : 126,
					"_visible" : true,
					"type" : "ft_image"
				},
				
				{
					"_adjacent_to_p" : 0.0,
					"_aj_model" : 0,
					"_anchor_type" : 0,
					"_angle_srd" : 0.0,
					"_aposx" : 0.0,
					"_aposy" : 0.0,
					"_name" : "car",
					"_posx" : 83.0,
					"_posy" : 76.0,
					"_sizeh" : 114.0,
					"_sizew" : 56.0,
					"_texture_index_txt" : 122,
					"_visible" : true,
					"type" : "ft_image"
				},
				
				{
					"_adjacent_to_p" : 0.0,
					"_aj_model" : 0,
					"_anchor_type" : 0,
					"_angle_srd" : 0.0,
					"_aposx" : 0.0,
					"_aposy" : 0.0,
					"_name" : "rear_left01",
					"_posx" : 60.0,
					"_posy" : 181.0,
					"_sizeh" : 36.0,
					"_sizew" : 35.0,
					"_texture_index_txt" : 127,
					"_visible" : true,
					"type" : "ft_image"
				},
				
				{
					"_adjacent_to_p" : 0.0,
					"_aj_model" : 0,
					"_anchor_type" : 0,
					"_angle_srd" : 0.0,
					"_aposx" : 0.0,
					"_aposy" : 0.0,
					"_name" : "rear_left02",
					"_posx" : 71.0,
					"_posy" : 195.0,
					"_sizeh" : 54.0,
					"_sizew" : 39.0,
					"_texture_index_txt" : 128,
					"_visible" : true,
					"type" : "ft_image"
				},
				
				{
					"_adjacent_to_p" : 0.0,
					"_aj_model" : 0,
					"_anchor_type" : 0,
					"_angle_srd" : 0.0,
					"_aposx" : 0.0,
					"_aposy" : 0.0,
					"_name" : "rear_left03",
					"_posx" : 112.0,
					"_posy" : 195.0,
					"_sizeh" : 54.0,
					"_sizew" : 39.0,
					"_texture_index_txt" : 129,
					"_visible" : true,
					"type" : "ft_image"
				},
				
				{
					"_adjacent_to_p" : 0.0,
					"_aj_model" : 0,
					"_anchor_type" : 0,
					"_angle_srd" : 0.0,
					"_aposx" : 0.0,
					"_aposy" : 0.0,
					"_name" : "rear_left04",
					"_posx" : 127.0,
					"_posy" : 181.0,
					"_sizeh" : 36.0,
					"_sizew" : 35.0,
					"_texture_index_txt" : 130,
					"_visible" : true,
					"type" : "ft_image"
				},
				
				{
					"_adjacent_to_p" : 0.0,
					"_aj_model" : 0,
					"_anchor_type" : 0,
					"_angle_srd" : 0.0,
					"_aposx" : 0.0,
					"_aposy" : 0.0,
					"_name" : "rear_break_down01",
					"_posx" : 66.0,
					"_posy" : 192.0,
					"_sizeh" : 22.0,
					"_sizew" : 22.0,
					"_texture_index_txt" : 121,
					"_visible" : false,
					"type" : "ft_image"
				},
				
				{
					"_adjacent_to_p" : 0.0,
					"_aj_model" : 0,
					"_anchor_type" : 0,
					"_angle_srd" : 0.0,
					"_aposx" : 0.0,
					"_aposy" : 0.0,
					"_name" : "rear_break_down02",
					"_posx" : 88.0,
					"_posy" : 205.0,
					"_sizeh" : 22.0,
					"_sizew" : 22.0,
					"_texture_index_txt" : 121,
					"_visible" : false,
					"type" : "ft_image"
				},
				
				{
					"_adjacent_to_p" : 0.0,
					"_aj_model" : 0,
					"_anchor_type" : 0,
					"_angle_srd" : 0.0,
					"_aposx" : 0.0,
					"_aposy" : 0.0,
					"_name" : "rear_break_down03",
					"_posx" : 113.0,
					"_posy" : 205.0,
					"_sizeh" : 22.0,
					"_sizew" : 22.0,
					"_texture_index_txt" : 121,
					"_visible" : false,
					"type" : "ft_image"
				},
				
				{
					"_adjacent_to_p" : 0.0,
					"_aj_model" : 0,
					"_anchor_type" : 0,
					"_angle_srd" : 0.0,
					"_aposx" : 0.0,
					"_aposy" : 0.0,
					"_name" : "rear_break_down04",
					"_posx" : 135.0,
					"_posy" : 192.0,
					"_sizeh" : 22.0,
					"_sizew" : 22.0,
					"_texture_index_txt" : 121,
					"_visible" : false,
					"type" : "ft_image"
				},
				
				{
					"_adjacent_to_p" : 0.0,
					"_aj_model" : 0,
					"_anchor_type" : 0,
					"_angle_srd" : 0.0,
					"_aposx" : 0.0,
					"_aposy" : 0.0,
					"_name" : "front_break_down01",
					"_posx" : 66.0,
					"_posy" : 55.0,
					"_sizeh" : 22.0,
					"_sizew" : 22.0,
					"_texture_index_txt" : 121,
					"_visible" : false,
					"type" : "ft_image"
				},
				
				{
					"_adjacent_to_p" : 0.0,
					"_aj_model" : 0,
					"_anchor_type" : 0,
					"_angle_srd" : 0.0,
					"_aposx" : 0.0,
					"_aposy" : 0.0,
					"_name" : "front_break_down02",
					"_posx" : 88.0,
					"_posy" : 42.0,
					"_sizeh" : 22.0,
					"_sizew" : 22.0,
					"_texture_index_txt" : 121,
					"_visible" : false,
					"type" : "ft_image"
				},
				
				{
					"_adjacent_to_p" : 0.0,
					"_aj_model" : 0,
					"_anchor_type" : 0,
					"_angle_srd" : 0.0,
					"_aposx" : 0.0,
					"_aposy" : 0.0,
					"_name" : "front_break_down03",
					"_posx" : 113.0,
					"_posy" : 42.0,
					"_sizeh" : 22.0,
					"_sizew" : 22.0,
					"_texture_index_txt" : 121,
					"_visible" : false,
					"type" : "ft_image"
				},
				
				{
					"_adjacent_to_p" : 0.0,
					"_aj_model" : 0,
					"_anchor_type" : 0,
					"_angle_srd" : 0.0,
					"_aposx" : 0.0,
					"_aposy" : 0.0,
					"_name" : "front_break_down04",
					"_posx" : 135.0,
					"_posy" : 56.0,
					"_sizeh" : 22.0,
					"_sizew" : 22.0,
					"_texture_index_txt" : 121,
					"_visible" : false,
					"type" : "ft_image"
				}
			],
			"type" : "ft_base"
		},
		
		{
			"_adjacent_to_p" : 0.0,
			"_aj_model" : 0,
			"_name" : "pop_dlg",
			"_posx" : 0.0,
			"_posy" : 0.0,
			"_sizeh" : 20.0,
			"_sizew" : 20.0,
			"_visible" : true,
			"childs" : 
			[
				
				{
					"_adjacent_to_p" : 0.0,
					"_aj_model" : 0,
					"_anchor_type" : 0,
					"_angle_srd" : 0.0,
					"_aposx" : 0.0,
					"_aposy" : 0.0,
					"_name" : "pop_bg",
					"_posx" : 100.0,
					"_posy" : 62.0,
					"_sizeh" : 100.0,
					"_sizew" : 600.0,
					"_texture_index_txt" : 5,
					"_visible" : false,
					"childs" : 
					[
						
						{
							"_adjacent_to_p" : 0.0,
							"_aj_model" : 0,
							"_content" : "System version:",
							"_font_id" : 0,
							"_font_scale" : 1.0,
							"_font_size" : 30,
							"_name" : "pop_content",
							"_omit_rest" : false,
							"_play_circle" : 0.0,
							"_playing" : false,
							"_posx" : 312.9510192871094,
							"_posy" : 42.29100036621094,
							"_sizeh" : 54.0,
							"_sizew" : 186.0,
							"_txt_alignh_nml" : 0.50,
							"_txt_alignv_nml" : 0.50,
							"_txt_clr" : 
							{
								"x" : 1.0,
								"y" : 1.0,
								"z" : 1.0
							},
							"_visible" : false,
							"_width" : 200.0,
							"_width_limit" : false,
							"type" : "ft_textblock"
						}
					],
					"type" : "ft_image"
				},
				
				{
					"_adjacent_to_p" : 0.0,
					"_aj_model" : 0,
					"_bdclr" : 
					{
						"w" : 1.0,
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"_bkclr" : 
					{
						"w" : 1.0,
						"x" : 0.0,
						"y" : 1.0,
						"z" : 0.0
					},
					"_border_width_uhd" : 1.0,
					"_name" : "ft_block",
					"_posx" : 403.0,
					"_posy" : 0.0,
					"_round_utn" : 0.0,
					"_sizeh" : 267.0,
					"_sizew" : 7.0,
					"_visible" : false,
					"_with_border" : true,
					"type" : "ft_block"
				}
			],
			"type" : "ft_base"
		},
		
		{
			"_adjacent_to_p" : 0.0,
			"_aj_model" : 0,
			"_name" : "request_update",
			"_posx" : 0.0,
			"_posy" : 0.0,
			"_sizeh" : 20.0,
			"_sizew" : 20.0,
			"_visible" : false,
			"childs" : 
			[
				
				{
					"_adjacent_to_p" : 0.0,
					"_aj_model" : 0,
					"_bdclr" : 
					{
						"w" : 1.0,
						"x" : 0.0,
						"y" : 1.0,
						"z" : 0.0
					},
					"_bkclr" : 
					{
						"w" : 1.0,
						"x" : 0.0,
						"y" : 0.0,
						"z" : 0.0
					},
					"_border_width_uhd" : 2.0,
					"_name" : "ft_block",
					"_posx" : 100.0,
					"_posy" : 50.0,
					"_round_utn" : 0.0,
					"_sizeh" : 200.0,
					"_sizew" : 600.0,
					"_visible" : true,
					"_with_border" : true,
					"type" : "ft_block"
				},
				
				{
					"_adjacent_to_p" : 0.0,
					"_aj_model" : 0,
					"_content" : "",
					"_font_id" : 0,
					"_font_scale" : 1.0,
					"_font_size" : 18,
					"_name" : "ft_titile",
					"_omit_rest" : false,
					"_play_circle" : 1.0,
					"_playing" : false,
					"_posx" : 363.7000122070313,
					"_posy" : 76.12300109863281,
					"_sizeh" : 20.0,
					"_sizew" : 20.0,
					"_txt_alignh_nml" : 0.0,
					"_txt_alignv_nml" : 0.0,
					"_txt_clr" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"_visible" : true,
					"_width" : 200.0,
					"_width_limit" : false,
					"type" : "ft_textblock"
				},
				
				{
					"_adjacent_to_p" : 0.0,
					"_aj_model" : 0,
					"_content" : "15",
					"_font_id" : 0,
					"_font_scale" : 1.0,
					"_font_size" : 18,
					"_name" : "warning0",
					"_omit_rest" : false,
					"_play_circle" : 1.0,
					"_playing" : false,
					"_posx" : 202.9960021972656,
					"_posy" : 109.9560089111328,
					"_sizeh" : 20.0,
					"_sizew" : 20.0,
					"_txt_alignh_nml" : 0.0,
					"_txt_alignv_nml" : 0.0,
					"_txt_clr" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"_visible" : true,
					"_width" : 200.0,
					"_width_limit" : false,
					"type" : "ft_textblock"
				},
				
				{
					"_adjacent_to_p" : 0.0,
					"_aj_model" : 0,
					"_content" : "",
					"_font_id" : 0,
					"_font_scale" : 1.0,
					"_font_size" : 18,
					"_name" : "warning1",
					"_omit_rest" : false,
					"_play_circle" : 1.0,
					"_playing" : false,
					"_posx" : 253.7450103759766,
					"_posy" : 135.3310089111328,
					"_sizeh" : 20.0,
					"_sizew" : 20.0,
					"_txt_alignh_nml" : 0.0,
					"_txt_alignv_nml" : 0.0,
					"_txt_clr" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"_visible" : true,
					"_width" : 200.0,
					"_width_limit" : false,
					"type" : "ft_textblock"
				},
				
				{
					"_adjacent_to_p" : 0.0,
					"_aj_model" : 0,
					"_content" : "",
					"_font_id" : 0,
					"_font_scale" : 1.0,
					"_font_size" : 18,
					"_name" : "warning3",
					"_omit_rest" : false,
					"_play_circle" : 1.0,
					"_playing" : false,
					"_posx" : 279.1190185546875,
					"_posy" : 160.7050018310547,
					"_sizeh" : 20.0,
					"_sizew" : 20.0,
					"_txt_alignh_nml" : 0.0,
					"_txt_alignv_nml" : 0.0,
					"_txt_clr" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"_visible" : true,
					"_width" : 200.0,
					"_width_limit" : false,
					"type" : "ft_textblock"
				},
				
				{
					"_adjacent_to_p" : 0.0,
					"_aj_model" : 0,
					"_content" : "15S",
					"_font_id" : 0,
					"_font_scale" : 1.0,
					"_font_size" : 18,
					"_name" : "timer",
					"_omit_rest" : false,
					"_play_circle" : 1.0,
					"_playing" : false,
					"_posx" : 363.7000122070313,
					"_posy" : 202.9960021972656,
					"_sizeh" : 20.0,
					"_sizew" : 20.0,
					"_txt_alignh_nml" : 0.0,
					"_txt_alignv_nml" : 0.0,
					"_txt_clr" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"_visible" : true,
					"_width" : 200.0,
					"_width_limit" : false,
					"type" : "ft_textblock"
				}
			],
			"type" : "ft_base"
		}
	],
	"file_list" : 
	[
		"img_ring_left_full.trk",
		"img_ring_right_full.trk",
		"road-0625.FBX0",
		"road7.FBX0"
	],
	"fonts" : 
	[
		
		{
			"cols" : 64,
			"name" : "FZLanTingHeiS-R-GB.TTF",
			"rows" : 64
		},
		
		{
			"cols" : 28,
			"name" : "AutoFutureSokon_v1.1.0.ttf",
			"rows" : 13
		},
		
		{
			"cols" : 28,
			"name" : "AutoFutureSokon-Light_v1.1.0.ttf",
			"rows" : 13
		}
	],
	"material_list" : 
	[
		
		{
			"name" : "mt_base",
			"shader" : "sd_base",
			"uniform_list" : 
			{
				"dy" : 
				{
					"el_size" : 1,
					"type" : "shader_uf_float",
					"usize" : 1,
					"utype" : 5126,
					"value_list" : [ 0.0 ]
				},
				"proj" : 
				{
					"el_size" : 16,
					"type" : "shader_uf_float",
					"usize" : 1,
					"utype" : 35676,
					"value_list" : 
					[
						0.002499999944120646,
						0.0,
						0.0,
						0.0,
						0.0,
						-0.003745000110939145,
						0.0,
						0.0,
						0.0,
						0.0,
						1.0,
						0.0,
						0.0,
						0.0,
						0.0,
						1.0
					]
				},
				"text" : 
				{
					"el_size" : 1,
					"txt_name" : "road_navi.png",
					"type" : "shader_uf_txt",
					"usize" : 1,
					"utype" : 35678
				}
			}
		},
		
		{
			"name" : "mt_sp",
			"shader" : "sd_simple",
			"uniform_list" : 
			{
				"base_y" : 
				{
					"el_size" : 1,
					"type" : "shader_uf_float",
					"usize" : 1,
					"utype" : 5126,
					"value_list" : [ 350.0 ]
				},
				"curv_l" : 
				{
					"el_size" : 1,
					"type" : "shader_uf_float",
					"usize" : 1,
					"utype" : 5126,
					"value_list" : [ 0.0 ]
				},
				"curv_r" : 
				{
					"el_size" : 1,
					"type" : "shader_uf_float",
					"usize" : 1,
					"utype" : 5126,
					"value_list" : [ 0.0 ]
				},
				"dy" : 
				{
					"el_size" : 1,
					"type" : "shader_uf_float",
					"usize" : 1,
					"utype" : 5126,
					"value_list" : [ 0.1749999970197678 ]
				},
				"head_l" : 
				{
					"el_size" : 1,
					"type" : "shader_uf_float",
					"usize" : 1,
					"utype" : 5126,
					"value_list" : [ 0.0 ]
				},
				"head_r" : 
				{
					"el_size" : 1,
					"type" : "shader_uf_float",
					"usize" : 1,
					"utype" : 5126,
					"value_list" : [ 0.0 ]
				},
				"left_base" : 
				{
					"el_size" : 1,
					"type" : "shader_uf_float",
					"usize" : 1,
					"utype" : 5126,
					"value_list" : [ -177.0 ]
				},
				"model" : 
				{
					"el_size" : 16,
					"type" : "shader_uf_float",
					"usize" : 1,
					"utype" : 35676,
					"value_list" : 
					[
						0.6999999880790710,
						0.0,
						0.0,
						0.0,
						0.0,
						1.0,
						0.0,
						0.0,
						0.0,
						0.0,
						1.0,
						0.0,
						0.0,
						0.0,
						0.0,
						1.0
					]
				},
				"of_eye" : 
				{
					"el_size" : 1,
					"type" : "shader_uf_float",
					"usize" : 1,
					"utype" : 5126,
					"value_list" : [ 30.0 ]
				},
				"proj" : 
				{
					"el_size" : 16,
					"type" : "shader_uf_float",
					"usize" : 1,
					"utype" : 35676,
					"value_list" : 
					[
						0.5156038403511047,
						0.0,
						0.0,
						0.0,
						0.0,
						0.8390995860099793,
						0.0,
						0.0,
						0.0,
						0.0,
						-1.000033378601074,
						-1.0,
						0.0,
						0.0,
						-0.02000033296644688,
						0.0
					]
				},
				"right_base" : 
				{
					"el_size" : 1,
					"type" : "shader_uf_float",
					"usize" : 1,
					"utype" : 5126,
					"value_list" : [ 188.0 ]
				},
				"text" : 
				{
					"el_size" : 1,
					"txt_name" : "road_navi.png",
					"type" : "shader_uf_txt",
					"usize" : 1,
					"utype" : 35678
				},
				"view" : 
				{
					"el_size" : 16,
					"type" : "shader_uf_float",
					"usize" : 1,
					"utype" : 35676,
					"value_list" : 
					[
						0.9999999403953552,
						0.0,
						-0.0,
						0.0,
						-0.0,
						0.4347711205482483,
						0.9005410075187683,
						0.0,
						0.0,
						-0.9005409479141235,
						0.4347711503505707,
						0.0,
						-0.0,
						7.593727111816406,
						-292.4792480468750,
						1.0
					]
				}
			}
		}
	],
	"models" : {},
	"output_bin_fmt" : 
	{
		"pgm_fmt" : 0,
		"txt_fmt" : 0
	},
	"primitive_list" : 
	[
		
		{
			"ebo_len" : 126,
			"format" : [ 3, 3, 2 ],
			"mesh_id" : 0,
			"model" : "",
			"name" : "road-0625.FBX0",
			"vbo_len" : 1008
		},
		
		{
			"ebo_len" : 378,
			"format" : [ 3, 3, 2 ],
			"mesh_id" : 0,
			"model" : "road7.FBX",
			"name" : "road7.FBX0",
			"vbo_len" : 3024
		}
	],
	"screenh" : 720.0,
	"screenw" : 1920.0,
	"shader_list" : 
	[
		
		{
			"fs_name" : "base_fs",
			"name" : "sd_base",
			"read_only" : false,
			"vs_name" : "base_vs"
		},
		
		{
			"fs_name" : "fs",
			"name" : "sd_simple",
			"read_only" : false,
			"vs_name" : "vs"
		}
	],
	"state_manager_list" : 
	{
		"navi_lt2rt" : 
		{
			"any_to_any" : 
			{
				"duration" : 250,
				"easing_fun" : 0,
				"start_time" : 0
			},
			"mstate" : 0,
			"mtrans" : 
			[
				
				{
					"duration" : 1000,
					"easing_fun" : 2,
					"key_from" : 0,
					"key_to" : 1,
					"start_time" : 0
				}
			],
			"prop_list" : 
			[
				[ 0, 0, 1, 8, 3 ],
				[ 0, 0, 0, 8, 3 ],
				[ 0, 0, 2, 8, 3 ]
			],
			"prop_value_list" : 
			[
				[ "aaaajged", "aaaaiced", "aaaakfed" ],
				[ "aaiaoced", "aaaaoked", "aaianned" ]
			],
			"state_idx" : 0
		},
		"navi_rt2lt" : 
		{
			"any_to_any" : 
			{
				"duration" : 250,
				"easing_fun" : 0,
				"start_time" : 0
			},
			"mstate" : 0,
			"mtrans" : 
			[
				
				{
					"duration" : 1000,
					"easing_fun" : 2,
					"key_from" : 0,
					"key_to" : 1,
					"start_time" : 0
				}
			],
			"prop_list" : 
			[
				[ 0, 0, 0, 9, 3 ],
				[ 0, 0, 1, 9, 3 ],
				[ 0, 0, 2, 9, 3 ]
			],
			"prop_value_list" : 
			[
				[ "aaaaoked", "aaiaoced", "aaianned" ],
				[ "aaaaiced", "aaaajged", "aaaakfed" ]
			],
			"state_idx" : 0
		}
	},
	"texture_id_index" : 0,
	"texture_list" : 
	[
		
		{
			"mipmap" : true,
			"name" : "ldw_left.png",
			"separated" : false
		},
		
		{
			"mipmap" : true,
			"name" : "ldw_left_navi.png",
			"separated" : false
		},
		
		{
			"mipmap" : true,
			"name" : "ldw_right.png",
			"separated" : false
		},
		
		{
			"mipmap" : true,
			"name" : "ldw_right_navi.png",
			"separated" : false
		},
		
		{
			"mipmap" : true,
			"name" : "road.png",
			"separated" : false
		},
		
		{
			"mipmap" : true,
			"name" : "road_navi.png",
			"separated" : false
		},
		
		{
			"mipmap" : true,
			"name" : "road_navi_direction.png",
			"separated" : false
		}
	],
	"texture_res_list" : 
	[
		
		{
			"separated" : false,
			"texture_data_file" : "basic_res.json",
			"texture_pack_file" : "basic_res.png"
		}
	],
	"type" : "ft_base",
	"window_show" : 
	{
		"show_aliase_edit" : true,
		"show_edit_window" : true,
		"show_file_manager" : false,
		"show_fonts_manager" : true,
		"show_project_window" : true,
		"show_property_window" : true,
		"show_resource_manager" : false,
		"show_slider_path_picker" : false,
		"show_state_manager_edit" : false
	}
}

