<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <false/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json-array</string>
        <key>textureFileName</key>
        <filename>basic_res.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>8192</int>
            <key>height</key>
            <int>8192</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>basic_res.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>basic_res.json</filename>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>../icon_fuel_cons.png</filename>
            <filename>../icon_water_tp.png</filename>
            <filename>../line.png</filename>
            <filename>../line2.png</filename>
            <filename>../rs_0.png</filename>
            <filename>../rs_1.png</filename>
            <filename>../rs_2.png</filename>
            <filename>../rs_3.png</filename>
            <filename>../rs_4.png</filename>
            <filename>../rs_5.png</filename>
            <filename>../rs_6.png</filename>
            <filename>../rs_7.png</filename>
            <filename>../rs_8.png</filename>
            <filename>../rs_9.png</filename>
            <filename>../sp_0.png</filename>
            <filename>../sp_60.png</filename>
            <filename>../sp_120.png</filename>
            <filename>../sp_180.png</filename>
            <filename>../sp_240.png</filename>
            <filename>../turn_left.png</filename>
            <filename>../w120.png</filename>
            <filename>../water_tp.png</filename>
            <filename>../water_tp_bg.png</filename>
            <filename>../water_tp_waring.png</filename>
            <filename>../ADAS.png</filename>
            <filename>../bg.png</filename>
            <filename>../fuel_cons.png</filename>
            <filename>../fuel_cons_bg.png</filename>
            <filename>../fuel_cons_warning.png</filename>
            <filename>../pointer_left.png</filename>
            <filename>../pointer_right.png</filename>
            <filename>../xparting_line_left.png</filename>
            <filename>../xparting_line_right.png</filename>
            <filename>../xtunnel_l.png</filename>
            <filename>../xtunnel_r.png</filename>
            <filename>../xedg_of_tunnel.png</filename>
            <filename>../xxscale_left.png</filename>
            <filename>../xxscale_right.png</filename>
            <filename>../yicon_alarm.png</filename>
            <filename>../yicon_mileage_s.png</filename>
            <filename>../ypopup_selected.png</filename>
            <filename>../ypopup_img_bg.png</filename>
            <filename>../ypopup_icon_remind.png</filename>
            <filename>../ypopup_icon_warning.png</filename>
            <filename>../ytire_warning.png</filename>
            <filename>../ymenu_point_s.png</filename>
            <filename>../ymenu_selected.png</filename>
            <filename>../ymenu_line2.png</filename>
            <filename>../ymenu_point.png</filename>
            <filename>../ymileage_arched.png</filename>
            <filename>../ymileage_round.png</filename>
            <filename>../指示灯/zlight_HDC.png</filename>
            <filename>../指示灯/zlight_HDC_enable.png</filename>
            <filename>../指示灯/zlight_HDC_fault.png</filename>
            <filename>../指示灯/zlight_high_beam_on.png</filename>
            <filename>../指示灯/zlight_high_coolant_temp.png</filename>
            <filename>../指示灯/zlight_IFC_y.png</filename>
            <filename>../指示灯/zlight_IS_fault.png</filename>
            <filename>../指示灯/zlight_key_power_low.png</filename>
            <filename>../指示灯/zlight_Lamp_failure.png</filename>
            <filename>../指示灯/zlight_ldw.png</filename>
            <filename>../指示灯/zlight_LDW_fault.png</filename>
            <filename>../指示灯/zlight_LKA_g.png</filename>
            <filename>../指示灯/zlight_LKA_grey.png</filename>
            <filename>../指示灯/zlight_LKA_w.png</filename>
            <filename>../指示灯/zlight_LKA_y.png</filename>
            <filename>../指示灯/zlight_low_engine_oil.png</filename>
            <filename>../指示灯/zlight_low_fuel.png</filename>
            <filename>../指示灯/zlight_low_temp.png</filename>
            <filename>../指示灯/zlight_low_window_fluid.png</filename>
            <filename>../指示灯/zlight_maintenance.png</filename>
            <filename>../指示灯/zlight_Mobile-phone-forgetting-reminder.png</filename>
            <filename>../指示灯/zlight_mode_fault.png</filename>
            <filename>../指示灯/zlight_MUD_Ruts_mode.png</filename>
            <filename>../指示灯/zlight_PEPS_fault.png</filename>
            <filename>../指示灯/zlight_pm2.5_fault.png</filename>
            <filename>../指示灯/zlight_pm2.5_g.png</filename>
            <filename>../指示灯/zlight_pm2.5_r.png</filename>
            <filename>../指示灯/zlight_pm2.5_y.png</filename>
            <filename>../指示灯/zlight_position_on.png</filename>
            <filename>../指示灯/zlight_PS_fault.png</filename>
            <filename>../指示灯/zlight_rear_fog_on.png</filename>
            <filename>../指示灯/zlight_sa_fault.png</filename>
            <filename>../指示灯/zlight_SACC_enable.png</filename>
            <filename>../指示灯/zlight_SACC_fault.png</filename>
            <filename>../指示灯/zlight_SACC_on.png</filename>
            <filename>../指示灯/zlight_speed_limit.png</filename>
            <filename>../指示灯/zlight_startstop_limited.png</filename>
            <filename>../指示灯/zlight_startstop_limited_off.png</filename>
            <filename>../指示灯/zlight_startstop_off.png</filename>
            <filename>../指示灯/zlight_startstop_on.png</filename>
            <filename>../指示灯/zlight_startstop_y.png</filename>
            <filename>../指示灯/zlight_steering_column_fault.png</filename>
            <filename>../指示灯/zlight_TPMS_fault.png</filename>
            <filename>../指示灯/zlight_transfer_fault.png</filename>
            <filename>../指示灯/zlight_transmission_fault.png</filename>
            <filename>../指示灯/zlight_TSR.png</filename>
            <filename>../指示灯/zlight_TSR_fault.png</filename>
            <filename>../指示灯/zlight_turnleft_on.png</filename>
            <filename>../指示灯/zlight_turnright_on.png</filename>
            <filename>../指示灯/zlight_unable_mode.png</filename>
            <filename>../指示灯/zlight_ABS.png</filename>
            <filename>../指示灯/zlight_ACC_enable.png</filename>
            <filename>../指示灯/zlight_ACC_fault.png</filename>
            <filename>../指示灯/zlight_ACC_on_green.png</filename>
            <filename>../指示灯/zlight_AEB.png</filename>
            <filename>../指示灯/zlight_AEB_fault.png</filename>
            <filename>../指示灯/zlight_AEB_off.png</filename>
            <filename>../指示灯/zlight_air_bag_fault.png</filename>
            <filename>../指示灯/zlight_ALS_fault.png</filename>
            <filename>../指示灯/zlight_anti_theft_fault.png</filename>
            <filename>../指示灯/zlight_auto_hold.png</filename>
            <filename>../指示灯/zlight_auto_hold_fault.png</filename>
            <filename>../指示灯/zlight_automatic_lamp_failure.png</filename>
            <filename>../指示灯/zlight_auxiliary_high_beam.png</filename>
            <filename>../指示灯/zlight_auxiliary-high_beam_y.png</filename>
            <filename>../指示灯/zlight_backup_waring_r.png</filename>
            <filename>../指示灯/zlight_backup_waring_y.png</filename>
            <filename>../指示灯/zlight_brake_system_fault.png</filename>
            <filename>../指示灯/zlight_brake_wear.png</filename>
            <filename>../指示灯/zlight_BSD_fault.png</filename>
            <filename>../指示灯/zlight_CCS_on.png</filename>
            <filename>../指示灯/zlight_CCS_on_green.png</filename>
            <filename>../指示灯/zlight_CDC.png</filename>
            <filename>../指示灯/zlight_charging_fault.png</filename>
            <filename>../指示灯/zlight_door_open.png</filename>
            <filename>../指示灯/zlight_driver_monitor_r.png</filename>
            <filename>../指示灯/zlight_driver_monitor_y.png</filename>
            <filename>../指示灯/zlight_emission_system_fault.png</filename>
            <filename>../指示灯/zlight_EPB.png</filename>
            <filename>../指示灯/zlight_EPB_fault.png</filename>
            <filename>../指示灯/zlight_eps_fault.png</filename>
            <filename>../指示灯/zlight_eps_fault2.png</filename>
            <filename>../指示灯/zlight_ESP_off.png</filename>
            <filename>../指示灯/zlight_esp_on.png</filename>
            <filename>../指示灯/zlight_ews_fault.png</filename>
            <filename>../指示灯/zlight_FCW_r.png</filename>
            <filename>../指示灯/zlight_FCW_y.png</filename>
            <filename>../指示灯/zlight_front_fog_on.png</filename>
            <filename>../指示灯/zlight_front_seatbelt.png</filename>
            <filename>../指示灯/zlight_HBB_fault.png</filename>
            <filename>../指示灯/zlight_low_beam.png</filename>
            <filename>../指示灯/zlight_eba.png</filename>
            <filename>../指示灯/zlight_LDW_standby.png</filename>
            <filename>../指示灯/zmlight_sport_mode_r.png</filename>
            <filename>../指示灯/zmlight_sport_mode_y.png</filename>
            <filename>../指示灯/zmlight_sport_mode_g.png</filename>
            <filename>../yicon_tire_pressure_n.png</filename>
            <filename>../pic_bt.png</filename>
            <filename>../pic_fm.png</filename>
            <filename>../pic_phone_link.png</filename>
            <filename>../pic_progress.png</filename>
            <filename>../icon_music.png</filename>
            <filename>../pic_album.png</filename>
            <filename>../pic_am.png</filename>
            <filename>../icon_checked.png</filename>
            <filename>../icon_setup.png</filename>
            <filename>../icon_box.png</filename>
            <filename>../icon_arrow_lt_s.png</filename>
            <filename>../icon_arrow_rt.png</filename>
            <filename>../icon_arrow_rt_s.png</filename>
            <filename>../icon_arrow_lt.png</filename>
            <filename>../icon_navi.png</filename>
            <filename>../cal2_h.png</filename>
            <filename>../cal2_v.png</filename>
            <filename>../cal1.png</filename>
            <filename>../menu_bg.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
