
{
	"childs" : 
	[
		
		{
			"childs" : 
			[
				
				{
					"block_color" : 
					{
						"w" : 1.0,
						"x" : 0.07594937086105347,
						"y" : 0.06921967864036560,
						"z" : 0.06921967864036560
					},
					"name" : "ft_block",
					"screen_pos" : 
					{
						"x" : 0.0,
						"y" : 0.0
					},
					"size" : 
					{
						"x" : 1920.0,
						"y" : 720.0
					},
					"type" : "ft_block",
					"visible" : true
				},
				
				{
					"anchor_type" : 0,
					"axipos" : 
					{
						"angle" : 0.0,
						"x" : 0.0,
						"y" : 0.0
					},
					"name" : "back_ground",
					"screen_pos" : 
					{
						"x" : 0.0,
						"y" : 0.0
					},
					"size" : 
					{
						"h" : 721.0,
						"w" : 1920.0
					},
					"texture_index" : 1,
					"type" : "ft_image",
					"visible" : false
				},
				
				{
					"anchor_type" : 0,
					"axipos" : 
					{
						"angle" : 0.0,
						"x" : 0.0,
						"y" : 0.0
					},
					"name" : "xedge",
					"screen_pos" : 
					{
						"x" : 0.0,
						"y" : 0.0
					},
					"size" : 
					{
						"h" : 720.0,
						"w" : 963.0
					},
					"texture_index" : 31,
					"type" : "ft_image",
					"visible" : true
				},
				
				{
					"bg_pos" : 
					{
						"bg_angle" : 0.0,
						"bg_pos_h" : 0.0,
						"bg_pos_w" : 0.0,
						"bg_texture_index" : 29
					},
					"childs" : 
					[
						
						{
							"anchor_type" : 0,
							"axipos" : 
							{
								"angle" : 0.0,
								"x" : 0.0,
								"y" : 0.0
							},
							"name" : "icon_wt",
							"screen_pos" : 
							{
								"x" : 45.0,
								"y" : 138.0
							},
							"size" : 
							{
								"h" : 40.0,
								"w" : 44.0
							},
							"texture_index" : 6,
							"type" : "ft_image",
							"visible" : true
						}
					],
					"direction" : 2,
					"head_pos" : 
					{
						"head_pos_h" : 0.0,
						"head_pos_w" : 0.0,
						"head_texture_index" : 28
					},
					"name" : "water_temp",
					"progress_value" : 0.5930000543594360,
					"random_point_file" : "water_temp.afp",
					"screen_pos" : 
					{
						"x" : 29.0,
						"y" : 295.0
					},
					"slider_size" : 
					{
						"bg_texture_size_h" : 338.0,
						"bg_texture_size_w" : 152.0,
						"head_texture_size_h" : 338.0,
						"head_texture_size_w" : 152.0,
						"thumb_texture_size_h" : 1.0,
						"thumb_texture_size_w" : 1.0
					},
					"thumb_pos" : 
					{
						"thumb_pos_h" : 0.0,
						"thumb_pos_w" : 0.0,
						"thumb_texture_index" : 1,
						"thumb_visible" : false
					},
					"type" : "ft_slider",
					"visible" : true
				},
				
				{
					"bg_pos" : 
					{
						"bg_angle" : 0.0,
						"bg_pos_h" : 0.0,
						"bg_pos_w" : 0.0,
						"bg_texture_index" : 3
					},
					"childs" : 
					[
						
						{
							"anchor_type" : 0,
							"axipos" : 
							{
								"angle" : 0.0,
								"x" : 0.0,
								"y" : 0.0
							},
							"name" : "icon_fuel",
							"screen_pos" : 
							{
								"x" : 54.0,
								"y" : 143.0
							},
							"size" : 
							{
								"h" : 36.0,
								"w" : 48.0
							},
							"texture_index" : 5,
							"type" : "ft_image",
							"visible" : true
						}
					],
					"direction" : 2,
					"head_pos" : 
					{
						"head_pos_h" : 0.0,
						"head_pos_w" : 0.0,
						"head_texture_index" : 2
					},
					"name" : "fuel_cons",
					"progress_value" : 0.7060000300407410,
					"random_point_file" : "fuel_volume.afp",
					"screen_pos" : 
					{
						"x" : 1742.0,
						"y" : 295.0
					},
					"slider_size" : 
					{
						"bg_texture_size_h" : 338.0,
						"bg_texture_size_w" : 152.0,
						"head_texture_size_h" : 338.0,
						"head_texture_size_w" : 152.0,
						"thumb_texture_size_h" : 1.0,
						"thumb_texture_size_w" : 1.0
					},
					"thumb_pos" : 
					{
						"thumb_pos_h" : 0.0,
						"thumb_pos_w" : 0.0,
						"thumb_texture_index" : 1,
						"thumb_visible" : false
					},
					"type" : "ft_slider",
					"visible" : true
				},
				
				{
					"anchor_type" : 0,
					"axipos" : 
					{
						"angle" : 0.0,
						"x" : 0.0,
						"y" : 0.0
					},
					"name" : "left_tunnel",
					"screen_pos" : 
					{
						"x" : 0.0,
						"y" : 346.2999877929688
					},
					"size" : 
					{
						"h" : 300.0,
						"w" : 805.0
					},
					"texture_index" : 34,
					"type" : "ft_image",
					"visible" : true
				},
				
				{
					"childs" : 
					[
						
						{
							"anchor_type" : 0,
							"axipos" : 
							{
								"angle" : 0.0,
								"x" : 0.0,
								"y" : 0.0
							},
							"name" : "lscale1",
							"screen_pos" : 
							{
								"x" : 494.0,
								"y" : 607.0
							},
							"size" : 
							{
								"h" : 9.0,
								"w" : 23.0
							},
							"texture_index" : 36,
							"type" : "ft_image",
							"visible" : true
						},
						
						{
							"max_pos" : 
							{
								"x" : 525.7999877929688,
								"y" : 585.50
							},
							"max_size" : 
							{
								"x" : 23.0,
								"y" : 9.0
							},
							"min_pos" : 
							{
								"x" : 494.0,
								"y" : 607.0
							},
							"min_size" : 
							{
								"x" : 23.0,
								"y" : 9.0
							},
							"name" : "lscale2",
							"pg_value" : 0.0,
							"screen_pos" : 
							{
								"x" : 0.0,
								"y" : 0.0
							},
							"thumb" : 
							{
								"anchor_type" : 0,
								"axipos" : 
								{
									"angle" : 0.0,
									"x" : 0.0,
									"y" : 0.0
								},
								"name" : "",
								"screen_pos" : 
								{
									"x" : 494.0,
									"y" : 607.0
								},
								"size" : 
								{
									"h" : 9.0,
									"w" : 23.0
								},
								"texture_index" : 36,
								"type" : "ft_image",
								"visible" : true
							},
							"type" : "ft_slider_thumb",
							"visible" : true
						},
						
						{
							"max_pos" : 
							{
								"x" : 557.7999877929688,
								"y" : 563.5999755859375
							},
							"max_size" : 
							{
								"x" : 23.0,
								"y" : 8.0
							},
							"min_pos" : 
							{
								"x" : 494.0,
								"y" : 607.0
							},
							"min_size" : 
							{
								"x" : 23.0,
								"y" : 9.0
							},
							"name" : "lscale3",
							"pg_value" : 0.0,
							"screen_pos" : 
							{
								"x" : 0.0,
								"y" : 0.0
							},
							"thumb" : 
							{
								"anchor_type" : 0,
								"axipos" : 
								{
									"angle" : 0.0,
									"x" : 0.0,
									"y" : 0.0
								},
								"name" : "",
								"screen_pos" : 
								{
									"x" : 494.0,
									"y" : 607.0
								},
								"size" : 
								{
									"h" : 9.0,
									"w" : 23.0
								},
								"texture_index" : 36,
								"type" : "ft_image",
								"visible" : true
							},
							"type" : "ft_slider_thumb",
							"visible" : true
						},
						
						{
							"max_pos" : 
							{
								"x" : 588.0,
								"y" : 541.7000122070313
							},
							"max_size" : 
							{
								"x" : 22.0,
								"y" : 8.0
							},
							"min_pos" : 
							{
								"x" : 494.0,
								"y" : 607.0
							},
							"min_size" : 
							{
								"x" : 23.0,
								"y" : 9.0
							},
							"name" : "lscale4",
							"pg_value" : 0.0,
							"screen_pos" : 
							{
								"x" : 0.0,
								"y" : 0.0
							},
							"thumb" : 
							{
								"anchor_type" : 0,
								"axipos" : 
								{
									"angle" : 0.0,
									"x" : 0.0,
									"y" : 0.0
								},
								"name" : "",
								"screen_pos" : 
								{
									"x" : 494.0,
									"y" : 607.0
								},
								"size" : 
								{
									"h" : 9.0,
									"w" : 23.0
								},
								"texture_index" : 36,
								"type" : "ft_image",
								"visible" : true
							},
							"type" : "ft_slider_thumb",
							"visible" : true
						},
						
						{
							"max_pos" : 
							{
								"x" : 617.0,
								"y" : 519.2999877929688
							},
							"max_size" : 
							{
								"x" : 21.0,
								"y" : 7.50
							},
							"min_pos" : 
							{
								"x" : 494.0,
								"y" : 607.0
							},
							"min_size" : 
							{
								"x" : 23.0,
								"y" : 9.0
							},
							"name" : "lscale5",
							"pg_value" : 0.0,
							"screen_pos" : 
							{
								"x" : 0.0,
								"y" : 0.0
							},
							"thumb" : 
							{
								"anchor_type" : 0,
								"axipos" : 
								{
									"angle" : 0.0,
									"x" : 0.0,
									"y" : 0.0
								},
								"name" : "",
								"screen_pos" : 
								{
									"x" : 494.0,
									"y" : 607.0
								},
								"size" : 
								{
									"h" : 9.0,
									"w" : 23.0
								},
								"texture_index" : 36,
								"type" : "ft_image",
								"visible" : true
							},
							"type" : "ft_slider_thumb",
							"visible" : true
						},
						
						{
							"max_pos" : 
							{
								"x" : 649.0,
								"y" : 498.0
							},
							"max_size" : 
							{
								"x" : 20.0,
								"y" : 6.0
							},
							"min_pos" : 
							{
								"x" : 494.0,
								"y" : 607.0
							},
							"min_size" : 
							{
								"x" : 23.0,
								"y" : 9.0
							},
							"name" : "lscale6",
							"pg_value" : 0.0,
							"screen_pos" : 
							{
								"x" : 0.0,
								"y" : 0.0
							},
							"thumb" : 
							{
								"anchor_type" : 0,
								"axipos" : 
								{
									"angle" : 0.0,
									"x" : 0.0,
									"y" : 0.0
								},
								"name" : "",
								"screen_pos" : 
								{
									"x" : 494.0,
									"y" : 607.0
								},
								"size" : 
								{
									"h" : 9.0,
									"w" : 23.0
								},
								"texture_index" : 36,
								"type" : "ft_image",
								"visible" : true
							},
							"type" : "ft_slider_thumb",
							"visible" : true
						},
						
						{
							"max_pos" : 
							{
								"x" : 680.50,
								"y" : 476.50
							},
							"max_size" : 
							{
								"x" : 18.0,
								"y" : 4.50
							},
							"min_pos" : 
							{
								"x" : 494.0,
								"y" : 607.0
							},
							"min_size" : 
							{
								"x" : 23.0,
								"y" : 9.0
							},
							"name" : "lscale7",
							"pg_value" : 0.0,
							"screen_pos" : 
							{
								"x" : 0.0,
								"y" : 0.0
							},
							"thumb" : 
							{
								"anchor_type" : 0,
								"axipos" : 
								{
									"angle" : 0.0,
									"x" : 0.0,
									"y" : 0.0
								},
								"name" : "",
								"screen_pos" : 
								{
									"x" : 494.0,
									"y" : 607.0
								},
								"size" : 
								{
									"h" : 9.0,
									"w" : 23.0
								},
								"texture_index" : 36,
								"type" : "ft_image",
								"visible" : true
							},
							"type" : "ft_slider_thumb",
							"visible" : true
						},
						
						{
							"max_pos" : 
							{
								"x" : 714.0,
								"y" : 455.50
							},
							"max_size" : 
							{
								"x" : 16.0,
								"y" : 3.0
							},
							"min_pos" : 
							{
								"x" : 494.0,
								"y" : 607.0
							},
							"min_size" : 
							{
								"x" : 23.0,
								"y" : 9.0
							},
							"name" : "lscale8",
							"pg_value" : 0.0,
							"screen_pos" : 
							{
								"x" : 0.0,
								"y" : 0.0
							},
							"thumb" : 
							{
								"anchor_type" : 0,
								"axipos" : 
								{
									"angle" : 0.0,
									"x" : 0.0,
									"y" : 0.0
								},
								"name" : "",
								"screen_pos" : 
								{
									"x" : 494.0,
									"y" : 607.0
								},
								"size" : 
								{
									"h" : 9.0,
									"w" : 23.0
								},
								"texture_index" : 36,
								"type" : "ft_image",
								"visible" : true
							},
							"type" : "ft_slider_thumb",
							"visible" : true
						}
					],
					"name" : "left_scale_group",
					"screen_pos" : 
					{
						"x" : 0.0,
						"y" : 0.0
					},
					"type" : "ft_base",
					"visible" : true
				},
				
				{
					"max_pos" : 
					{
						"x" : 642.50,
						"y" : 315.0
					},
					"max_size" : 
					{
						"x" : 198.0,
						"y" : 124.8000030517578
					},
					"min_pos" : 
					{
						"x" : -19.0,
						"y" : 288.2999877929688
					},
					"min_size" : 
					{
						"x" : 669.0,
						"y" : 439.0
					},
					"name" : "left_pointer_sl",
					"pg_value" : 42.74200057983398,
					"screen_pos" : 
					{
						"x" : 0.0,
						"y" : 0.0
					},
					"thumb" : 
					{
						"anchor_type" : 0,
						"axipos" : 
						{
							"angle" : 0.0,
							"x" : 0.0,
							"y" : 0.0
						},
						"name" : "",
						"screen_pos" : 
						{
							"x" : 263.7383422851563,
							"y" : 299.7120971679688
						},
						"size" : 
						{
							"h" : 304.7046203613281,
							"w" : 467.6851806640625
						},
						"texture_index" : 9,
						"type" : "ft_image",
						"visible" : true
					},
					"type" : "ft_slider_thumb",
					"visible" : true
				},
				
				{
					"axipos" : 
					{
						"angle" : 0.0,
						"x" : 0.0,
						"y" : 0.0
					},
					"frame_index" : 0,
					"name" : "left_pointer_play",
					"screen_pos" : 
					{
						"x" : -19.0,
						"y" : 288.2999877929688
					},
					"size" : 
					{
						"h" : 439.0,
						"w" : 669.0
					},
					"texture format" : "needle_left_animation.json",
					"texture name" : "needle_left_animation.png",
					"type" : "ft_image_play",
					"visible" : true
				},
				
				{
					"axipos" : 
					{
						"angle" : 0.0,
						"x" : 0.0,
						"y" : 0.0
					},
					"frame_index" : 15,
					"name" : "edge_left_play",
					"screen_pos" : 
					{
						"x" : 114.0,
						"y" : 411.1180114746094
					},
					"size" : 
					{
						"h" : 257.0,
						"w" : 403.0
					},
					"texture format" : "edge_left_animation.json",
					"texture name" : "edge_left_animation.png",
					"type" : "ft_image_play",
					"visible" : true
				},
				
				{
					"axipos" : 
					{
						"angle" : 0.0,
						"x" : 0.0,
						"y" : 0.0
					},
					"frame_index" : 0,
					"name" : "edge_left_up_play",
					"screen_pos" : 
					{
						"x" : 213.0,
						"y" : 42.0
					},
					"size" : 
					{
						"h" : 243.0,
						"w" : 669.0
					},
					"texture format" : "edge_left_up_animation.json",
					"texture name" : "edge_left_up_animation.png",
					"type" : "ft_image_play",
					"visible" : true
				},
				
				{
					"max_pos" : 
					{
						"x" : 362.0,
						"y" : 104.0
					},
					"max_size" : 
					{
						"x" : 530.0,
						"y" : 180.5440063476563
					},
					"min_pos" : 
					{
						"x" : 213.0,
						"y" : 42.0
					},
					"min_size" : 
					{
						"x" : 669.0,
						"y" : 243.0
					},
					"name" : "edge_left_up_sl1",
					"pg_value" : 0.0,
					"screen_pos" : 
					{
						"x" : 0.0,
						"y" : 0.0
					},
					"thumb" : 
					{
						"anchor_type" : 0,
						"axipos" : 
						{
							"angle" : 0.0,
							"x" : 0.0,
							"y" : 0.0
						},
						"name" : "",
						"screen_pos" : 
						{
							"x" : 213.0,
							"y" : 42.0
						},
						"size" : 
						{
							"h" : 243.0,
							"w" : 669.0
						},
						"texture_index" : 32,
						"type" : "ft_image",
						"visible" : true
					},
					"type" : "ft_slider_thumb",
					"visible" : true
				},
				
				{
					"max_pos" : 
					{
						"x" : 452.4470214843750,
						"y" : 134.8640136718750
					},
					"max_size" : 
					{
						"x" : 435.0450134277344,
						"y" : 152.2660064697266
					},
					"min_pos" : 
					{
						"x" : 213.0,
						"y" : 42.0
					},
					"min_size" : 
					{
						"x" : 669.0,
						"y" : 243.0
					},
					"name" : "edge_left_up_sl2",
					"pg_value" : 0.0,
					"screen_pos" : 
					{
						"x" : 0.0,
						"y" : 0.0
					},
					"thumb" : 
					{
						"anchor_type" : 0,
						"axipos" : 
						{
							"angle" : 0.0,
							"x" : 0.0,
							"y" : 0.0
						},
						"name" : "",
						"screen_pos" : 
						{
							"x" : 213.0,
							"y" : 42.0
						},
						"size" : 
						{
							"h" : 243.0,
							"w" : 669.0
						},
						"texture_index" : 32,
						"type" : "ft_image",
						"visible" : true
					},
					"type" : "ft_slider_thumb",
					"visible" : true
				},
				
				{
					"anchor_type" : 0,
					"axipos" : 
					{
						"angle" : 0.0,
						"x" : 0.0,
						"y" : 0.0
					},
					"name" : "adas",
					"screen_pos" : 
					{
						"x" : 867.0,
						"y" : 435.0
					},
					"size" : 
					{
						"h" : 233.0,
						"w" : 180.0
					},
					"texture_index" : 0,
					"type" : "ft_image",
					"visible" : false
				},
				
				{
					"childs" : 
					[
						
						{
							"anchor_type" : 0,
							"axipos" : 
							{
								"angle" : 0.0,
								"x" : 0.0,
								"y" : 0.0
							},
							"name" : "rs_0",
							"screen_pos" : 
							{
								"x" : 436.0,
								"y" : 603.0
							},
							"size" : 
							{
								"h" : 38.0,
								"w" : 24.0
							},
							"texture_index" : 11,
							"type" : "ft_image",
							"visible" : true
						},
						
						{
							"anchor_type" : 0,
							"axipos" : 
							{
								"angle" : 0.0,
								"x" : 0.0,
								"y" : 0.0
							},
							"name" : "rs_1",
							"screen_pos" : 
							{
								"x" : 476.0,
								"y" : 580.0
							},
							"size" : 
							{
								"h" : 38.0,
								"w" : 24.0
							},
							"texture_index" : 12,
							"type" : "ft_image",
							"visible" : true
						},
						
						{
							"anchor_type" : 0,
							"axipos" : 
							{
								"angle" : 0.0,
								"x" : 0.0,
								"y" : 0.0
							},
							"name" : "rs_2",
							"screen_pos" : 
							{
								"x" : 508.0,
								"y" : 560.0
							},
							"size" : 
							{
								"h" : 38.0,
								"w" : 24.0
							},
							"texture_index" : 13,
							"type" : "ft_image",
							"visible" : true
						},
						
						{
							"anchor_type" : 0,
							"axipos" : 
							{
								"angle" : 0.0,
								"x" : 0.0,
								"y" : 0.0
							},
							"name" : "rs_3",
							"screen_pos" : 
							{
								"x" : 538.0,
								"y" : 534.0
							},
							"size" : 
							{
								"h" : 38.0,
								"w" : 24.0
							},
							"texture_index" : 14,
							"type" : "ft_image",
							"visible" : true
						},
						
						{
							"anchor_type" : 0,
							"axipos" : 
							{
								"angle" : 0.0,
								"x" : 0.0,
								"y" : 0.0
							},
							"name" : "rs_4",
							"screen_pos" : 
							{
								"x" : 570.0,
								"y" : 513.0
							},
							"size" : 
							{
								"h" : 38.0,
								"w" : 24.0
							},
							"texture_index" : 15,
							"type" : "ft_image",
							"visible" : true
						},
						
						{
							"anchor_type" : 0,
							"axipos" : 
							{
								"angle" : 0.0,
								"x" : 566.0390014648438,
								"y" : 467.0
							},
							"name" : "rs_5",
							"screen_pos" : 
							{
								"x" : 599.50,
								"y" : 493.0
							},
							"size" : 
							{
								"h" : 38.0,
								"w" : 24.0
							},
							"texture_index" : 16,
							"type" : "ft_image",
							"visible" : true
						},
						
						{
							"anchor_type" : 0,
							"axipos" : 
							{
								"angle" : 0.0,
								"x" : 566.0390014648438,
								"y" : 467.0
							},
							"name" : "rs_6",
							"screen_pos" : 
							{
								"x" : 633.0,
								"y" : 470.0
							},
							"size" : 
							{
								"h" : 38.0,
								"w" : 24.0
							},
							"texture_index" : 17,
							"type" : "ft_image",
							"visible" : true
						},
						
						{
							"anchor_type" : 0,
							"axipos" : 
							{
								"angle" : 0.0,
								"x" : 566.0390014648438,
								"y" : 467.0
							},
							"name" : "rs_7",
							"screen_pos" : 
							{
								"x" : 667.0700073242188,
								"y" : 450.0
							},
							"size" : 
							{
								"h" : 38.0,
								"w" : 24.0
							},
							"texture_index" : 18,
							"type" : "ft_image",
							"visible" : true
						},
						
						{
							"anchor_type" : 0,
							"axipos" : 
							{
								"angle" : 0.0,
								"x" : 566.0390014648438,
								"y" : 467.0
							},
							"name" : "rs_8",
							"screen_pos" : 
							{
								"x" : 697.0,
								"y" : 427.0
							},
							"size" : 
							{
								"h" : 38.0,
								"w" : 24.0
							},
							"texture_index" : 19,
							"type" : "ft_image",
							"visible" : true
						}
					],
					"name" : "trip_group",
					"screen_pos" : 
					{
						"x" : 0.0,
						"y" : 0.0
					},
					"type" : "ft_base",
					"visible" : true
				},
				
				{
					"anchor_type" : 0,
					"axipos" : 
					{
						"angle" : 0.0,
						"x" : 0.0,
						"y" : 0.0
					},
					"name" : "right_tunnel",
					"screen_pos" : 
					{
						"x" : 1115.800048828125,
						"y" : 348.0
					},
					"size" : 
					{
						"h" : 300.0,
						"w" : 805.0
					},
					"texture_index" : 35,
					"type" : "ft_image",
					"visible" : true
				},
				
				{
					"childs" : 
					[
						
						{
							"anchor_type" : 0,
							"axipos" : 
							{
								"angle" : 0.0,
								"x" : 0.0,
								"y" : 0.0
							},
							"name" : "rscale1",
							"screen_pos" : 
							{
								"x" : 1407.0,
								"y" : 606.7999877929688
							},
							"size" : 
							{
								"h" : 9.0,
								"w" : 23.0
							},
							"texture_index" : 37,
							"type" : "ft_image",
							"visible" : true
						},
						
						{
							"max_pos" : 
							{
								"x" : 1374.0,
								"y" : 584.50
							},
							"max_size" : 
							{
								"x" : 23.0,
								"y" : 9.0
							},
							"min_pos" : 
							{
								"x" : 1407.0,
								"y" : 606.7999877929688
							},
							"min_size" : 
							{
								"x" : 23.0,
								"y" : 9.0
							},
							"name" : "rscale2",
							"pg_value" : 0.0,
							"screen_pos" : 
							{
								"x" : 0.0,
								"y" : 0.0
							},
							"thumb" : 
							{
								"anchor_type" : 0,
								"axipos" : 
								{
									"angle" : 0.0,
									"x" : 0.0,
									"y" : 0.0
								},
								"name" : "",
								"screen_pos" : 
								{
									"x" : 1407.0,
									"y" : 606.7999877929688
								},
								"size" : 
								{
									"h" : 9.0,
									"w" : 23.0
								},
								"texture_index" : 37,
								"type" : "ft_image",
								"visible" : true
							},
							"type" : "ft_slider_thumb",
							"visible" : true
						},
						
						{
							"max_pos" : 
							{
								"x" : 1344.0,
								"y" : 563.0
							},
							"max_size" : 
							{
								"x" : 22.0,
								"y" : 8.0
							},
							"min_pos" : 
							{
								"x" : 1407.0,
								"y" : 606.7999877929688
							},
							"min_size" : 
							{
								"x" : 23.0,
								"y" : 9.0
							},
							"name" : "rscale3",
							"pg_value" : 0.0,
							"screen_pos" : 
							{
								"x" : 0.0,
								"y" : 0.0
							},
							"thumb" : 
							{
								"anchor_type" : 0,
								"axipos" : 
								{
									"angle" : 0.0,
									"x" : 0.0,
									"y" : 0.0
								},
								"name" : "",
								"screen_pos" : 
								{
									"x" : 1407.0,
									"y" : 606.7999877929688
								},
								"size" : 
								{
									"h" : 9.0,
									"w" : 23.0
								},
								"texture_index" : 37,
								"type" : "ft_image",
								"visible" : true
							},
							"type" : "ft_slider_thumb",
							"visible" : true
						},
						
						{
							"max_pos" : 
							{
								"x" : 1315.0,
								"y" : 540.50
							},
							"max_size" : 
							{
								"x" : 22.0,
								"y" : 8.0
							},
							"min_pos" : 
							{
								"x" : 1407.0,
								"y" : 606.7999877929688
							},
							"min_size" : 
							{
								"x" : 23.0,
								"y" : 9.0
							},
							"name" : "rscale4",
							"pg_value" : 0.0,
							"screen_pos" : 
							{
								"x" : 0.0,
								"y" : 0.0
							},
							"thumb" : 
							{
								"anchor_type" : 0,
								"axipos" : 
								{
									"angle" : 0.0,
									"x" : 0.0,
									"y" : 0.0
								},
								"name" : "",
								"screen_pos" : 
								{
									"x" : 1407.0,
									"y" : 606.7999877929688
								},
								"size" : 
								{
									"h" : 9.0,
									"w" : 23.0
								},
								"texture_index" : 37,
								"type" : "ft_image",
								"visible" : true
							},
							"type" : "ft_slider_thumb",
							"visible" : true
						},
						
						{
							"max_pos" : 
							{
								"x" : 1287.0,
								"y" : 518.50
							},
							"max_size" : 
							{
								"x" : 21.50,
								"y" : 7.50
							},
							"min_pos" : 
							{
								"x" : 1407.0,
								"y" : 606.7999877929688
							},
							"min_size" : 
							{
								"x" : 23.0,
								"y" : 9.0
							},
							"name" : "rscale5",
							"pg_value" : 0.0,
							"screen_pos" : 
							{
								"x" : 0.0,
								"y" : 0.0
							},
							"thumb" : 
							{
								"anchor_type" : 0,
								"axipos" : 
								{
									"angle" : 0.0,
									"x" : 0.0,
									"y" : 0.0
								},
								"name" : "",
								"screen_pos" : 
								{
									"x" : 1407.0,
									"y" : 606.7999877929688
								},
								"size" : 
								{
									"h" : 9.0,
									"w" : 23.0
								},
								"texture_index" : 37,
								"type" : "ft_image",
								"visible" : true
							},
							"type" : "ft_slider_thumb",
							"visible" : true
						},
						
						{
							"max_pos" : 
							{
								"x" : 1258.0,
								"y" : 497.0
							},
							"max_size" : 
							{
								"x" : 21.0,
								"y" : 5.50
							},
							"min_pos" : 
							{
								"x" : 1407.0,
								"y" : 606.7999877929688
							},
							"min_size" : 
							{
								"x" : 23.0,
								"y" : 9.0
							},
							"name" : "rscale6",
							"pg_value" : 0.0,
							"screen_pos" : 
							{
								"x" : 0.0,
								"y" : 0.0
							},
							"thumb" : 
							{
								"anchor_type" : 0,
								"axipos" : 
								{
									"angle" : 0.0,
									"x" : 0.0,
									"y" : 0.0
								},
								"name" : "",
								"screen_pos" : 
								{
									"x" : 1407.0,
									"y" : 606.7999877929688
								},
								"size" : 
								{
									"h" : 9.0,
									"w" : 23.0
								},
								"texture_index" : 37,
								"type" : "ft_image",
								"visible" : true
							},
							"type" : "ft_slider_thumb",
							"visible" : true
						},
						
						{
							"max_pos" : 
							{
								"x" : 1228.0,
								"y" : 475.0
							},
							"max_size" : 
							{
								"x" : 21.0,
								"y" : 5.0
							},
							"min_pos" : 
							{
								"x" : 1407.0,
								"y" : 606.7999877929688
							},
							"min_size" : 
							{
								"x" : 23.0,
								"y" : 9.0
							},
							"name" : "rscale7",
							"pg_value" : 0.0,
							"screen_pos" : 
							{
								"x" : 0.0,
								"y" : 0.0
							},
							"thumb" : 
							{
								"anchor_type" : 0,
								"axipos" : 
								{
									"angle" : 0.0,
									"x" : 0.0,
									"y" : 0.0
								},
								"name" : "",
								"screen_pos" : 
								{
									"x" : 1407.0,
									"y" : 606.7999877929688
								},
								"size" : 
								{
									"h" : 9.0,
									"w" : 23.0
								},
								"texture_index" : 37,
								"type" : "ft_image",
								"visible" : true
							},
							"type" : "ft_slider_thumb",
							"visible" : true
						},
						
						{
							"max_pos" : 
							{
								"x" : 1191.0,
								"y" : 454.50
							},
							"max_size" : 
							{
								"x" : 20.0,
								"y" : 3.0
							},
							"min_pos" : 
							{
								"x" : 1407.0,
								"y" : 606.7999877929688
							},
							"min_size" : 
							{
								"x" : 23.0,
								"y" : 9.0
							},
							"name" : "rscale8",
							"pg_value" : 0.0,
							"screen_pos" : 
							{
								"x" : 0.0,
								"y" : 0.0
							},
							"thumb" : 
							{
								"anchor_type" : 0,
								"axipos" : 
								{
									"angle" : 0.0,
									"x" : 0.0,
									"y" : 0.0
								},
								"name" : "",
								"screen_pos" : 
								{
									"x" : 1407.0,
									"y" : 606.7999877929688
								},
								"size" : 
								{
									"h" : 9.0,
									"w" : 23.0
								},
								"texture_index" : 37,
								"type" : "ft_image",
								"visible" : true
							},
							"type" : "ft_slider_thumb",
							"visible" : true
						}
					],
					"name" : "right_scale_group",
					"screen_pos" : 
					{
						"x" : 0.0,
						"y" : 0.0
					},
					"type" : "ft_base",
					"visible" : true
				},
				
				{
					"max_pos" : 
					{
						"x" : 1078.9121093750,
						"y" : 315.4080200195313
					},
					"max_size" : 
					{
						"x" : 198.0,
						"y" : 124.8000030517578
					},
					"min_pos" : 
					{
						"x" : 1268.50,
						"y" : 288.0
					},
					"min_size" : 
					{
						"x" : 669.0,
						"y" : 439.0
					},
					"name" : "right_pointer_sl",
					"pg_value" : 25.40300178527832,
					"screen_pos" : 
					{
						"x" : 0.0,
						"y" : 0.0
					},
					"thumb" : 
					{
						"anchor_type" : 0,
						"axipos" : 
						{
							"angle" : 0.0,
							"x" : 0.0,
							"y" : 0.0
						},
						"name" : "left_pointer_",
						"screen_pos" : 
						{
							"x" : 1220.338989257813,
							"y" : 294.9624633789063
						},
						"size" : 
						{
							"h" : 359.1837768554688,
							"w" : 549.3518676757813
						},
						"texture_index" : 10,
						"type" : "ft_image",
						"visible" : true
					},
					"type" : "ft_slider_thumb",
					"visible" : true
				},
				
				{
					"axipos" : 
					{
						"angle" : 0.0,
						"x" : 0.0,
						"y" : 0.0
					},
					"frame_index" : 0,
					"name" : "right_pointer_play",
					"screen_pos" : 
					{
						"x" : 1199.194213867188,
						"y" : 298.0192871093750
					},
					"size" : 
					{
						"h" : 324.1410522460938,
						"w" : 496.8212280273438
					},
					"texture format" : "needle_right_animation.json",
					"texture name" : "needle_right_animation.png",
					"type" : "ft_image_play",
					"visible" : true
				},
				
				{
					"axipos" : 
					{
						"angle" : 0.0,
						"x" : 0.0,
						"y" : 0.0
					},
					"frame_index" : 15,
					"name" : "edge_right_play",
					"screen_pos" : 
					{
						"x" : 1399.0,
						"y" : 411.0
					},
					"size" : 
					{
						"h" : 257.0,
						"w" : 403.0
					},
					"texture format" : "edge_right_animation.json",
					"texture name" : "edge_right_animation.png",
					"type" : "ft_image_play",
					"visible" : true
				},
				
				{
					"axipos" : 
					{
						"angle" : 0.0,
						"x" : 0.0,
						"y" : 0.0
					},
					"frame_index" : 14,
					"name" : "edge_right_up_play",
					"screen_pos" : 
					{
						"x" : 1040.0,
						"y" : 42.0
					},
					"size" : 
					{
						"h" : 243.0,
						"w" : 669.0
					},
					"texture format" : "edge_right_up_animation.json",
					"texture name" : "edge_right_up_animation.png",
					"type" : "ft_image_play",
					"visible" : true
				},
				
				{
					"max_pos" : 
					{
						"x" : 1061.511108398438,
						"y" : 103.0
					},
					"max_size" : 
					{
						"x" : 490.0,
						"y" : 184.0
					},
					"min_pos" : 
					{
						"x" : 1036.0,
						"y" : 46.0
					},
					"min_size" : 
					{
						"x" : 672.0,
						"y" : 235.0
					},
					"name" : "edge_right_up_sl1",
					"pg_value" : 0.0,
					"screen_pos" : 
					{
						"x" : 0.0,
						"y" : 0.0
					},
					"thumb" : 
					{
						"anchor_type" : 0,
						"axipos" : 
						{
							"angle" : 0.0,
							"x" : 0.0,
							"y" : 0.0
						},
						"name" : "",
						"screen_pos" : 
						{
							"x" : 1036.0,
							"y" : 46.0
						},
						"size" : 
						{
							"h" : 235.0,
							"w" : 672.0
						},
						"texture_index" : 33,
						"type" : "ft_image",
						"visible" : true
					},
					"type" : "ft_slider_thumb",
					"visible" : true
				},
				
				{
					"max_pos" : 
					{
						"x" : 1038.308105468750,
						"y" : 134.0
					},
					"max_size" : 
					{
						"x" : 430.0,
						"y" : 155.0
					},
					"min_pos" : 
					{
						"x" : 1061.510986328125,
						"y" : 103.0
					},
					"min_size" : 
					{
						"x" : 490.0,
						"y" : 184.0
					},
					"name" : "edge_right_up_sl2",
					"pg_value" : 0.0,
					"screen_pos" : 
					{
						"x" : 0.0,
						"y" : 0.0
					},
					"thumb" : 
					{
						"anchor_type" : 0,
						"axipos" : 
						{
							"angle" : 0.0,
							"x" : 0.0,
							"y" : 0.0
						},
						"name" : "",
						"screen_pos" : 
						{
							"x" : 1061.510986328125,
							"y" : 103.0
						},
						"size" : 
						{
							"h" : 184.0,
							"w" : 490.0
						},
						"texture_index" : 33,
						"type" : "ft_image",
						"visible" : true
					},
					"type" : "ft_slider_thumb",
					"visible" : true
				},
				
				{
					"childs" : 
					[
						
						{
							"anchor_type" : 0,
							"axipos" : 
							{
								"angle" : 0.0,
								"x" : 566.0390014648438,
								"y" : 467.0
							},
							"name" : "sp_0",
							"screen_pos" : 
							{
								"x" : 1462.0,
								"y" : 603.0
							},
							"size" : 
							{
								"h" : 38.0,
								"w" : 20.0
							},
							"texture_index" : 21,
							"type" : "ft_image",
							"visible" : true
						},
						
						{
							"anchor_type" : 0,
							"axipos" : 
							{
								"angle" : 0.0,
								"x" : 566.0390014648438,
								"y" : 467.0
							},
							"name" : "sp_60",
							"screen_pos" : 
							{
								"x" : 1395.0,
								"y" : 560.0
							},
							"size" : 
							{
								"h" : 38.0,
								"w" : 38.0
							},
							"texture_index" : 25,
							"type" : "ft_image",
							"visible" : true
						},
						
						{
							"anchor_type" : 0,
							"axipos" : 
							{
								"angle" : 0.0,
								"x" : 566.0390014648438,
								"y" : 467.0
							},
							"name" : "sp_120",
							"screen_pos" : 
							{
								"x" : 1336.0,
								"y" : 513.0
							},
							"size" : 
							{
								"h" : 38.0,
								"w" : 52.0
							},
							"texture_index" : 22,
							"type" : "ft_image",
							"visible" : true
						},
						
						{
							"anchor_type" : 0,
							"axipos" : 
							{
								"angle" : 0.0,
								"x" : 566.0390014648438,
								"y" : 467.0
							},
							"name" : "sp_180",
							"screen_pos" : 
							{
								"x" : 1277.0,
								"y" : 470.0
							},
							"size" : 
							{
								"h" : 38.0,
								"w" : 52.0
							},
							"texture_index" : 23,
							"type" : "ft_image",
							"visible" : true
						},
						
						{
							"anchor_type" : 0,
							"axipos" : 
							{
								"angle" : 0.0,
								"x" : 566.0390014648438,
								"y" : 467.0
							},
							"name" : "sp_240",
							"screen_pos" : 
							{
								"x" : 1206.0,
								"y" : 430.0
							},
							"size" : 
							{
								"h" : 38.0,
								"w" : 52.0
							},
							"texture_index" : 24,
							"type" : "ft_image",
							"visible" : true
						}
					],
					"name" : "odo_group",
					"screen_pos" : 
					{
						"x" : 0.0,
						"y" : 0.0
					},
					"type" : "ft_base",
					"visible" : true
				},
				
				{
					"anchor_type" : 0,
					"axipos" : 
					{
						"angle" : 0.0,
						"x" : 566.0390014648438,
						"y" : 467.0
					},
					"name" : "w120",
					"screen_pos" : 
					{
						"x" : 1092.0,
						"y" : 458.0
					},
					"size" : 
					{
						"h" : 60.0,
						"w" : 60.0
					},
					"texture_index" : 27,
					"type" : "ft_image",
					"visible" : false
				},
				
				{
					"align" : 
					{
						"h" : 0.50,
						"v" : 0.0
					},
					"content" : "18:20",
					"font_id" : 0,
					"font_scale" : 2.0,
					"name" : "time",
					"screen_pos" : 
					{
						"x" : 935.3850708007813,
						"y" : 12.0
					},
					"txt_color" : 
					{
						"w" : 1.0,
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"type" : "ft_textblock",
					"visible" : true,
					"width" : 560.0,
					"wrapped" : false
				},
				
				{
					"anchor_type" : 0,
					"axipos" : 
					{
						"angle" : 0.0,
						"x" : 0.0,
						"y" : 0.0
					},
					"childs" : 
					[
						
						{
							"anchor_type" : 0,
							"axipos" : 
							{
								"angle" : 0.0,
								"x" : 0.0,
								"y" : 0.0
							},
							"name" : "main_string",
							"screen_pos" : 
							{
								"x" : 73.0,
								"y" : -6.0
							},
							"size" : 
							{
								"h" : 77.0,
								"w" : 2.0
							},
							"texture_index" : 8,
							"type" : "ft_image",
							"visible" : true
						},
						
						{
							"align" : 
							{
								"h" : 0.0,
								"v" : 0.0
							},
							"content" : "500",
							"font_id" : 1,
							"font_scale" : 2.100000143051148,
							"name" : "distance",
							"screen_pos" : 
							{
								"x" : 98.74300384521484,
								"y" : -4.114000320434570
							},
							"txt_color" : 
							{
								"w" : 1.0,
								"x" : 1.0,
								"y" : 1.0,
								"z" : 1.0
							},
							"type" : "ft_textblock",
							"visible" : true,
							"width" : 560.0,
							"wrapped" : false
						},
						
						{
							"align" : 
							{
								"h" : 0.0,
								"v" : 0.0
							},
							"content" : "m",
							"font_id" : 1,
							"font_scale" : 1.50,
							"name" : "unit",
							"screen_pos" : 
							{
								"x" : 170.6670074462891,
								"y" : 4.0
							},
							"txt_color" : 
							{
								"w" : 1.0,
								"x" : 1.0,
								"y" : 1.0,
								"z" : 1.0
							},
							"type" : "ft_textblock",
							"visible" : true,
							"width" : 560.0,
							"wrapped" : false
						},
						
						{
							"align" : 
							{
								"h" : 0.0,
								"v" : 0.0
							},
							"content" : "next turn street",
							"font_id" : 1,
							"font_scale" : 1.50,
							"name" : "notification",
							"screen_pos" : 
							{
								"x" : 100.0,
								"y" : 40.0
							},
							"txt_color" : 
							{
								"w" : 1.0,
								"x" : 1.0,
								"y" : 1.0,
								"z" : 1.0
							},
							"type" : "ft_textblock",
							"visible" : true,
							"width" : 560.0,
							"wrapped" : false
						}
					],
					"name" : "icon_turn",
					"screen_pos" : 
					{
						"x" : 285.0,
						"y" : 231.0
					},
					"size" : 
					{
						"h" : 62.0,
						"w" : 50.0
					},
					"texture_index" : 26,
					"type" : "ft_image",
					"visible" : false
				},
				
				{
					"childs" : 
					[
						
						{
							"anchor_type" : 0,
							"axipos" : 
							{
								"angle" : 0.0,
								"x" : 566.0390014648438,
								"y" : 467.0
							},
							"name" : "right_decorate_line",
							"screen_pos" : 
							{
								"x" : 192.0000152587891,
								"y" : 0.0
							},
							"size" : 
							{
								"h" : 3.0,
								"w" : 77.0
							},
							"texture_index" : 7,
							"type" : "ft_image",
							"visible" : true
						},
						
						{
							"anchor_type" : 1,
							"axipos" : 
							{
								"angle" : 0.0,
								"x" : 566.0390014648438,
								"y" : 467.0
							},
							"name" : "left_decorate_line",
							"screen_pos" : 
							{
								"x" : 0.0,
								"y" : 0.0
							},
							"size" : 
							{
								"h" : 3.0,
								"w" : 77.0
							},
							"texture_index" : 7,
							"type" : "ft_image",
							"visible" : true
						},
						
						{
							"align" : 
							{
								"h" : 0.0,
								"v" : 0.0
							},
							"content" : "P",
							"font_id" : 2,
							"font_scale" : 1.899999976158142,
							"name" : "gear_value",
							"screen_pos" : 
							{
								"x" : 117.33300781250,
								"y" : -63.87100219726563
							},
							"txt_color" : 
							{
								"w" : 1.0,
								"x" : 1.0,
								"y" : 1.0,
								"z" : 1.0
							},
							"type" : "ft_textblock",
							"visible" : true,
							"width" : 560.0,
							"wrapped" : false
						},
						
						{
							"align" : 
							{
								"h" : 0.0,
								"v" : 0.0
							},
							"content" : "NORMAL",
							"font_id" : 1,
							"font_scale" : 1.300000071525574,
							"name" : "state",
							"screen_pos" : 
							{
								"x" : 85.33300781250,
								"y" : -12.00000095367432
							},
							"txt_color" : 
							{
								"w" : 1.0,
								"x" : 1.0,
								"y" : 1.0,
								"z" : 1.0
							},
							"type" : "ft_textblock",
							"visible" : true,
							"width" : 560.0,
							"wrapped" : false
						}
					],
					"name" : "gear",
					"screen_pos" : 
					{
						"x" : 817.0,
						"y" : 180.0
					},
					"type" : "ft_base",
					"visible" : true
				},
				
				{
					"align" : 
					{
						"h" : 0.50,
						"v" : 0.0
					},
					"childs" : 
					[
						
						{
							"align" : 
							{
								"h" : 0.0,
								"v" : 0.0
							},
							"content" : "km/h",
							"font_id" : 0,
							"font_scale" : 1.899999976158142,
							"name" : "unit",
							"screen_pos" : 
							{
								"x" : 65.64100646972656,
								"y" : 24.61500167846680
							},
							"txt_color" : 
							{
								"w" : 1.0,
								"x" : 1.0,
								"y" : 1.0,
								"z" : 1.0
							},
							"type" : "ft_textblock",
							"visible" : true,
							"width" : 560.0,
							"wrapped" : false
						}
					],
					"content" : "100",
					"font_id" : 2,
					"font_scale" : 3.0,
					"name" : "speed",
					"screen_pos" : 
					{
						"x" : 951.7950439453125,
						"y" : 192.0000152587891
					},
					"txt_color" : 
					{
						"w" : 1.0,
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"type" : "ft_textblock",
					"visible" : true,
					"width" : 560.0,
					"wrapped" : false
				},
				
				{
					"align" : 
					{
						"h" : 0.0,
						"v" : 0.0
					},
					"content" : "TRIP:",
					"font_id" : 0,
					"font_scale" : 1.899999976158142,
					"name" : "trip",
					"screen_pos" : 
					{
						"x" : 527.0,
						"y" : 672.0
					},
					"txt_color" : 
					{
						"w" : 1.0,
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"type" : "ft_textblock",
					"visible" : true,
					"width" : 560.0,
					"wrapped" : false
				},
				
				{
					"align" : 
					{
						"h" : 0.0,
						"v" : 0.0
					},
					"content" : "ODO:",
					"font_id" : 0,
					"font_scale" : 1.899999976158142,
					"name" : "odo",
					"screen_pos" : 
					{
						"x" : 1229.0,
						"y" : 672.0
					},
					"txt_color" : 
					{
						"w" : 1.0,
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"type" : "ft_textblock",
					"visible" : true,
					"width" : 560.0,
					"wrapped" : false
				}
			],
			"name" : "main_show",
			"screen_pos" : 
			{
				"x" : 0.0,
				"y" : 0.0
			},
			"type" : "ft_base",
			"visible" : true
		},
		
		{
			"childs" : 
			[
				
				{
					"anchor_type" : 0,
					"axipos" : 
					{
						"angle" : 0.0,
						"x" : 0.0,
						"y" : 0.0
					},
					"name" : "menu_bg",
					"screen_pos" : 
					{
						"x" : 337.0,
						"y" : 43.0
					},
					"size" : 
					{
						"h" : 668.0,
						"w" : 1566.0
					},
					"texture_index" : 85,
					"type" : "ft_image",
					"visible" : true
				},
				
				{
					"anchor_type" : 0,
					"axipos" : 
					{
						"angle" : 0.0,
						"x" : 0.0,
						"y" : 0.0
					},
					"name" : "slope_line",
					"screen_pos" : 
					{
						"x" : 1013.0,
						"y" : 20.0
					},
					"size" : 
					{
						"h" : 573.0,
						"w" : 334.0
					},
					"texture_index" : 67,
					"type" : "ft_image",
					"visible" : true
				},
				
				{
					"anchor_type" : 0,
					"axipos" : 
					{
						"angle" : 0.0,
						"x" : 0.0,
						"y" : 0.0
					},
					"childs" : 
					[
						
						{
							"anchor_type" : 0,
							"axipos" : 
							{
								"angle" : 0.0,
								"x" : 0.0,
								"y" : 0.0
							},
							"name" : "btn_up",
							"screen_pos" : 
							{
								"x" : 51.0,
								"y" : 34.0
							},
							"size" : 
							{
								"h" : 15.0,
								"w" : 14.0
							},
							"texture_index" : 66,
							"type" : "ft_image",
							"visible" : true
						},
						
						{
							"anchor_type" : 0,
							"axipos" : 
							{
								"angle" : 0.0,
								"x" : 0.0,
								"y" : 0.0
							},
							"name" : "btn_dn",
							"screen_pos" : 
							{
								"x" : 31.0,
								"y" : 80.0
							},
							"size" : 
							{
								"h" : 14.0,
								"w" : 14.0
							},
							"texture_index" : 64,
							"type" : "ft_image",
							"visible" : true
						}
					],
					"name" : "img_selected",
					"screen_pos" : 
					{
						"x" : 1059.0,
						"y" : 338.0
					},
					"size" : 
					{
						"h" : 168.0,
						"w" : 510.0
					},
					"texture_index" : 71,
					"type" : "ft_image",
					"visible" : true
				},
				
				{
					"anchor_type" : 0,
					"axipos" : 
					{
						"angle" : 0.0,
						"x" : 0.0,
						"y" : 0.0
					},
					"childs" : 
					[
						
						{
							"anchor_type" : 0,
							"axipos" : 
							{
								"angle" : 0.0,
								"x" : 0.0,
								"y" : 0.0
							},
							"childs" : 
							[
								
								{
									"align" : 
									{
										"h" : 0.0,
										"v" : 0.0
									},
									"content" : "Media",
									"font_id" : 2,
									"font_scale" : 1.0,
									"name" : "txt_value",
									"screen_pos" : 
									{
										"x" : 70.0,
										"y" : 20.0
									},
									"txt_color" : 
									{
										"w" : 1.0,
										"x" : 1.0,
										"y" : 1.0,
										"z" : 1.0
									},
									"type" : "ft_textblock",
									"visible" : true,
									"width" : 560.0,
									"wrapped" : false
								}
							],
							"name" : "icon",
							"screen_pos" : 
							{
								"x" : 30.96800231933594,
								"y" : -69.0
							},
							"size" : 
							{
								"h" : 58.0,
								"w" : 58.0
							},
							"texture_index" : 53,
							"type" : "ft_image",
							"visible" : true
						}
					],
					"name" : "second_level_title",
					"screen_pos" : 
					{
						"x" : 1250.0,
						"y" : 221.0
					},
					"size" : 
					{
						"h" : 2.0,
						"w" : 425.0
					},
					"texture_index" : 68,
					"type" : "ft_image",
					"visible" : false
				},
				
				{
					"childs" : 
					[
						
						{
							"anchor_type" : 4,
							"axipos" : 
							{
								"angle" : 0.0,
								"x" : 0.0,
								"y" : 522.8550415039063
							},
							"childs" : 
							[
								
								{
									"align" : 
									{
										"h" : 0.0,
										"v" : 0.0
									},
									"content" : "DRIVE MODEL",
									"font_id" : 0,
									"font_scale" : 1.50,
									"name" : "txt_value",
									"screen_pos" : 
									{
										"x" : 60.0,
										"y" : 15.0
									},
									"txt_color" : 
									{
										"w" : 1.0,
										"x" : 1.0,
										"y" : 1.0,
										"z" : 1.0
									},
									"type" : "ft_textblock",
									"visible" : true,
									"width" : 560.0,
									"wrapped" : false
								}
							],
							"name" : "drive_model",
							"screen_pos" : 
							{
								"x" : 1276.0,
								"y" : 165.0
							},
							"size" : 
							{
								"h" : 38.0,
								"w" : 38.0
							},
							"texture_index" : 43,
							"type" : "ft_image",
							"visible" : true
						},
						
						{
							"anchor_type" : 4,
							"axipos" : 
							{
								"angle" : 0.0,
								"x" : 0.0,
								"y" : 0.0
							},
							"childs" : 
							[
								
								{
									"align" : 
									{
										"h" : 0.0,
										"v" : 0.0
									},
									"content" : "MEDIA",
									"font_id" : 0,
									"font_scale" : 1.50,
									"name" : "txt_value",
									"screen_pos" : 
									{
										"x" : 60.0,
										"y" : 15.0
									},
									"txt_color" : 
									{
										"w" : 1.0,
										"x" : 1.0,
										"y" : 1.0,
										"z" : 1.0
									},
									"type" : "ft_textblock",
									"visible" : true,
									"width" : 560.0,
									"wrapped" : false
								}
							],
							"name" : "media",
							"screen_pos" : 
							{
								"x" : 1249.0,
								"y" : 225.0
							},
							"size" : 
							{
								"h" : 38.0,
								"w" : 38.0
							},
							"texture_index" : 52,
							"type" : "ft_image",
							"visible" : true
						},
						
						{
							"anchor_type" : 4,
							"axipos" : 
							{
								"angle" : 0.0,
								"x" : 0.0,
								"y" : 0.0
							},
							"childs" : 
							[
								
								{
									"align" : 
									{
										"h" : 0.0,
										"v" : 0.0
									},
									"content" : "MAP",
									"font_id" : 0,
									"font_scale" : 1.50,
									"name" : "txt_value",
									"screen_pos" : 
									{
										"x" : 60.0,
										"y" : 15.0
									},
									"txt_color" : 
									{
										"w" : 1.0,
										"x" : 1.0,
										"y" : 1.0,
										"z" : 1.0
									},
									"type" : "ft_textblock",
									"visible" : true,
									"width" : 560.0,
									"wrapped" : false
								}
							],
							"name" : "map",
							"screen_pos" : 
							{
								"x" : 1208.0,
								"y" : 285.0
							},
							"size" : 
							{
								"h" : 38.0,
								"w" : 38.0
							},
							"texture_index" : 49,
							"type" : "ft_image",
							"visible" : true
						},
						
						{
							"anchor_type" : 4,
							"axipos" : 
							{
								"angle" : 0.0,
								"x" : 0.0,
								"y" : 0.0
							},
							"childs" : 
							[
								
								{
									"align" : 
									{
										"h" : 0.0,
										"v" : 0.0
									},
									"content" : "TPMS",
									"font_id" : 0,
									"font_scale" : 1.50,
									"name" : "txt_value",
									"screen_pos" : 
									{
										"x" : 60.0,
										"y" : 15.0
									},
									"txt_color" : 
									{
										"w" : 1.0,
										"x" : 1.0,
										"y" : 1.0,
										"z" : 1.0
									},
									"type" : "ft_textblock",
									"visible" : true,
									"width" : 560.0,
									"wrapped" : false
								}
							],
							"name" : "tpms",
							"screen_pos" : 
							{
								"x" : 1171.0,
								"y" : 345.0
							},
							"size" : 
							{
								"h" : 38.0,
								"w" : 38.0
							},
							"texture_index" : 61,
							"type" : "ft_image",
							"visible" : true
						},
						
						{
							"anchor_type" : 4,
							"axipos" : 
							{
								"angle" : 0.0,
								"x" : 0.0,
								"y" : 0.0
							},
							"childs" : 
							[
								
								{
									"align" : 
									{
										"h" : 0.0,
										"v" : 0.0
									},
									"content" : "FUEL CONSUMPTION",
									"font_id" : 0,
									"font_scale" : 1.50,
									"name" : "txt_value",
									"screen_pos" : 
									{
										"x" : 60.0,
										"y" : 15.0
									},
									"txt_color" : 
									{
										"w" : 1.0,
										"x" : 1.0,
										"y" : 1.0,
										"z" : 1.0
									},
									"type" : "ft_textblock",
									"visible" : true,
									"width" : 560.0,
									"wrapped" : false
								}
							],
							"name" : "fuel_consumption",
							"screen_pos" : 
							{
								"x" : 1134.0,
								"y" : 405.0
							},
							"size" : 
							{
								"h" : 38.0,
								"w" : 38.0
							},
							"texture_index" : 58,
							"type" : "ft_image",
							"visible" : true
						},
						
						{
							"anchor_type" : 4,
							"axipos" : 
							{
								"angle" : 0.0,
								"x" : 0.0,
								"y" : 0.0
							},
							"childs" : 
							[
								
								{
									"align" : 
									{
										"h" : 0.0,
										"v" : 0.0
									},
									"content" : "MILEAGE",
									"font_id" : 0,
									"font_scale" : 1.50,
									"name" : "txt_value",
									"screen_pos" : 
									{
										"x" : 60.0,
										"y" : 15.0
									},
									"txt_color" : 
									{
										"w" : 1.0,
										"x" : 1.0,
										"y" : 1.0,
										"z" : 1.0
									},
									"type" : "ft_textblock",
									"visible" : true,
									"width" : 560.0,
									"wrapped" : false
								}
							],
							"name" : "mileage",
							"screen_pos" : 
							{
								"x" : 1108.0,
								"y" : 475.0
							},
							"size" : 
							{
								"h" : 38.0,
								"w" : 38.0
							},
							"texture_index" : 55,
							"type" : "ft_image",
							"visible" : true
						},
						
						{
							"anchor_type" : 4,
							"axipos" : 
							{
								"angle" : 0.0,
								"x" : 0.0,
								"y" : 0.0
							},
							"childs" : 
							[
								
								{
									"align" : 
									{
										"h" : 0.0,
										"v" : 0.0
									},
									"content" : "INFOMATION",
									"font_id" : 0,
									"font_scale" : 1.50,
									"name" : "txt_value",
									"screen_pos" : 
									{
										"x" : 60.0,
										"y" : 15.0
									},
									"txt_color" : 
									{
										"w" : 1.0,
										"x" : 1.0,
										"y" : 1.0,
										"z" : 1.0
									},
									"type" : "ft_textblock",
									"visible" : true,
									"width" : 560.0,
									"wrapped" : false
								}
							],
							"name" : "info",
							"screen_pos" : 
							{
								"x" : 1070.0,
								"y" : 538.0
							},
							"size" : 
							{
								"h" : 38.0,
								"w" : 38.0
							},
							"texture_index" : 46,
							"type" : "ft_image",
							"visible" : true
						}
					],
					"name" : "first_level_menu",
					"screen_pos" : 
					{
						"x" : 0.0,
						"y" : 0.0
					},
					"type" : "ft_base",
					"visible" : true
				},
				
				{
					"childs" : 
					[
						
						{
							"anchor_type" : 0,
							"axipos" : 
							{
								"angle" : 0.0,
								"x" : 0.0,
								"y" : 0.0
							},
							"childs" : 
							[
								
								{
									"align" : 
									{
										"h" : 0.0,
										"v" : 0.0
									},
									"content" : "Radio",
									"font_id" : 2,
									"font_scale" : 1.0,
									"name" : "txt_value",
									"screen_pos" : 
									{
										"x" : 30.96800231933594,
										"y" : -2.0
									},
									"txt_color" : 
									{
										"w" : 1.0,
										"x" : 1.0,
										"y" : 1.0,
										"z" : 1.0
									},
									"type" : "ft_textblock",
									"visible" : true,
									"width" : 560.0,
									"wrapped" : false
								}
							],
							"name" : " check_radio",
							"screen_pos" : 
							{
								"x" : 1240.0,
								"y" : 249.0
							},
							"size" : 
							{
								"h" : 17.0,
								"w" : 17.0
							},
							"texture_index" : 75,
							"type" : "ft_image",
							"visible" : true
						},
						
						{
							"anchor_type" : 0,
							"axipos" : 
							{
								"angle" : 0.0,
								"x" : 0.0,
								"y" : 0.0
							},
							"childs" : 
							[
								
								{
									"align" : 
									{
										"h" : 0.0,
										"v" : 0.0
									},
									"content" : "USB",
									"font_id" : 2,
									"font_scale" : 1.0,
									"name" : "txt_value",
									"screen_pos" : 
									{
										"x" : 30.96800231933594,
										"y" : -2.0
									},
									"txt_color" : 
									{
										"w" : 1.0,
										"x" : 1.0,
										"y" : 1.0,
										"z" : 1.0
									},
									"type" : "ft_textblock",
									"visible" : true,
									"width" : 560.0,
									"wrapped" : false
								}
							],
							"name" : " check_usb",
							"screen_pos" : 
							{
								"x" : 1200.0,
								"y" : 323.0
							},
							"size" : 
							{
								"h" : 17.0,
								"w" : 17.0
							},
							"texture_index" : 75,
							"type" : "ft_image",
							"visible" : true
						},
						
						{
							"anchor_type" : 0,
							"axipos" : 
							{
								"angle" : 0.0,
								"x" : 0.0,
								"y" : 0.0
							},
							"childs" : 
							[
								
								{
									"align" : 
									{
										"h" : 0.0,
										"v" : 0.0
									},
									"content" : "My",
									"font_id" : 2,
									"font_scale" : 1.0,
									"name" : "txt_value",
									"screen_pos" : 
									{
										"x" : 30.96800231933594,
										"y" : -2.0
									},
									"txt_color" : 
									{
										"w" : 1.0,
										"x" : 1.0,
										"y" : 1.0,
										"z" : 1.0
									},
									"type" : "ft_textblock",
									"visible" : true,
									"width" : 560.0,
									"wrapped" : false
								}
							],
							"name" : " check_my",
							"screen_pos" : 
							{
								"x" : 1165.0,
								"y" : 397.0
							},
							"size" : 
							{
								"h" : 17.0,
								"w" : 17.0
							},
							"texture_index" : 75,
							"type" : "ft_image",
							"visible" : true
						}
					],
					"name" : "media_group",
					"screen_pos" : 
					{
						"x" : 0.0,
						"y" : 0.0
					},
					"type" : "ft_base",
					"visible" : false
				},
				
				{
					"childs" : 
					[
						
						{
							"anchor_type" : 0,
							"axipos" : 
							{
								"angle" : 0.0,
								"x" : 0.0,
								"y" : 0.0
							},
							"name" : "tpms_car",
							"screen_pos" : 
							{
								"x" : 957.0,
								"y" : 194.0
							},
							"size" : 
							{
								"h" : 573.0,
								"w" : 860.0
							},
							"texture_index" : 86,
							"type" : "ft_image",
							"visible" : true
						},
						
						{
							"anchor_type" : 0,
							"axipos" : 
							{
								"angle" : 0.0,
								"x" : 0.0,
								"y" : 0.0
							},
							"name" : "tire_rear_left",
							"screen_pos" : 
							{
								"x" : 1446.0,
								"y" : 389.0
							},
							"size" : 
							{
								"h" : 164.0,
								"w" : 263.0
							},
							"texture_index" : 93,
							"type" : "ft_image",
							"visible" : true
						},
						
						{
							"anchor_type" : 0,
							"axipos" : 
							{
								"angle" : 0.0,
								"x" : 0.0,
								"y" : 0.0
							},
							"name" : "tire_rear_right",
							"screen_pos" : 
							{
								"x" : 1297.0,
								"y" : 322.0
							},
							"size" : 
							{
								"h" : 128.0,
								"w" : 237.0
							},
							"texture_index" : 94,
							"type" : "ft_image",
							"visible" : true
						},
						
						{
							"anchor_type" : 0,
							"axipos" : 
							{
								"angle" : 0.0,
								"x" : 0.0,
								"y" : 0.0
							},
							"name" : "tire_front_left",
							"screen_pos" : 
							{
								"x" : 1285.0,
								"y" : 476.0
							},
							"size" : 
							{
								"h" : 230.0,
								"w" : 316.0
							},
							"texture_index" : 91,
							"type" : "ft_image",
							"visible" : true
						},
						
						{
							"anchor_type" : 0,
							"axipos" : 
							{
								"angle" : 0.0,
								"x" : 0.0,
								"y" : 0.0
							},
							"name" : "tire_front_right",
							"screen_pos" : 
							{
								"x" : 1138.0,
								"y" : 390.0
							},
							"size" : 
							{
								"h" : 152.0,
								"w" : 253.0
							},
							"texture_index" : 92,
							"type" : "ft_image",
							"visible" : true
						}
					],
					"name" : "tpms_group",
					"screen_pos" : 
					{
						"x" : 0.0,
						"y" : 0.0
					},
					"type" : "ft_base",
					"visible" : false
				},
				
				{
					"childs" : 
					[
						
						{
							"align" : 
							{
								"h" : 0.0,
								"v" : 0.0
							},
							"content" : "Reset",
							"font_id" : 2,
							"font_scale" : 1.0,
							"name" : "reset",
							"screen_pos" : 
							{
								"x" : 1240.0,
								"y" : 249.0
							},
							"txt_color" : 
							{
								"w" : 1.0,
								"x" : 1.0,
								"y" : 1.0,
								"z" : 1.0
							},
							"type" : "ft_textblock",
							"visible" : true,
							"width" : 560.0,
							"wrapped" : false
						},
						
						{
							"name" : "fuel_cons_graph",
							"screen_pos" : 
							{
								"x" : 1265.311035156250,
								"y" : 347.0160217285156
							},
							"size" : 
							{
								"h" : 200.0,
								"w" : 400.0
							},
							"type" : "ft_plot_lines",
							"value_count" : 10,
							"visible" : true
						}
					],
					"name" : "fuel_cons_group",
					"screen_pos" : 
					{
						"x" : 0.0,
						"y" : 0.0
					},
					"type" : "ft_base",
					"visible" : false
				},
				
				{
					"childs" : 
					[
						
						{
							"anchor_type" : 0,
							"axipos" : 
							{
								"angle" : 0.0,
								"x" : 0.0,
								"y" : 0.0
							},
							"name" : "mileage_bg",
							"screen_pos" : 
							{
								"x" : 1008.0,
								"y" : 296.0
							},
							"size" : 
							{
								"h" : 435.0,
								"w" : 944.0
							},
							"texture_index" : 73,
							"type" : "ft_image",
							"visible" : true
						},
						
						{
							"bg_pos" : 
							{
								"bg_angle" : 0.0,
								"bg_pos_h" : 0.0,
								"bg_pos_w" : 0.0,
								"bg_texture_index" : 74
							},
							"childs" : 
							[
								
								{
									"align" : 
									{
										"h" : 0.0,
										"v" : 0.0
									},
									"content" : "Time",
									"font_id" : 2,
									"font_scale" : 1.0,
									"name" : "title",
									"screen_pos" : 
									{
										"x" : 31.0,
										"y" : 134.0
									},
									"txt_color" : 
									{
										"w" : 1.0,
										"x" : 1.0,
										"y" : 1.0,
										"z" : 1.0
									},
									"type" : "ft_textblock",
									"visible" : true,
									"width" : 560.0,
									"wrapped" : false
								},
								
								{
									"align" : 
									{
										"h" : 0.0,
										"v" : 0.0
									},
									"content" : "4.5",
									"font_id" : 2,
									"font_scale" : 1.399999976158142,
									"name" : "value",
									"screen_pos" : 
									{
										"x" : 30.96800231933594,
										"y" : 45.0
									},
									"txt_color" : 
									{
										"w" : 1.0,
										"x" : 1.0,
										"y" : 1.0,
										"z" : 1.0
									},
									"type" : "ft_textblock",
									"visible" : true,
									"width" : 560.0,
									"wrapped" : false
								},
								
								{
									"align" : 
									{
										"h" : 0.0,
										"v" : 0.0
									},
									"content" : "h",
									"font_id" : 0,
									"font_scale" : 1.0,
									"name" : "unit",
									"screen_pos" : 
									{
										"x" : 48.0,
										"y" : 78.0
									},
									"txt_color" : 
									{
										"w" : 1.0,
										"x" : 1.0,
										"y" : 1.0,
										"z" : 1.0
									},
									"type" : "ft_textblock",
									"visible" : true,
									"width" : 560.0,
									"wrapped" : false
								}
							],
							"direction" : 2,
							"head_pos" : 
							{
								"head_pos_h" : 0.0,
								"head_pos_w" : 0.0,
								"head_texture_index" : 72
							},
							"name" : "mileage_time",
							"progress_value" : 0.6850000619888306,
							"random_point_file" : "mileage_pg.txt",
							"screen_pos" : 
							{
								"x" : 1203.0,
								"y" : 406.0
							},
							"slider_size" : 
							{
								"bg_texture_size_h" : 117.0,
								"bg_texture_size_w" : 117.0,
								"head_texture_size_h" : 117.0,
								"head_texture_size_w" : 117.0,
								"thumb_texture_size_h" : 0.0,
								"thumb_texture_size_w" : 0.0
							},
							"thumb_pos" : 
							{
								"thumb_pos_h" : 0.0,
								"thumb_pos_w" : 0.0,
								"thumb_texture_index" : 0,
								"thumb_visible" : false
							},
							"type" : "ft_slider",
							"visible" : true
						},
						
						{
							"bg_pos" : 
							{
								"bg_angle" : 0.0,
								"bg_pos_h" : 0.0,
								"bg_pos_w" : 0.0,
								"bg_texture_index" : 74
							},
							"childs" : 
							[
								
								{
									"align" : 
									{
										"h" : 0.0,
										"v" : 0.0
									},
									"content" : "Trip",
									"font_id" : 2,
									"font_scale" : 1.0,
									"name" : "title",
									"screen_pos" : 
									{
										"x" : 31.0,
										"y" : 134.0
									},
									"txt_color" : 
									{
										"w" : 1.0,
										"x" : 1.0,
										"y" : 1.0,
										"z" : 1.0
									},
									"type" : "ft_textblock",
									"visible" : true,
									"width" : 560.0,
									"wrapped" : false
								},
								
								{
									"align" : 
									{
										"h" : 0.0,
										"v" : 0.0
									},
									"content" : "129",
									"font_id" : 2,
									"font_scale" : 1.399999976158142,
									"name" : "value",
									"screen_pos" : 
									{
										"x" : 30.96800231933594,
										"y" : 45.0
									},
									"txt_color" : 
									{
										"w" : 1.0,
										"x" : 1.0,
										"y" : 1.0,
										"z" : 1.0
									},
									"type" : "ft_textblock",
									"visible" : true,
									"width" : 560.0,
									"wrapped" : false
								},
								
								{
									"align" : 
									{
										"h" : 0.0,
										"v" : 0.0
									},
									"content" : "km",
									"font_id" : 0,
									"font_scale" : 1.0,
									"name" : "unit",
									"screen_pos" : 
									{
										"x" : 45.0,
										"y" : 78.0
									},
									"txt_color" : 
									{
										"w" : 1.0,
										"x" : 1.0,
										"y" : 1.0,
										"z" : 1.0
									},
									"type" : "ft_textblock",
									"visible" : true,
									"width" : 560.0,
									"wrapped" : false
								}
							],
							"direction" : 2,
							"head_pos" : 
							{
								"head_pos_h" : 0.0,
								"head_pos_w" : 0.0,
								"head_texture_index" : 72
							},
							"name" : "mileage_trip",
							"progress_value" : 0.7420000433921814,
							"random_point_file" : "mileage_pg.txt",
							"screen_pos" : 
							{
								"x" : 1400.0,
								"y" : 406.0
							},
							"slider_size" : 
							{
								"bg_texture_size_h" : 117.0,
								"bg_texture_size_w" : 117.0,
								"head_texture_size_h" : 117.0,
								"head_texture_size_w" : 117.0,
								"thumb_texture_size_h" : 0.0,
								"thumb_texture_size_w" : 0.0
							},
							"thumb_pos" : 
							{
								"thumb_pos_h" : 0.0,
								"thumb_pos_w" : 0.0,
								"thumb_texture_index" : 0,
								"thumb_visible" : false
							},
							"type" : "ft_slider",
							"visible" : true
						},
						
						{
							"bg_pos" : 
							{
								"bg_angle" : 0.0,
								"bg_pos_h" : 0.0,
								"bg_pos_w" : 0.0,
								"bg_texture_index" : 74
							},
							"childs" : 
							[
								
								{
									"align" : 
									{
										"h" : 0.0,
										"v" : 0.0
									},
									"content" : "Endurance",
									"font_id" : 2,
									"font_scale" : 1.0,
									"name" : "title",
									"screen_pos" : 
									{
										"x" : 31.0,
										"y" : 134.0
									},
									"txt_color" : 
									{
										"w" : 1.0,
										"x" : 1.0,
										"y" : 1.0,
										"z" : 1.0
									},
									"type" : "ft_textblock",
									"visible" : true,
									"width" : 560.0,
									"wrapped" : false
								},
								
								{
									"align" : 
									{
										"h" : 0.0,
										"v" : 0.0
									},
									"content" : "260",
									"font_id" : 2,
									"font_scale" : 1.399999976158142,
									"name" : "value",
									"screen_pos" : 
									{
										"x" : 30.96800231933594,
										"y" : 45.0
									},
									"txt_color" : 
									{
										"w" : 1.0,
										"x" : 1.0,
										"y" : 1.0,
										"z" : 1.0
									},
									"type" : "ft_textblock",
									"visible" : true,
									"width" : 560.0,
									"wrapped" : false
								},
								
								{
									"align" : 
									{
										"h" : 0.0,
										"v" : 0.0
									},
									"content" : "km",
									"font_id" : 0,
									"font_scale" : 1.0,
									"name" : "unit",
									"screen_pos" : 
									{
										"x" : 45.0,
										"y" : 78.0
									},
									"txt_color" : 
									{
										"w" : 1.0,
										"x" : 1.0,
										"y" : 1.0,
										"z" : 1.0
									},
									"type" : "ft_textblock",
									"visible" : true,
									"width" : 560.0,
									"wrapped" : false
								}
							],
							"direction" : 2,
							"head_pos" : 
							{
								"head_pos_h" : 0.0,
								"head_pos_w" : 0.0,
								"head_texture_index" : 72
							},
							"name" : "mileage_endurance",
							"progress_value" : 0.8750000596046448,
							"random_point_file" : "mileage_pg.txt",
							"screen_pos" : 
							{
								"x" : 1598.0,
								"y" : 406.0
							},
							"slider_size" : 
							{
								"bg_texture_size_h" : 117.0,
								"bg_texture_size_w" : 117.0,
								"head_texture_size_h" : 117.0,
								"head_texture_size_w" : 117.0,
								"thumb_texture_size_h" : 0.0,
								"thumb_texture_size_w" : 0.0
							},
							"thumb_pos" : 
							{
								"thumb_pos_h" : 0.0,
								"thumb_pos_w" : 0.0,
								"thumb_texture_index" : 0,
								"thumb_visible" : false
							},
							"type" : "ft_slider",
							"visible" : true
						}
					],
					"name" : "mileage_group",
					"screen_pos" : 
					{
						"x" : 0.0,
						"y" : 0.0
					},
					"type" : "ft_base",
					"visible" : false
				},
				
				{
					"childs" : 
					[
						
						{
							"align" : 
							{
								"h" : 0.0,
								"v" : 0.0
							},
							"content" : "Us",
							"font_id" : 0,
							"font_scale" : 1.0,
							"name" : "us",
							"screen_pos" : 
							{
								"x" : 1240.0,
								"y" : 249.0
							},
							"txt_color" : 
							{
								"w" : 1.0,
								"x" : 1.0,
								"y" : 1.0,
								"z" : 1.0
							},
							"type" : "ft_textblock",
							"visible" : true,
							"width" : 560.0,
							"wrapped" : false
						},
						
						{
							"align" : 
							{
								"h" : 0.0,
								"v" : 0.0
							},
							"content" : "System",
							"font_id" : 0,
							"font_scale" : 1.0,
							"name" : "system",
							"screen_pos" : 
							{
								"x" : 1200.0,
								"y" : 323.0
							},
							"txt_color" : 
							{
								"w" : 1.0,
								"x" : 1.0,
								"y" : 1.0,
								"z" : 1.0
							},
							"type" : "ft_textblock",
							"visible" : true,
							"width" : 560.0,
							"wrapped" : false
						},
						
						{
							"align" : 
							{
								"h" : 0.0,
								"v" : 0.0
							},
							"content" : "Auto-future graphics designerr",
							"font_id" : 0,
							"font_scale" : 1.0,
							"name" : "afgd",
							"screen_pos" : 
							{
								"x" : 1165.0,
								"y" : 397.0
							},
							"txt_color" : 
							{
								"w" : 1.0,
								"x" : 1.0,
								"y" : 1.0,
								"z" : 1.0
							},
							"type" : "ft_textblock",
							"visible" : true,
							"width" : 560.0,
							"wrapped" : false
						}
					],
					"name" : "info_group",
					"screen_pos" : 
					{
						"x" : 0.0,
						"y" : 0.0
					},
					"type" : "ft_base",
					"visible" : false
				},
				
				{
					"childs" : 
					[
						
						{
							"align" : 
							{
								"h" : 0.0,
								"v" : 0.0
							},
							"content" : "Normal",
							"font_id" : 2,
							"font_scale" : 1.0,
							"name" : "normal",
							"screen_pos" : 
							{
								"x" : 1240.0,
								"y" : 249.0
							},
							"txt_color" : 
							{
								"w" : 1.0,
								"x" : 1.0,
								"y" : 1.0,
								"z" : 1.0
							},
							"type" : "ft_textblock",
							"visible" : true,
							"width" : 560.0,
							"wrapped" : false
						},
						
						{
							"align" : 
							{
								"h" : 0.0,
								"v" : 0.0
							},
							"content" : "Sport",
							"font_id" : 2,
							"font_scale" : 1.0,
							"name" : "sport",
							"screen_pos" : 
							{
								"x" : 1200.0,
								"y" : 323.0
							},
							"txt_color" : 
							{
								"w" : 1.0,
								"x" : 1.0,
								"y" : 1.0,
								"z" : 1.0
							},
							"type" : "ft_textblock",
							"visible" : true,
							"width" : 560.0,
							"wrapped" : false
						}
					],
					"name" : "drive_mode_group",
					"screen_pos" : 
					{
						"x" : 0.0,
						"y" : 0.0
					},
					"type" : "ft_base",
					"visible" : false
				},
				
				{
					"name" : "navi_group",
					"screen_pos" : 
					{
						"x" : 0.0,
						"y" : 0.0
					},
					"type" : "ft_base",
					"visible" : false
				}
			],
			"name" : "main_menu",
			"screen_pos" : 
			{
				"x" : 0.0,
				"y" : 0.0
			},
			"type" : "ft_base",
			"visible" : false
		},
		
		{
			"childs" : 
			[
				
				{
					"anchor_type" : 0,
					"axipos" : 
					{
						"angle" : 0.0,
						"x" : 0.0,
						"y" : 0.0
					},
					"name" : "left_turn",
					"screen_pos" : 
					{
						"x" : 800.0,
						"y" : 0.0
					},
					"size" : 
					{
						"h" : 60.0,
						"w" : 75.0
					},
					"texture_index" : 195,
					"type" : "ft_image",
					"visible" : true
				},
				
				{
					"anchor_type" : 0,
					"axipos" : 
					{
						"angle" : 0.0,
						"x" : 0.0,
						"y" : 0.0
					},
					"name" : "right_turn",
					"screen_pos" : 
					{
						"x" : 1050.0,
						"y" : 0.0
					},
					"size" : 
					{
						"h" : 60.0,
						"w" : 75.0
					},
					"texture_index" : 196,
					"type" : "ft_image",
					"visible" : true
				},
				
				{
					"anchor_type" : 0,
					"axipos" : 
					{
						"angle" : 0.0,
						"x" : 0.0,
						"y" : 0.0
					},
					"name" : "rear_fog",
					"screen_pos" : 
					{
						"x" : 1200.0,
						"y" : 0.0
					},
					"size" : 
					{
						"h" : 60.0,
						"w" : 60.0
					},
					"texture_index" : 181,
					"type" : "ft_image",
					"visible" : true
				},
				
				{
					"anchor_type" : 0,
					"axipos" : 
					{
						"angle" : 0.0,
						"x" : 0.0,
						"y" : 0.0
					},
					"name" : "width",
					"screen_pos" : 
					{
						"x" : 1260.0,
						"y" : 0.0
					},
					"size" : 
					{
						"h" : 60.0,
						"w" : 60.0
					},
					"texture_index" : 180,
					"type" : "ft_image",
					"visible" : true
				},
				
				{
					"anchor_type" : 0,
					"axipos" : 
					{
						"angle" : 0.0,
						"x" : 0.0,
						"y" : 0.0
					},
					"name" : "front_fog",
					"screen_pos" : 
					{
						"x" : 1320.0,
						"y" : 0.0
					},
					"size" : 
					{
						"h" : 60.0,
						"w" : 60.0
					},
					"texture_index" : 162,
					"type" : "ft_image",
					"visible" : true
				},
				
				{
					"anchor_type" : 0,
					"axipos" : 
					{
						"angle" : 0.0,
						"x" : 0.0,
						"y" : 0.0
					},
					"name" : "high_beam",
					"screen_pos" : 
					{
						"x" : 1380.0,
						"y" : 0.0
					},
					"size" : 
					{
						"h" : 60.0,
						"w" : 60.0
					},
					"texture_index" : 164,
					"type" : "ft_image",
					"visible" : true
				},
				
				{
					"anchor_type" : 0,
					"axipos" : 
					{
						"angle" : 0.0,
						"x" : 0.0,
						"y" : 0.0
					},
					"name" : "low_beam",
					"screen_pos" : 
					{
						"x" : 1440.0,
						"y" : 0.0
					},
					"size" : 
					{
						"h" : 60.0,
						"w" : 60.0
					},
					"texture_index" : 168,
					"type" : "ft_image",
					"visible" : true
				},
				
				{
					"anchor_type" : 0,
					"axipos" : 
					{
						"angle" : 0.0,
						"x" : 0.0,
						"y" : 0.0
					},
					"name" : "ALS",
					"screen_pos" : 
					{
						"x" : 1500.0,
						"y" : 0.0
					},
					"size" : 
					{
						"h" : 60.0,
						"w" : 60.0
					},
					"texture_index" : 103,
					"type" : "ft_image",
					"visible" : false
				},
				
				{
					"anchor_type" : 0,
					"axipos" : 
					{
						"angle" : 0.0,
						"x" : 0.0,
						"y" : 0.0
					},
					"name" : "hight_coolant_temp",
					"screen_pos" : 
					{
						"x" : 1560.0,
						"y" : 0.0
					},
					"size" : 
					{
						"h" : 60.0,
						"w" : 60.0
					},
					"texture_index" : 165,
					"type" : "ft_image",
					"visible" : false
				},
				
				{
					"anchor_type" : 0,
					"axipos" : 
					{
						"angle" : 0.0,
						"x" : 0.0,
						"y" : 0.0
					},
					"name" : "low_fuel",
					"screen_pos" : 
					{
						"x" : 1620.0,
						"y" : 0.0
					},
					"size" : 
					{
						"h" : 60.0,
						"w" : 60.0
					},
					"texture_index" : 170,
					"type" : "ft_image",
					"visible" : false
				},
				
				{
					"anchor_type" : 0,
					"axipos" : 
					{
						"angle" : 0.0,
						"x" : 0.0,
						"y" : 0.0
					},
					"name" : "front_seatbelt1",
					"screen_pos" : 
					{
						"x" : 1680.0,
						"y" : 0.0
					},
					"size" : 
					{
						"h" : 60.0,
						"w" : 60.0
					},
					"texture_index" : 163,
					"type" : "ft_image",
					"visible" : false
				},
				
				{
					"anchor_type" : 0,
					"axipos" : 
					{
						"angle" : 0.0,
						"x" : 0.0,
						"y" : 0.0
					},
					"name" : "front_seatbelt2",
					"screen_pos" : 
					{
						"x" : 1740.0,
						"y" : 0.0
					},
					"size" : 
					{
						"h" : 60.0,
						"w" : 60.0
					},
					"texture_index" : 163,
					"type" : "ft_image",
					"visible" : false
				},
				
				{
					"anchor_type" : 0,
					"axipos" : 
					{
						"angle" : 0.0,
						"x" : 0.0,
						"y" : 0.0
					},
					"name" : "air_bg",
					"screen_pos" : 
					{
						"x" : 1800.0,
						"y" : 0.0
					},
					"size" : 
					{
						"h" : 60.0,
						"w" : 60.0
					},
					"texture_index" : 136,
					"type" : "ft_image",
					"visible" : false
				},
				
				{
					"anchor_type" : 0,
					"axipos" : 
					{
						"angle" : 0.0,
						"x" : 0.0,
						"y" : 0.0
					},
					"name" : "rear_seatbelt1",
					"screen_pos" : 
					{
						"x" : 1680.0,
						"y" : 49.57400131225586
					},
					"size" : 
					{
						"h" : 60.0,
						"w" : 60.0
					},
					"texture_index" : 163,
					"type" : "ft_image",
					"visible" : false
				},
				
				{
					"anchor_type" : 0,
					"axipos" : 
					{
						"angle" : 0.0,
						"x" : 0.0,
						"y" : 0.0
					},
					"name" : "rear_seatbelt2",
					"screen_pos" : 
					{
						"x" : 1740.0,
						"y" : 49.57400131225586
					},
					"size" : 
					{
						"h" : 60.0,
						"w" : 60.0
					},
					"texture_index" : 163,
					"type" : "ft_image",
					"visible" : false
				},
				
				{
					"anchor_type" : 0,
					"axipos" : 
					{
						"angle" : 0.0,
						"x" : 0.0,
						"y" : 0.0
					},
					"name" : "rear_seatbelt3",
					"screen_pos" : 
					{
						"x" : 1800.0,
						"y" : 49.57400131225586
					},
					"size" : 
					{
						"h" : 60.0,
						"w" : 60.0
					},
					"texture_index" : 163,
					"type" : "ft_image",
					"visible" : false
				},
				
				{
					"anchor_type" : 0,
					"axipos" : 
					{
						"angle" : 0.0,
						"x" : 0.0,
						"y" : 0.0
					},
					"name" : "esp_on_off",
					"screen_pos" : 
					{
						"x" : 770.0,
						"y" : 196.9230041503906
					},
					"size" : 
					{
						"h" : 60.0,
						"w" : 60.0
					},
					"texture_index" : 160,
					"type" : "ft_image",
					"visible" : false
				},
				
				{
					"anchor_type" : 0,
					"axipos" : 
					{
						"angle" : 0.0,
						"x" : 0.0,
						"y" : 0.0
					},
					"name" : "ccs",
					"screen_pos" : 
					{
						"x" : 830.0,
						"y" : 195.0
					},
					"size" : 
					{
						"h" : 60.0,
						"w" : 60.0
					},
					"texture_index" : 106,
					"type" : "ft_image",
					"visible" : false
				},
				
				{
					"anchor_type" : 0,
					"axipos" : 
					{
						"angle" : 0.0,
						"x" : 0.0,
						"y" : 0.0
					},
					"name" : "eba",
					"screen_pos" : 
					{
						"x" : 770.0,
						"y" : 255.0
					},
					"size" : 
					{
						"h" : 60.0,
						"w" : 60.0
					},
					"texture_index" : 155,
					"type" : "ft_image",
					"visible" : false
				},
				
				{
					"anchor_type" : 0,
					"axipos" : 
					{
						"angle" : 0.0,
						"x" : 0.0,
						"y" : 0.0
					},
					"name" : "hdc",
					"screen_pos" : 
					{
						"x" : 830.0,
						"y" : 255.0
					},
					"size" : 
					{
						"h" : 60.0,
						"w" : 60.0
					},
					"texture_index" : 114,
					"type" : "ft_image",
					"visible" : false
				},
				
				{
					"anchor_type" : 0,
					"axipos" : 
					{
						"angle" : 0.0,
						"x" : 0.0,
						"y" : 0.0
					},
					"name" : "ldw",
					"screen_pos" : 
					{
						"x" : 1000.0,
						"y" : 195.0
					},
					"size" : 
					{
						"h" : 60.0,
						"w" : 60.0
					},
					"texture_index" : 167,
					"type" : "ft_image",
					"visible" : false
				},
				
				{
					"anchor_type" : 0,
					"axipos" : 
					{
						"angle" : 0.0,
						"x" : 0.0,
						"y" : 0.0
					},
					"name" : "fcw",
					"screen_pos" : 
					{
						"x" : 1060.0,
						"y" : 195.0
					},
					"size" : 
					{
						"h" : 60.0,
						"w" : 60.0
					},
					"texture_index" : 112,
					"type" : "ft_image",
					"visible" : false
				},
				
				{
					"anchor_type" : 0,
					"axipos" : 
					{
						"angle" : 0.0,
						"x" : 0.0,
						"y" : 0.0
					},
					"name" : "start_stop",
					"screen_pos" : 
					{
						"x" : 196.9230041503906,
						"y" : 596.9230346679688
					},
					"size" : 
					{
						"h" : 60.0,
						"w" : 60.0
					},
					"texture_index" : 190,
					"type" : "ft_image",
					"visible" : false
				},
				
				{
					"anchor_type" : 0,
					"axipos" : 
					{
						"angle" : 0.0,
						"x" : 0.0,
						"y" : 0.0
					},
					"name" : "epb",
					"screen_pos" : 
					{
						"x" : 250.0,
						"y" : 605.0
					},
					"size" : 
					{
						"h" : 60.0,
						"w" : 60.0
					},
					"texture_index" : 108,
					"type" : "ft_image",
					"visible" : false
				},
				
				{
					"anchor_type" : 0,
					"axipos" : 
					{
						"angle" : 0.0,
						"x" : 0.0,
						"y" : 0.0
					},
					"name" : "epb_fault",
					"screen_pos" : 
					{
						"x" : 305.0,
						"y" : 615.0
					},
					"size" : 
					{
						"h" : 60.0,
						"w" : 60.0
					},
					"texture_index" : 109,
					"type" : "ft_image",
					"visible" : false
				},
				
				{
					"anchor_type" : 0,
					"axipos" : 
					{
						"angle" : 0.0,
						"x" : 0.0,
						"y" : 0.0
					},
					"name" : "auto_hold",
					"screen_pos" : 
					{
						"x" : 365.0,
						"y" : 625.0
					},
					"size" : 
					{
						"h" : 60.0,
						"w" : 60.0
					},
					"texture_index" : 139,
					"type" : "ft_image",
					"visible" : false
				},
				
				{
					"anchor_type" : 0,
					"axipos" : 
					{
						"angle" : 0.0,
						"x" : 0.0,
						"y" : 0.0
					},
					"name" : "brake_system",
					"screen_pos" : 
					{
						"x" : 420.0,
						"y" : 635.0
					},
					"size" : 
					{
						"h" : 60.0,
						"w" : 60.0
					},
					"texture_index" : 146,
					"type" : "ft_image",
					"visible" : false
				},
				
				{
					"anchor_type" : 0,
					"axipos" : 
					{
						"angle" : 0.0,
						"x" : 0.0,
						"y" : 0.0
					},
					"name" : "transmission",
					"screen_pos" : 
					{
						"x" : 1410.0,
						"y" : 660.0
					},
					"size" : 
					{
						"h" : 60.0,
						"w" : 60.0
					},
					"texture_index" : 194,
					"type" : "ft_image",
					"visible" : false
				},
				
				{
					"anchor_type" : 0,
					"axipos" : 
					{
						"angle" : 0.0,
						"x" : 0.0,
						"y" : 0.0
					},
					"name" : "emission",
					"screen_pos" : 
					{
						"x" : 1470.0,
						"y" : 660.0
					},
					"size" : 
					{
						"h" : 60.0,
						"w" : 60.0
					},
					"texture_index" : 157,
					"type" : "ft_image",
					"visible" : false
				},
				
				{
					"anchor_type" : 0,
					"axipos" : 
					{
						"angle" : 0.0,
						"x" : 0.0,
						"y" : 0.0
					},
					"name" : "low_egine_oil",
					"screen_pos" : 
					{
						"x" : 1530.0,
						"y" : 660.0
					},
					"size" : 
					{
						"h" : 60.0,
						"w" : 60.0
					},
					"texture_index" : 169,
					"type" : "ft_image",
					"visible" : false
				},
				
				{
					"anchor_type" : 0,
					"axipos" : 
					{
						"angle" : 0.0,
						"x" : 0.0,
						"y" : 0.0
					},
					"name" : "charging",
					"screen_pos" : 
					{
						"x" : 1590.0,
						"y" : 660.0
					},
					"size" : 
					{
						"h" : 60.0,
						"w" : 60.0
					},
					"texture_index" : 148,
					"type" : "ft_image",
					"visible" : false
				},
				
				{
					"anchor_type" : 0,
					"axipos" : 
					{
						"angle" : 0.0,
						"x" : 0.0,
						"y" : 0.0
					},
					"name" : "eps",
					"screen_pos" : 
					{
						"x" : 1650.0,
						"y" : 660.0
					},
					"size" : 
					{
						"h" : 60.0,
						"w" : 60.0
					},
					"texture_index" : 158,
					"type" : "ft_image",
					"visible" : false
				},
				
				{
					"anchor_type" : 0,
					"axipos" : 
					{
						"angle" : 0.0,
						"x" : 0.0,
						"y" : 0.0
					},
					"name" : "pm2.5",
					"screen_pos" : 
					{
						"x" : 1710.0,
						"y" : 660.0
					},
					"size" : 
					{
						"h" : 60.0,
						"w" : 60.0
					},
					"texture_index" : 176,
					"type" : "ft_image",
					"visible" : false
				},
				
				{
					"anchor_type" : 0,
					"axipos" : 
					{
						"angle" : 0.0,
						"x" : 0.0,
						"y" : 0.0
					},
					"name" : "sport_mode",
					"screen_pos" : 
					{
						"x" : 1770.0,
						"y" : 660.0
					},
					"size" : 
					{
						"h" : 60.0,
						"w" : 60.0
					},
					"texture_index" : 198,
					"type" : "ft_image",
					"visible" : false
				},
				
				{
					"anchor_type" : 0,
					"axipos" : 
					{
						"angle" : 0.0,
						"x" : 0.0,
						"y" : 0.0
					},
					"name" : "abs",
					"screen_pos" : 
					{
						"x" : 1830.0,
						"y" : 660.0
					},
					"size" : 
					{
						"h" : 60.0,
						"w" : 60.0
					},
					"texture_index" : 96,
					"type" : "ft_image",
					"visible" : false
				}
			],
			"name" : "signal_light",
			"screen_pos" : 
			{
				"x" : 0.0,
				"y" : 0.0
			},
			"type" : "ft_base",
			"visible" : false
		},
		
		{
			"childs" : 
			[
				
				{
					"anchor_type" : 0,
					"axipos" : 
					{
						"angle" : 0.0,
						"x" : 0.0,
						"y" : 0.0
					},
					"name" : "dlg_bg",
					"screen_pos" : 
					{
						"x" : 0.0,
						"y" : 0.0
					},
					"size" : 
					{
						"h" : 240.0,
						"w" : 437.0
					},
					"texture_index" : 79,
					"type" : "ft_image",
					"visible" : true
				},
				
				{
					"anchor_type" : 0,
					"axipos" : 
					{
						"angle" : 0.0,
						"x" : 0.0,
						"y" : 0.0
					},
					"name" : "icon",
					"screen_pos" : 
					{
						"x" : 200.0,
						"y" : 30.0
					},
					"size" : 
					{
						"h" : 42.0,
						"w" : 42.0
					},
					"texture_index" : 78,
					"type" : "ft_image",
					"visible" : true
				},
				
				{
					"anchor_type" : 0,
					"axipos" : 
					{
						"angle" : 0.0,
						"x" : 0.0,
						"y" : 0.0
					},
					"name" : "img_sel",
					"screen_pos" : 
					{
						"x" : 82.0,
						"y" : 175.0
					},
					"size" : 
					{
						"h" : 28.0,
						"w" : 125.0
					},
					"texture_index" : 80,
					"type" : "ft_image",
					"visible" : true
				},
				
				{
					"align" : 
					{
						"h" : 0.0,
						"v" : 0.0
					},
					"content" : "Do you delete the data?",
					"font_id" : 2,
					"font_scale" : 1.0,
					"name" : "warning_content",
					"screen_pos" : 
					{
						"x" : 98.46200561523438,
						"y" : 86.15400695800781
					},
					"txt_color" : 
					{
						"w" : 1.0,
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"type" : "ft_textblock",
					"visible" : true,
					"width" : 560.0,
					"wrapped" : false
				},
				
				{
					"align" : 
					{
						"h" : 0.0,
						"v" : 0.0
					},
					"content" : "Ok",
					"font_id" : 2,
					"font_scale" : 1.0,
					"name" : "ok",
					"screen_pos" : 
					{
						"x" : 131.2820129394531,
						"y" : 166.1540069580078
					},
					"txt_color" : 
					{
						"w" : 1.0,
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"type" : "ft_textblock",
					"visible" : true,
					"width" : 560.0,
					"wrapped" : false
				},
				
				{
					"align" : 
					{
						"h" : 0.0,
						"v" : 0.0
					},
					"content" : "Cancel",
					"font_id" : 2,
					"font_scale" : 1.0,
					"name" : "cancel",
					"screen_pos" : 
					{
						"x" : 240.0,
						"y" : 166.1540069580078
					},
					"txt_color" : 
					{
						"w" : 1.0,
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"type" : "ft_textblock",
					"visible" : true,
					"width" : 560.0,
					"wrapped" : false
				}
			],
			"name" : "popup_dlg",
			"screen_pos" : 
			{
				"x" : 1300.0,
				"y" : 300.0
			},
			"type" : "ft_base",
			"visible" : false
		}
	],
	"file_list" : 
	[
		"edge_left_animation.json",
		"edge_left_up_animation.json",
		"edge_right_animation.json",
		"edge_right_up_animation.json",
		"fbx.json",
		"fuel_volume.afp",
		"mileage_pg.txt",
		"needle_left_animation.json",
		"needle_right_animation.json",
		"water_temp.afp"
	],
	"fonts" : 
	[
		
		{
			"SizePixels" : 16.0,
			"default" : true,
			"name" : "Vera.ttf"
		},
		
		{
			"SizePixels" : 18.0,
			"name" : "VeraBd.ttf"
		},
		
		{
			"SizePixels" : 22.0,
			"name" : "VeraBI.ttf"
		}
	],
	"material_list" : 
	[
		
		{
			"name" : "atexture2d",
			"shader" : "atexture2d",
			"uniform_list" : 
			{
				"model" : 
				{
					"el_size" : 16,
					"type" : "shader_uf_float",
					"usize" : 1,
					"utype" : 35676,
					"value_list" : 
					[
						0.50,
						0.0,
						0.0,
						0.0,
						0.0,
						1.0,
						0.0,
						0.0,
						0.0,
						0.0,
						1.0,
						0.0,
						-0.50,
						0.0,
						0.0,
						1.0
					]
				}
			}
		}
	],
	"name" : "screen",
	"output_bin_fmt" : 
	{
		"pgm_fmt" : 0,
		"txt_fmt" : 0
	},
	"primitive_list" : 
	[
		
		{
			"ebo_len" : 0,
			"format" : [ 3, 3, 2 ],
			"name" : "cube",
			"vbo_len" : 0
		},
		
		{
			"ebo_len" : 0,
			"format" : [ 3, 2 ],
			"name" : "plain",
			"vbo_len" : 0
		}
	],
	"screen_pos" : 
	{
		"x" : 0.0,
		"y" : 0.0
	},
	"screenh" : 720.0,
	"screenw" : 1920.0,
	"shader_list" : 
	[
		
		{
			"fs_code" : "varying vec2 Textcoord;\nuniform sampler2D text;\nvoid main()\n{\n   gl_FragColor = texture(text, Textcoord);\n}\n",
			"fs_name" : "atexture2d.fs",
			"name" : "atexture2d",
			"vs_code" : "layout(location = 0)attribute vec2 position;\nlayout(location = 1)attribute vec2 textcoord;\n\nvarying vec2 Textcoord;\nuniform mat4 model;\nvoid main()\n{\n    gl_Position = model * vec4(position,0.0, 1.0);\n    Textcoord = textcoord;\n}\n",
			"vs_name" : "atexture2d.vs"
		}
	],
	"texture_id_index" : 0,
	"texture_list" : 
	[
		"edge_left_animation.png",
		"edge_left_up_animation.png",
		"edge_right_animation.png",
		"edge_right_up_animation.png",
		"needle_left_animation.png",
		"needle_right_animation.png"
	],
	"texture_res_list" : 
	[
		
		{
			"texture_data_file" : "basic_res.json",
			"texture_pack_file" : "basic_res.png"
		}
	],
	"type" : "ft_base",
	"visible" : true,
	"window_show" : 
	{
		"show_edit_window" : true,
		"show_file_manager" : true,
		"show_fonts_manager" : false,
		"show_project_window" : true,
		"show_property_window" : true,
		"show_resource_manager" : false
	}
}

