#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../json_lib/json/autolink.h
config.h
../json_lib/json/config.h
cpptl/cpptl_autolink.h
-
autolink.h
../json_lib/json/autolink.h

../json_lib/json/config.h
cpptl/config.h
-

../json_lib/json/features.h
forwards.h
../json_lib/json/forwards.h

../json_lib/json/forwards.h
config.h
../json_lib/json/config.h

../json_lib/json/json.h
autolink.h
../json_lib/json/autolink.h
value.h
../json_lib/json/value.h
reader.h
../json_lib/json/reader.h
writer.h
../json_lib/json/writer.h
features.h
../json_lib/json/features.h

../json_lib/json/reader.h
features.h
../json_lib/json/features.h
value.h
../json_lib/json/value.h
deque
-
stack
-
string
-
iostream
-

../json_lib/json/value.h
forwards.h
../json_lib/json/forwards.h
string
-
vector
-
map
-
cpptl/smallmap.h
-
cpptl/forwards.h
-

../json_lib/json/writer.h
value.h
../json_lib/json/value.h
vector
-
string
-
iostream
-

/mnt/g/GitHub/my_imgui/my_imgui/glfw_dfb_sd/msg_host/msg_host_n.cpp
msg_host_n.h
/mnt/g/GitHub/my_imgui/my_imgui/glfw_dfb_sd/msg_host/msg_host_n.h
fstream
-
cstring
-
chrono
-
stdio.h
-

/mnt/g/GitHub/my_imgui/my_imgui/glfw_dfb_sd/msg_host/msg_host_n.h
utilitis_base_def.h
/mnt/g/GitHub/my_imgui/my_imgui/glfw_dfb_sd/msg_host/utilitis_base_def.h
map
-
mutex
-
condition_variable
-
thread
-
json/json.h
-
memory
-
atomic
-

/mnt/g/GitHub/my_imgui/my_imgui/glfw_dfb_sd/msg_host/utilitis_base_def.h
functional
-

